    46.7: flog total
     5.8: flog/method average

    16.2: Chef::IndexQueue::Consumer#run   lib/chef/index_queue/consumer.rb:41
     4.7:   instance
     2.7:   queue
     2.5:   branch
     1.4:   call_action_for_message
     1.4:   assignment
     1.4:   sleep
     1.4:   disconnected!
     1.4:   warn
     1.3:   subscribe
     1.2:   debug
     0.4:   lit_fixnum

    11.8: Chef::IndexQueue::Consumer#call_action_for_message lib/chef/index_queue/consumer.rb:58
     4.0:   []
     3.6:   assignment
     3.6:   send
     1.2:   from_json
     1.2:   assert_method_whitelisted
     1.2:   to_sym

     4.1: Chef::IndexQueue::Consumer#assert_method_whitelisted lib/chef/index_queue/consumer.rb:68
     1.4:   class
     1.3:   raise
     1.2:   whitelisted?
     1.2:   branch

     3.7: Chef::IndexQueue::Consumer::ClassMethods#expose lib/chef/index_queue/consumer.rb:23
     2.6:   assignment
     1.3:   Array
     1.3:   +

     3.6: Chef::IndexQueue::Consumer::included lib/chef/index_queue/consumer.rb:37
     3.6:   send

     3.3: Chef::IndexQueue::Consumer#none
     2.2:   alias
     1.1:   private

     2.8: Chef::IndexQueue::Consumer::ClassMethods#whitelisted? lib/chef/index_queue/consumer.rb:32
     1.5:   exposed_methods
     1.3:   include?

     1.3: Chef::IndexQueue::Consumer::ClassMethods#exposed_methods lib/chef/index_queue/consumer.rb:28
     1.3:   branch

