    88.5: flog total
     8.9: flog/method average

    25.4: Chef::IndexQueue::Indexable#publish_object lib/chef/index_queue/indexable.rb:91
     7.3:   branch
     6.3:   []
     5.4:   amqp_client
     2.9:   assignment
     1.8:   to_json
     1.6:   tx_commit
     1.6:   tx_rollback
     1.6:   tx_select
     1.6:   publish
     1.5:   raise
     1.5:   queue_for_object
     1.3:   instance

    23.8: Chef::IndexQueue::Indexable#with_indexer_metadata lib/chef/index_queue/indexable.rb:50
     5.9:   []
     5.4:   assignment
     3.9:   branch
     2.8:   nil?
     1.7:   now
     1.6:   inspect
     1.5:   utc
     1.4:   to_s
     1.4:   raise
     1.3:   to_i
     1.3:   to_hash
     1.3:   each_key
     1.3:   index_object_type
     1.3:   index_id

     9.5: Chef::IndexQueue::Indexable#add_to_index lib/chef/index_queue/indexable.rb:68
     5.2:   assignment
     4.1:   with_indexer_metadata
     1.3:   publish_object
     1.3:   debug
     1.3:   []

     9.5: Chef::IndexQueue::Indexable#delete_from_index lib/chef/index_queue/indexable.rb:77
     5.2:   assignment
     4.1:   with_indexer_metadata
     1.3:   publish_object
     1.3:   debug
     1.3:   []

     7.9: Chef::IndexQueue::Indexable#index_object_type lib/chef/index_queue/indexable.rb:46
     3.4:   class
     1.6:   name
     1.4:   snake_case_basename
     1.4:   index_object_type
     1.3:   branch

     3.9: Chef::IndexQueue::Indexable::included lib/chef/index_queue/indexable.rb:40
     3.9:   send

     3.6: Chef::IndexQueue::Indexable::ClassMethods#index_object_type lib/chef/index_queue/indexable.rb:28
     2.9:   assignment
     1.5:   to_s
     1.4:   branch

     2.4: Chef::IndexQueue::Indexable#none
     1.2:   private
     1.2:   attr_accessor

     1.4: Chef::IndexQueue::Indexable::ClassMethods#reset_index_metadata! lib/chef/index_queue/indexable.rb:34
     1.4:   assignment

     1.1: main#none
     1.1:   require

