   110.5: flog total
    11.0: flog/method average

    69.3: Chef::Provider::Package::Apt#check_package_state lib/chef/provider/package/apt.rb:40
    29.8:   assignment
    14.8:   branch
     7.0:   debug
     5.3:   ==
     4.6:   keys
     4.4:   package_name
     4.2:   first
     4.0:   raise
     3.8:   version
     3.8:   shell_out!
     3.4:   stdout
     3.2:   each_line
     2.3:   rpartition
     2.1:   []
     2.1:   split
     1.9:   >
     1.9:   length
     1.9:   check_package_state
     1.9:   info
     1.9:   new
     1.1:   lit_fixnum

     8.5: Chef::Provider::Package::Apt#load_current_resource lib/chef/provider/package/apt.rb:33
     4.3:   package_name
     1.5:   name
     1.3:   assignment
     1.3:   check_package_state
     1.3:   new

     6.0: Chef::Provider::Package::Apt#purge_package lib/chef/provider/package/apt.rb:110
     1.7:   options
     1.5:   package_name
     1.5:   expand_options
     1.3:   run_command_with_systems_locale

     5.4: Chef::Provider::Package::Apt#install_package lib/chef/provider/package/apt.rb:85
     2.7:   assignment
     1.7:   options
     1.5:   expand_options
     1.3:   run_command_with_systems_locale
     1.3:   branch

     4.7: Chef::Provider::Package::Apt#remove_package lib/chef/provider/package/apt.rb:100
     1.7:   options
     1.5:   expand_options
     1.3:   assignment
     1.3:   run_command_with_systems_locale

     4.7: Chef::Provider::Package::Apt#preseed_package lib/chef/provider/package/apt.rb:119
     1.5:   run_command_with_systems_locale
     1.5:   info
     1.3:   get_preseed_file
     1.3:   assignment
     1.3:   branch

     4.4: main#none
     4.4:   require

     3.6: Chef::Provider::Package::Apt#none
     2.4:   include
     1.2:   attr_accessor

     2.6: Chef::Provider::Package::Apt#reconfig_package lib/chef/provider/package/apt.rb:132
     1.3:   run_command_with_systems_locale
     1.3:   info

     1.3: Chef::Provider::Package::Apt#upgrade_package lib/chef/provider/package/apt.rb:96
     1.3:   install_package

