    97.0: flog total
    16.2: flog/method average

    72.2: Chef::Provider::Package::Dpkg#load_current_resource lib/chef/provider/package/dpkg.rb:34
    27.0:   assignment
    21.9:   branch
     8.1:   source
     6.2:   package_name
     5.1:   version
     4.9:   name
     4.7:   debug
     4.4:   raise
     4.2:   []
     3.2:   exitstatus
     3.0:   each_line
     2.8:   ==
     2.8:   popen4
     1.8:   action
     1.7:   match
     1.6:   inspect
     1.6:   Array
     1.6:   lit_fixnum
     1.5:   exists?
     1.4:   include?
     1.4:   nil?
     1.3:   new

     6.0: Chef::Provider::Package::Dpkg#install_package lib/chef/provider/package/dpkg.rb:86
     1.7:   options
     1.5:   source
     1.5:   expand_options
     1.3:   run_command_with_systems_locale

     6.0: Chef::Provider::Package::Dpkg#remove_package lib/chef/provider/package/dpkg.rb:95
     1.7:   options
     1.5:   package_name
     1.5:   expand_options
     1.3:   run_command_with_systems_locale

     6.0: Chef::Provider::Package::Dpkg#purge_package lib/chef/provider/package/dpkg.rb:104
     1.7:   options
     1.5:   package_name
     1.5:   expand_options
     1.3:   run_command_with_systems_locale

     4.4: main#none
     4.4:   require

     2.4: Chef::Provider::Package::Dpkg#none
     2.4:   include

