   113.3: flog total
     9.4: flog/method average

    53.8: Chef::Provider::Package::EasyInstall#load_current_resource lib/chef/provider/package/easy_install.rb:69
    15.7:   assignment
     9.2:   version
     7.3:   branch
     5.5:   module_name
     4.7:   package_name
     4.0:   python_binary_path
     3.6:   shell_out!
     3.2:   stdout
     3.0:   debug
     1.9:   downcase
     1.8:   gsub
     1.7:   include?
     1.6:   each
     1.6:   split
     1.6:   []
     1.6:   strip
     1.5:   name
     1.3:   install_check
     1.3:   ==
     1.3:   new
     0.5:   lit_fixnum

    20.9: Chef::Provider::Package::EasyInstall#install_check lib/chef/provider/package/easy_install.rb:32
     7.9:   assignment
     4.5:   branch
     4.0:   python_binary_path
     3.8:   downcase
     3.6:   shell_out!
     3.2:   include?
     1.7:   stdout
     1.5:   stderr
     1.0:   lit_fixnum

     8.4: Chef::Provider::Package::EasyInstall#candidate_version lib/chef/provider/package/easy_install.rb:108
     2.6:   assignment
     1.5:   stdout
     1.5:   easy_install_binary_path
     1.5:   package_name
     1.3:   []
     1.3:   shell_out!
     1.3:   branch
     0.8:   lit_fixnum

     6.0: Chef::Provider::Package::EasyInstall#install_package lib/chef/provider/package/easy_install.rb:117
     1.7:   options
     1.5:   expand_options
     1.5:   easy_install_binary_path
     1.3:   run_command

     6.0: Chef::Provider::Package::EasyInstall#remove_package lib/chef/provider/package/easy_install.rb:125
     1.7:   options
     1.5:   expand_options
     1.5:   easy_install_binary_path
     1.3:   run_command

     5.5: main#none
     5.5:   require

     3.3: Chef::Provider::Package::EasyInstall#module_name lib/chef/provider/package/easy_install.rb:64
     1.4:   name
     1.3:   module_name
     1.3:   assignment
     1.3:   branch

     2.4: Chef::Provider::Package::EasyInstall#none
     2.4:   include

     2.3: Chef::Provider::Package::EasyInstall#python_binary_path lib/chef/provider/package/easy_install.rb:59
     1.3:   python_binary
     1.3:   assignment
     1.3:   branch

     2.3: Chef::Provider::Package::EasyInstall#easy_install_binary_path lib/chef/provider/package/easy_install.rb:54
     1.3:   assignment
     1.3:   branch
     1.3:   easy_install_binary

     1.3: Chef::Provider::Package::EasyInstall#purge_package lib/chef/provider/package/easy_install.rb:129
     1.3:   remove_package

     1.3: Chef::Provider::Package::EasyInstall#upgrade_package lib/chef/provider/package/easy_install.rb:121
     1.3:   install_package

