   116.0: flog total
     9.7: flog/method average

    37.2: Chef::Provider::Package::Freebsd#install_package lib/chef/provider/package/freebsd.rb:96
     9.4:   source
     7.3:   shell_out!
     7.2:   branch
     6.5:   status
     3.4:   debug
     2.1:   name
     2.1:   package_name
     2.0:   port_path
     1.9:   latest_link_name
     1.3:   version
     0.5:   lit_fixnum

    17.4: Chef::Provider::Package::Freebsd#port_path lib/chef/provider/package/freebsd.rb:43
     9.5:   package_name
     5.6:   branch
     3.0:   assignment
     1.7:   stdout
     1.6:   raise
     1.5:   []
     1.5:   shell_out!
     0.4:   lit_fixnum

    12.9: Chef::Provider::Package::Freebsd#load_current_resource lib/chef/provider/package/freebsd.rb:71
     4.2:   version
     2.8:   debug
     2.8:   package_name
     2.6:   branch
     1.5:   current_installed_version
     1.3:   assignment
     1.3:   ports_candidate_version

    11.5: Chef::Provider::Package::Freebsd#remove_package lib/chef/provider/package/freebsd.rb:113
     3.6:   package_name
     3.2:   shell_out!
     2.8:   status
     1.8:   version
     1.3:   branch

     9.7: Chef::Provider::Package::Freebsd#ports_makefile_variable_value lib/chef/provider/package/freebsd.rb:62
     1.9:   stdout
     1.7:   strip
     1.5:   split
     1.5:   port_path
     1.3:   first
     1.3:   shell_out!
     1.3:   assignment
     0.4:   lit_fixnum

     8.0: Chef::Provider::Package::Freebsd#current_installed_version lib/chef/provider/package/freebsd.rb:38
     3.0:   package_name
     1.5:   stdout
     1.3:   shell_out!
     1.3:   []
     1.3:   assignment
     0.8:   lit_fixnum

     4.8: Chef::Provider::Package::Freebsd#none
     4.8:   include

     4.5: Chef::Provider::Package::Freebsd#package_name lib/chef/provider/package/freebsd.rb:88
     1.6:   port_path
     1.4:   raise
     1.3:   ports_makefile_variable_value
     1.3:   branch

     4.4: main#none
     4.4:   require

     3.1: Chef::Provider::Package::Freebsd#initialize lib/chef/provider/package/freebsd.rb:33
     1.5:   name
     1.3:   assignment
     1.3:   new

     1.3: Chef::Provider::Package::Freebsd#ports_candidate_version lib/chef/provider/package/freebsd.rb:67
     1.3:   ports_makefile_variable_value

     1.3: Chef::Provider::Package::Freebsd#latest_link_name lib/chef/provider/package/freebsd.rb:83
     1.3:   ports_makefile_variable_value

