    73.8: flog total
    10.5: flog/method average

    30.3: Chef::Provider::Package::Pacman#load_current_resource lib/chef/provider/package/pacman.rb:28
    11.1:   assignment
     8.4:   branch
     5.8:   package_name
     3.2:   exitstatus
     3.1:   version
     3.1:   debug
     2.8:   ==
     1.6:   inspect
     1.5:   name
     1.4:   raise
     1.4:   each
     1.3:   popen4
     1.3:   new
     0.4:   lit_fixnum

    28.6: Chef::Provider::Package::Pacman#candidate_version lib/chef/provider/package/pacman.rb:52
    11.5:   assignment
    11.0:   branch
     5.0:   package_name
     3.2:   exitstatus
     2.8:   ==
     2.8:   raise
     1.9:   split
     1.7:   first
     1.7:   escape
     1.6:   inspect
     1.4:   each
     1.3:   popen4
     0.4:   lit_fixnum

     4.5: Chef::Provider::Package::Pacman#remove_package lib/chef/provider/package/pacman.rb:88
     1.7:   options
     1.5:   expand_options
     1.3:   run_command_with_systems_locale

     4.5: Chef::Provider::Package::Pacman#install_package lib/chef/provider/package/pacman.rb:78
     1.7:   options
     1.5:   expand_options
     1.3:   run_command_with_systems_locale

     3.3: main#none
     3.3:   require

     1.3: Chef::Provider::Package::Pacman#upgrade_package lib/chef/provider/package/pacman.rb:84
     1.3:   install_package

     1.3: Chef::Provider::Package::Pacman#purge_package lib/chef/provider/package/pacman.rb:94
     1.3:   remove_package

