   120.9: flog total
    15.1: flog/method average

    47.7: Chef::Provider::Package::Portage#load_current_resource lib/chef/provider/package/portage.rb:29
    16.7:   assignment
    10.5:   branch
     6.2:   package_name
     4.5:   map
     3.8:   first
     3.1:   size
     2.9:   version
     1.8:   last
     1.7:   join
     1.6:   debug
     1.6:   escape
     1.5:   raise
     1.5:   sort
     1.5:   match
     1.5:   name
     1.5:   []
     1.4:   sub
     1.4:   ==
     1.3:   >
     1.3:   to_a
     1.3:   compact
     1.3:   new
     0.8:   lit_fixnum

    31.3: Chef::Provider::Package::Portage#parse_emerge lib/chef/provider/package/portage.rb:56
    10.5:   branch
    10.4:   assignment
     3.7:   split
     3.6:   ==
     3.3:   strip
     3.3:   last
     1.8:   keys
     1.6:   has_key?
     1.6:   join
     1.5:   size
     1.5:   values
     1.4:   raise
     1.3:   >
     1.3:   first
     1.3:   each_line
     0.4:   lit_fixnum

    22.6: Chef::Provider::Package::Portage#candidate_version lib/chef/provider/package/portage.rb:82
    14.3:   assignment
     3.9:   branch
     3.6:   package_name
     1.7:   read
     1.7:   split
     1.6:   inspect
     1.5:   parse_emerge
     1.5:   exitstatus
     1.5:   last
     1.4:   raise
     1.3:   popen4
     1.3:   ==

     7.9: Chef::Provider::Package::Portage#remove_package lib/chef/provider/package/portage.rb:116
     2.8:   package_name
     2.8:   assignment
     1.7:   options
     1.5:   expand_options
     1.3:   run_command_with_systems_locale
     1.3:   branch

     5.4: Chef::Provider::Package::Portage#install_package lib/chef/provider/package/portage.rb:99
     2.7:   assignment
     1.7:   options
     1.5:   expand_options
     1.3:   run_command_with_systems_locale
     1.3:   branch

     3.3: main#none
     3.3:   require

     1.3: Chef::Provider::Package::Portage#upgrade_package lib/chef/provider/package/portage.rb:112
     1.3:   install_package

     1.3: Chef::Provider::Package::Portage#purge_package lib/chef/provider/package/portage.rb:128
     1.3:   remove_package

