   136.1: flog total
    22.7: flog/method average

    64.7: Chef::Provider::Package::Solaris#load_current_resource lib/chef/provider/package/solaris.rb:35
    22.3:   assignment
    20.5:   branch
     7.9:   version
     6.5:   source
     6.0:   package_name
     5.0:   name
     4.6:   debug
     4.5:   raise
     3.2:   exitstatus
     3.0:   each
     2.8:   ==
     2.8:   popen4
     1.8:   action
     1.6:   inspect
     1.6:   Array
     1.5:   exists?
     1.4:   include?
     1.3:   nil?
     1.3:   new
     0.4:   lit_fixnum

    25.4: Chef::Provider::Package::Solaris#install_package lib/chef/provider/package/solaris.rb:98
     6.8:   source
     4.9:   options
     4.3:   debug
     3.4:   version
     3.0:   run_command_with_systems_locale
     1.7:   expand_options
     1.3:   branch
     1.3:   nil?

    23.3: Chef::Provider::Package::Solaris#candidate_version lib/chef/provider/package/solaris.rb:80
    11.6:   assignment
     8.4:   branch
     3.1:   source
     1.8:   version
     1.8:   debug
     1.7:   new_resource
     1.6:   inspect
     1.5:   package_name
     1.5:   exitstatus
     1.4:   each_line
     1.4:   raise
     1.3:   ==
     1.3:   popen4

    15.9: Chef::Provider::Package::Solaris#remove_package lib/chef/provider/package/solaris.rb:113
     3.4:   version
     3.4:   options
     3.0:   debug
     3.0:   run_command_with_systems_locale
     1.7:   expand_options
     1.3:   branch
     1.3:   nil?

     4.4: main#none
     4.4:   require

     2.4: Chef::Provider::Package::Solaris#none
     2.4:   include

