  1301.0: flog total
    17.6: flog/method average

   185.1: Chef::Provider::Package::Yum::RPMUtils#rpmvercmp lib/chef/provider/package/yum.rb:87
    62.3:   assignment
    59.7:   branch
    29.7:   +
    27.9:   []
    18.8:   <=
    18.0:   -
    17.0:   ==
     9.6:   lit_fixnum
     8.8:   length
     7.1:   isdigit
     5.0:   isalnum
     5.0:   isalpha
     4.6:   to_i
     4.0:   >
     3.8:   nil?
     2.3:   ord
     2.2:   <

   144.4: Chef::Provider::Package::Yum::RPMVersion#compare_versions lib/chef/provider/package/yum.rb:286
    45.3:   branch
    39.0:   nil?
    23.3:   e
    22.4:   ==
    20.0:   v
    20.0:   r
     6.6:   assignment
     5.1:   >
     3.8:   rpmvercmp
     1.7:   <
     1.7:   lit_fixnum

   100.2: Chef::Provider::Package::Yum::RPMPackage#compare lib/chef/provider/package/yum.rb:365
    29.3:   branch
    20.8:   nil?
    19.4:   a
    19.4:   n
    14.4:   ==
     6.6:   version
     5.0:   >
     4.9:   <
     3.2:   nevra
     2.1:   lit_fixnum
     1.4:   assignment

    97.2: Chef::Provider::Package::Yum::RPMDependency#satisfy? lib/chef/provider/package/yum.rb:460
    38.4:   branch
    38.0:   flag
    37.5:   ==
     3.2:   name
     3.2:   version
     2.8:   assignment
     1.6:   >
     1.5:   raise
     1.5:   <
     1.4:   partial_compare
     1.4:   kind_of?

    74.0: Chef::Provider::Package::Yum::YumCache#refresh lib/chef/provider/package/yum.rb:675
    55.2:   assignment
    26.4:   branch
     5.1:   raise
     4.0:   +
     3.6:   warn
     3.4:   ==
     3.4:   reset
     2.1:   split
     2.0:   parse_provides
     1.8:   chomp!
     1.8:   new
     1.8:   <<
     1.7:   inspect
     1.7:   reset_installed
     1.6:   readlines
     1.6:   each
     1.6:   exitstatus
     1.6:   dirname
     1.4:   popen4
     1.4:   join

    64.2: Chef::Provider::Package::Yum#load_current_resource lib/chef/provider/package/yum.rb:961
    18.0:   branch
    17.9:   assignment
    12.1:   package_name
     6.5:   source
     6.0:   version
     4.3:   arch
     4.1:   debug
     3.3:   name
     2.8:   yum_arch
     1.6:   each
     1.6:   raise
     1.5:   popen4
     1.5:   exists?
     1.5:   +
     1.5:   flush_cache
     1.4:   reload
     1.4:   parse_dependency
     1.4:   parse_arch
     1.3:   candidate_version
     1.3:   []
     1.3:   installed_version
     1.3:   new
     1.3:   package_available?

    63.0: Chef::Provider::Package::Yum#parse_dependency lib/chef/provider/package/yum.rb:1130
    10.4:   assignment
    10.2:   branch
     9.2:   package_name
     7.4:   +
     5.0:   ==
     3.8:   []
     3.5:   size
     3.3:   name
     3.2:   debug
     3.0:   packages_from_require
     2.6:   empty?
     2.0:   version
     1.8:   evr
     1.7:   reload_provides
     1.7:   action
     1.7:   first
     1.6:   warn
     1.6:   <<
     1.5:   uniq!
     1.5:   >
     1.5:   each
     1.5:   Array
     1.3:   parse
     0.9:   lit_fixnum

    49.6: Chef::Provider::Package::Yum::RPMUtils#version_parse lib/chef/provider/package/yum.rb:35
    28.4:   assignment
    11.7:   branch
     7.7:   length
     6.9:   -
     4.4:   ord
     4.3:   []
     4.0:   empty?
     2.1:   +
     2.1:   to_i
     2.0:   ==
     1.9:   size
     1.9:   nil?
     1.7:   lit_fixnum

    46.8: Chef::Provider::Package::Yum#install_package lib/chef/provider/package/yum.rb:1022
     9.1:   branch
     4.4:   version
     3.8:   +
     3.8:   parse
     3.8:   options
     3.5:   assignment
     3.4:   raise
     3.4:   expand_options
     3.0:   yum_command
     2.9:   source
     1.8:   allow_downgrade
     1.8:   yum_arch
     1.8:   allow_multi_install
     1.7:   >
     1.6:   include?
     1.6:   arch
     1.5:   flush_cache
     1.4:   reload
     1.4:   reload_installed
     1.4:   version_available?
     1.3:   []

    45.6: Chef::Provider::Package::Yum::RPMPackage#initialize lib/chef/provider/package/yum.rb:333
    19.8:   assignment
    17.0:   []
     4.8:   new
     4.7:   lit_fixnum
     4.3:   branch
     3.3:   size
     2.9:   ==
     1.8:   +
     1.7:   to_i
     1.7:   evr
     1.6:   raise
     1.4:   empty?

    43.8: Chef::Provider::Package::Yum::RPMDb#push lib/chef/provider/package/yum.rb:543
    10.1:   assignment
     9.6:   branch
     7.2:   <<
     5.8:   []
     4.4:   name
     3.8:   n
     3.6:   new
     3.4:   nevra
     3.2:   each
     2.0:   provides
     1.7:   raise
     1.6:   available
     1.6:   kind_of?
     1.6:   installed
     1.6:   flatten

    36.1: Chef::Provider::Package::Yum::RPMDependency#initialize lib/chef/provider/package/yum.rb:418
    15.0:   assignment
    13.9:   []
     6.2:   branch
     3.8:   lit_fixnum
     3.3:   new
     3.3:   size
     2.9:   ==
     1.8:   +
     1.7:   to_i
     1.6:   raise

    30.2: Chef::Provider::Package::Yum::YumCache#version lib/chef/provider/package/yum.rb:838
    16.5:   branch
     7.2:   assignment
     4.0:   version
     3.6:   to_s
     3.1:   block_given?
     2.0:   arch
     1.8:   yield
     1.8:   available?
     1.8:   ==
     1.8:   installed?
     1.5:   each
     1.4:   refresh
     1.4:   []

    24.4: Chef::Provider::Package::Yum::RPMVersion#initialize lib/chef/provider/package/yum.rb:231
    11.1:   assignment
     7.0:   []
     3.3:   size
     2.9:   ==
     2.9:   branch
     1.8:   +
     1.8:   lit_fixnum
     1.7:   to_i
     1.6:   raise
     1.5:   version_parse

    23.3: Chef::Provider::Package::Yum#yum_command lib/chef/provider/package/yum.rb:927
    15.0:   assignment
     5.5:   branch
     3.0:   output_of_command
     3.0:   exitstatus
     1.9:   +
     1.7:   warn
     1.5:   handle_command_failures
     1.5:   <<
     1.4:   each_line
     1.3:   >
     1.3:   ==
     0.4:   lit_fixnum

    21.1: Chef::Provider::Package::Yum#parse_arch lib/chef/provider/package/yum.rb:1102
     7.5:   branch
     7.2:   package_name
     3.6:   candidate_version
     3.6:   installed_version
     3.4:   nil?
     3.0:   assignment
     1.7:   arch

    18.6: Chef::Provider::Package::Yum#remove_package lib/chef/provider/package/yum.rb:1083
     3.6:   options
     3.2:   yum_arch
     3.2:   expand_options
     2.8:   yum_command
     2.6:   branch
     1.5:   flush_cache
     1.4:   reload
     1.4:   reload_installed
     1.3:   []

    17.3: Chef::Provider::Package::Yum::RPMDb#whatprovides lib/chef/provider/package/yum.rb:622
     7.6:   branch
     6.1:   assignment
     3.1:   each
     1.8:   <<
     1.8:   provides
     1.7:   satisfy?
     1.6:   name
     1.5:   raise
     1.4:   kind_of?
     1.4:   lookup_provides

    15.0: Chef::Provider::Package::Yum::YumCache#package_available? lib/chef/provider/package/yum.rb:787
     8.3:   branch
     7.0:   assignment
     3.1:   lookup
     2.1:   arch
     1.9:   ==
     1.8:   each
     1.4:   refresh

    14.0: Chef::Provider::Package::Yum::RPMUtils#isalpha lib/chef/provider/package/yum.rb:76
     5.9:   branch
     4.2:   >=
     4.2:   <=
     2.3:   lit_fixnum
     1.9:   ord
     1.9:   assignment

    13.0: Chef::Provider::Package::Yum::RPMVersion#none
     7.8:   alias
     2.6:   include
     1.3:   attr_reader
     1.3:   private

    10.0: Chef::Provider::Package::Yum::RPMDependency::parse lib/chef/provider/package/yum.rb:442
     8.2:   assignment
     3.2:   new
     3.0:   branch
     1.6:   ==

     9.9: Chef::Provider::Package::Yum::RPMDb#initialize lib/chef/provider/package/yum.rb:510
     7.0:   assignment
     7.0:   new

     9.2: Chef::Provider::Package::Yum#action_upgrade lib/chef/provider/package/yum.rb:1069
     3.0:   parse
     1.7:   candidate_version
     1.7:   version
     1.4:   debug
     1.3:   branch
     1.3:   >

     9.1: Chef::Provider::Package::Yum::YumCache#none
     5.2:   include
     2.6:   alias
     1.3:   private

     9.1: Chef::Provider::Package::Yum::RPMPackage#none
     5.2:   alias
     2.6:   include
     1.3:   attr_reader

     7.6: Chef::Provider::Package::Yum::YumCache#parse_provides lib/chef/provider/package/yum.rb:870
     2.9:   assignment
     2.9:   branch
     1.8:   parse
     1.6:   <<
     1.6:   split
     1.4:   each

     7.5: Chef::Provider::Package::Yum::RPMUtils#isdigit lib/chef/provider/package/yum.rb:81
     2.0:   <=
     2.0:   >=
     1.9:   ord
     1.9:   branch
     1.9:   assignment
     1.1:   lit_fixnum

     7.5: Chef::Provider::Package::Yum::YumCache#initialize lib/chef/provider/package/yum.rb:649
     4.2:   assignment
     1.7:   instance
     1.5:   reload
     1.4:   when_run_starts
     1.4:   branch
     1.4:   new

     7.0: Chef::Provider::Package::Yum::RPMDb#clear lib/chef/provider/package/yum.rb:585
     4.2:   clear
     1.4:   clear_installed
     1.4:   clear_available

     6.0: Chef::Provider::Package::Yum::RPMUtils#none
     6.0:   sclass

     5.5: main#none
     5.5:   require

     5.0: Chef::Provider::Package::Yum::RPMDbPackage#initialize lib/chef/provider/package/yum.rb:499
     2.8:   pop
     2.8:   assignment
     1.4:   super

     5.0: Chef::Provider::Package::Yum::YumCache#version_available? lib/chef/provider/package/yum.rb:814
     2.9:   assignment
     2.9:   branch
     1.5:   ==
     1.4:   version

     5.0: Chef::Provider::Package::Yum::RPMDb#lookup lib/chef/provider/package/yum.rb:528
     1.7:   sort
     1.5:   reverse
     1.4:   assignment
     1.4:   branch
     1.4:   []

     4.4: Chef::Provider::Package::Yum::RPMUtils#isalnum lib/chef/provider/package/yum.rb:72
     2.0:   isdigit
     2.0:   isalpha
     1.9:   branch

     3.6: Chef::Provider::Package::Yum#none
     2.4:   include
     1.2:   private

     3.0: Chef::Provider::Package::Yum#flush_cache lib/chef/provider/package/yum.rb:904
     1.4:   flush_cache
     1.3:   respond_to?
     1.3:   branch

     3.0: Chef::Provider::Package::Yum#yum_arch lib/chef/provider/package/yum.rb:923
     2.7:   arch
     1.3:   branch

     3.0: Chef::Provider::Package::Yum#arch lib/chef/provider/package/yum.rb:896
     1.4:   arch
     1.3:   respond_to?
     1.3:   branch

     3.0: Chef::Provider::Package::Yum#allow_downgrade lib/chef/provider/package/yum.rb:912
     1.4:   allow_downgrade
     1.3:   branch
     1.3:   respond_to?

     2.8: Chef::Provider::Package::Yum::YumCache#packages_from_require lib/chef/provider/package/yum.rb:809
     1.4:   whatprovides
     1.4:   refresh

     2.6: Chef::Provider::Package::Yum::RPMDb#none
     2.6:   alias

     2.0: Chef::Provider::Package::Yum::YumCache#installed_version lib/chef/provider/package/yum.rb:827
     1.4:   assignment
     1.4:   version

     2.0: Chef::Provider::Package::Yum::YumCache#available_version lib/chef/provider/package/yum.rb:822
     1.4:   assignment
     1.4:   version

     2.0: Chef::Provider::Package::Yum::RPMVersion#to_s lib/chef/provider/package/yum.rb:265
     1.4:   branch
     1.4:   nil?

     1.8: Chef::Provider::Package::Yum#initialize lib/chef/provider/package/yum.rb:887
     1.3:   assignment
     1.3:   instance

     1.4: Chef::Provider::Package::Yum::YumCache#allow_multi_install lib/chef/provider/package/yum.rb:831
     1.4:   refresh

     1.4: Chef::Provider::Package::Yum::YumCache#reload_installed lib/chef/provider/package/yum.rb:767
     1.4:   assignment

     1.4: Chef::Provider::Package::Yum::YumCache#reset lib/chef/provider/package/yum.rb:775
     1.4:   clear

     1.4: Chef::Provider::Package::Yum::YumCache#reload_provides lib/chef/provider/package/yum.rb:771
     1.4:   assignment

     1.4: Chef::Provider::Package::Yum::YumCache#reload lib/chef/provider/package/yum.rb:763
     1.4:   assignment

     1.4: Chef::Provider::Package::Yum::YumCache#reset_installed lib/chef/provider/package/yum.rb:779
     1.4:   clear_installed

     1.4: Chef::Provider::Package::Yum::RPMDb#clear_installed lib/chef/provider/package/yum.rb:597
     1.4:   clear

     1.4: Chef::Provider::Package::Yum::RPMDb#lookup_provides lib/chef/provider/package/yum.rb:537
     1.4:   []

     1.4: Chef::Provider::Package::Yum::RPMDb#<< lib/chef/provider/package/yum.rb:581
     1.4:   push

     1.4: Chef::Provider::Package::Yum::RPMDb#available_size lib/chef/provider/package/yum.rb:606
     1.4:   size

     1.4: Chef::Provider::Package::Yum::RPMDb#size lib/chef/provider/package/yum.rb:601
     1.4:   size

     1.4: Chef::Provider::Package::Yum::RPMDb#clear_available lib/chef/provider/package/yum.rb:593
     1.4:   clear

     1.4: Chef::Provider::Package::Yum::RPMDb#[] lib/chef/provider/package/yum.rb:523
     1.4:   lookup

     1.4: Chef::Provider::Package::Yum::RPMDb#installed? lib/chef/provider/package/yum.rb:618
     1.4:   include?

     1.4: Chef::Provider::Package::Yum::RPMDb#installed_size lib/chef/provider/package/yum.rb:610
     1.4:   size

     1.4: Chef::Provider::Package::Yum::RPMDb#available? lib/chef/provider/package/yum.rb:614
     1.4:   include?

     1.4: Chef::Provider::Package::Yum::RPMPackage#nevra lib/chef/provider/package/yum.rb:411
     1.4:   evr

     1.4: Chef::Provider::Package::Yum::RPMPackage#to_s lib/chef/provider/package/yum.rb:407
     1.4:   nevra

     1.4: Chef::Provider::Package::Yum::RPMPackage#<=> lib/chef/provider/package/yum.rb:361
     1.4:   compare

     1.4: Chef::Provider::Package::Yum::RPMVersion::parse lib/chef/provider/package/yum.rb:248
     1.4:   new

     1.4: Chef::Provider::Package::Yum::RPMVersion#compare lib/chef/provider/package/yum.rb:256
     1.4:   compare_versions

     1.4: Chef::Provider::Package::Yum::RPMVersion#<=> lib/chef/provider/package/yum.rb:252
     1.4:   compare_versions

     1.4: Chef::Provider::Package::Yum::RPMVersion#partial_compare lib/chef/provider/package/yum.rb:260
     1.4:   compare_versions

     1.3: Chef::Provider::Package::Yum#purge_package lib/chef/provider/package/yum.rb:1096
     1.3:   remove_package

     1.3: Chef::Provider::Package::Yum#upgrade_package lib/chef/provider/package/yum.rb:1079
     1.3:   install_package

     1.3: Chef::Provider::Package::Yum::RPMDependency#none
     1.3:   attr_reader

     1.3: Chef::Provider::Package::Yum::RPMDbPackage#none
     1.3:   attr_reader

