    80.5: flog total
    11.5: flog/method average

    47.2: Chef::Provider::Package::Zypper#load_current_resource lib/chef/provider/package/zypper.rb:30
    30.0:   assignment
    15.9:   branch
     8.5:   debug
     5.3:   ==
     4.7:   version
     4.3:   package_name
     1.6:   inspect
     1.5:   exitstatus
     1.5:   name
     1.4:   raise
     1.4:   each
     1.3:   popen4
     1.3:   new

     7.7: Chef::Provider::Package::Zypper#install_package lib/chef/provider/package/zypper.rb:87
     4.4:   run_command
     2.7:   branch
     1.5:   zypper_version
     1.3:   <

     7.7: Chef::Provider::Package::Zypper#remove_package lib/chef/provider/package/zypper.rb:119
     4.4:   run_command
     2.7:   branch
     1.5:   zypper_version
     1.3:   <

     7.7: Chef::Provider::Package::Zypper#upgrade_package lib/chef/provider/package/zypper.rb:103
     4.4:   run_command
     2.7:   branch
     1.5:   zypper_version
     1.3:   <

     4.5: Chef::Provider::Package::Zypper#zypper_version lib/chef/provider/package/zypper.rb:83
     1.7:   scan
     1.5:   join
     1.3:   to_f

     4.4: main#none
     4.4:   require

     1.3: Chef::Provider::Package::Zypper#purge_package lib/chef/provider/package/zypper.rb:137
     1.3:   remove_package

