    30.8: flog total
     5.1: flog/method average

    11.3: Chef::Cookbook::Chefignore#parse_ignore_file lib/chef/cookbook/chefignore.rb:44
     5.1:   branch
     2.6:   assignment
     1.7:   strip
     1.5:   <<
     1.4:   =~
     1.3:   readable?
     1.3:   foreach
     1.3:   debug
     1.3:   exist?

     8.0: Chef::Cookbook::Chefignore#remove_ignores_from lib/chef/cookbook/chefignore.rb:32
     3.9:   assignment
     2.5:   branch
     2.4:   inject
     1.4:   <<
     1.4:   Array
     1.3:   ignored?

     3.4: Chef::Cookbook::Chefignore#initialize lib/chef/cookbook/chefignore.rb:27
     2.4:   assignment
     1.2:   find_ignore_file
     1.2:   parse_ignore_file

     3.1: Chef::Cookbook::Chefignore#ignored? lib/chef/cookbook/chefignore.rb:38
     1.3:   assignment
     1.3:   fnmatch?
     1.2:   any?
     1.2:   branch

     2.8: Chef::Cookbook::Chefignore#find_ignore_file lib/chef/cookbook/chefignore.rb:56
     1.3:   join
     1.2:   basename
     1.2:   branch

     2.2: Chef::Cookbook::Chefignore#none
     1.1:   attr_reader
     1.1:   private

