    19.0: flog total
     6.3: flog/method average

    11.8: Chef::Cookbook::FileSystemFileVendor#get_filename lib/chef/cookbook/file_system_file_vendor.rb:43
     8.6:   assignment
     4.1:   branch
     2.6:   inject
     1.5:   join
     1.5:   exist?
     1.4:   raise

     6.0: Chef::Cookbook::FileSystemFileVendor#initialize lib/chef/cookbook/file_system_file_vendor.rb:34
     2.6:   assignment
     1.4:   raise
     1.3:   flatten
     1.3:   empty?
     1.3:   branch
     1.3:   []

     1.1: main#none
     1.1:   require

