    44.1: flog total
     8.8: flog/method average

    35.7: Chef::Cookbook::RemoteFileVendor#get_filename lib/chef/cookbook/remote_file_vendor.rb:37
    10.9:   assignment
     9.1:   []
     7.8:   branch
     4.2:   raise
     2.9:   debug
     2.9:   load
     2.7:   ==
     1.7:   path
     1.5:   move_to
     1.5:   get_rest
     1.4:   checksum_cookbook_file
     1.3:   join
     1.3:   find
     1.3:   validate_cached_copy
     1.3:   has_key?

     4.1: Chef::Cookbook::RemoteFileVendor#initialize lib/chef/cookbook/remote_file_vendor.rb:28
     3.9:   assignment
     1.3:   []

     1.8: Chef::Cookbook::RemoteFileVendor#validate_cached_copy lib/chef/cookbook/remote_file_vendor.rb:77
     1.3:   assignment
     1.3:   valid_cache_entries

     1.3: Chef::Cookbook::RemoteFileVendor#valid_cache_entries lib/chef/cookbook/remote_file_vendor.rb:81
     1.3:   valid_cache_entries

     1.1: main#none
     1.1:   require

