   108.0: flog total
     6.7: flog/method average

    20.9: Chef::Cookbook::SyntaxCheck#validate_ruby_file lib/chef/cookbook/syntax_check.rb:122
     4.6:   assignment
     3.1:   fatal
     2.8:   branch
     2.1:   cookbook_path
     1.9:   +
     1.8:   chomp
     1.7:   stderr
     1.7:   escape
     1.5:   []
     1.5:   each_line
     1.5:   debug
     1.5:   shell_out
     1.5:   error!
     0.4:   lit_fixnum

    20.9: Chef::Cookbook::SyntaxCheck#validate_template lib/chef/cookbook/syntax_check.rb:110
     4.6:   assignment
     3.1:   fatal
     2.8:   branch
     2.1:   cookbook_path
     1.9:   +
     1.8:   chomp
     1.7:   stderr
     1.7:   escape
     1.5:   []
     1.5:   each_line
     1.5:   debug
     1.5:   shell_out
     1.5:   error!
     0.4:   lit_fixnum

     7.8: Chef::Cookbook::SyntaxCheck::for_cookbook lib/chef/cookbook/syntax_check.rb:34
     2.6:   assignment
     1.7:   to_s
     1.5:   join
     1.4:   raise
     1.3:   cookbook_path
     1.3:   branch
     1.3:   new

     6.6: Chef::Cookbook::SyntaxCheck#validate_ruby_files lib/chef/cookbook/syntax_check.rb:96
     2.8:   branch
     1.5:   validate_ruby_file
     1.5:   validated
     1.5:   untested_ruby_files
     1.4:   assignment
     1.3:   each

     6.6: Chef::Cookbook::SyntaxCheck#validate_templates lib/chef/cookbook/syntax_check.rb:103
     2.8:   branch
     1.5:   validate_template
     1.5:   validated
     1.5:   untested_template_files
     1.4:   assignment
     1.3:   each

     6.5: Chef::Cookbook::SyntaxCheck#untested_ruby_files lib/chef/cookbook/syntax_check.rb:57
     2.7:   branch
     1.6:   debug
     1.5:   ruby_files
     1.4:   validated?
     1.4:   assignment
     1.3:   reject

     6.5: Chef::Cookbook::SyntaxCheck#untested_template_files lib/chef/cookbook/syntax_check.rb:72
     2.7:   branch
     1.6:   debug
     1.5:   template_files
     1.4:   validated?
     1.4:   assignment
     1.3:   reject

     5.8: Chef::Cookbook::SyntaxCheck#validated? lib/chef/cookbook/syntax_check.rb:83
     1.5:   cache
     1.5:   stat
     1.5:   cache_key
     1.3:   lookup_checksum

     5.8: Chef::Cookbook::SyntaxCheck#validated lib/chef/cookbook/syntax_check.rb:87
     1.5:   cache
     1.5:   stat
     1.5:   cache_key
     1.3:   generate_checksum

     4.5: Chef::Cookbook::SyntaxCheck#template_files lib/chef/cookbook/syntax_check.rb:68
     1.7:   cookbook_path
     1.5:   join
     1.3:   []

     4.5: Chef::Cookbook::SyntaxCheck#ruby_files lib/chef/cookbook/syntax_check.rb:53
     1.7:   cookbook_path
     1.5:   join
     1.3:   []

     3.6: Chef::Cookbook::SyntaxCheck#none
     2.4:   include
     1.2:   attr_reader

     3.1: Chef::Cookbook::SyntaxCheck#cache_key lib/chef/cookbook/syntax_check.rb:91
     1.5:   cache
     1.3:   generate_key
     1.3:   assignment

     2.2: main#none
     2.2:   require

     1.3: Chef::Cookbook::SyntaxCheck#cache lib/chef/cookbook/syntax_check.rb:49
     1.3:   instance

     1.3: Chef::Cookbook::SyntaxCheck#initialize lib/chef/cookbook/syntax_check.rb:45
     1.3:   assignment

