# chef-expander - Chef Expander
#
# Chef Expander provides indexing of Solr for Chef Server

description "Chef Expander"

start on filesystem
stop on runlevel [!2345]

respawn
respawn limit 5 30

pre-start script
    test -x /usr/bin/chef-expander || { stop; exit 0; }
end script

exec /usr/bin/chef-expander -c /etc/chef/solr.rb -L /var/log/chef/expander.log -n 1 -i 1
