   113.5: flog total
    10.3: flog/method average

    47.6: Chef::Provider::User::Windows#set_options lib/chef/provider/user/windows.rb:95
    26.7:   send
    14.9:   assignment
     7.7:   branch
     3.6:   []
     3.3:   to_sym
     3.3:   ==
     1.9:   debug
     1.6:   <=>
     1.5:   sort
     1.3:   each
     1.3:   username

    25.2: Chef::Provider::User::Windows#load_current_resource lib/chef/provider/user/windows.rb:34
     8.5:   []
     5.5:   assignment
     2.8:   username
     2.6:   branch
     1.5:   home
     1.5:   gid
     1.5:   debug
     1.5:   uid
     1.5:   comment
     1.5:   shell
     1.5:   name
     1.4:   get_info
     1.3:   new

    24.3: Chef::Provider::User::Windows#compare_user lib/chef/provider/user/windows.rb:61
    15.3:   send
     4.0:   branch
     1.5:   ==
     1.5:   debug
     1.5:   nil?
     1.5:   password
     1.4:   assignment
     1.3:   any?
     1.3:   validate_credentials

     3.1: Chef::Provider::User::Windows#initialize lib/chef/provider/user/windows.rb:29
     1.5:   name
     1.3:   assignment
     1.3:   new

     2.8: Chef::Provider::User::Windows#manage_user lib/chef/provider/user/windows.rb:75
     1.5:   set_options
     1.3:   update

     2.8: Chef::Provider::User::Windows#create_user lib/chef/provider/user/windows.rb:71
     1.5:   set_options
     1.3:   add

     2.5: main#none
     2.3:   require
     1.1:   branch

     1.3: Chef::Provider::User::Windows#remove_user lib/chef/provider/user/windows.rb:79
     1.3:   delete

     1.3: Chef::Provider::User::Windows#lock_user lib/chef/provider/user/windows.rb:87
     1.3:   disable_account

     1.3: Chef::Provider::User::Windows#unlock_user lib/chef/provider/user/windows.rb:91
     1.3:   enable_account

     1.3: Chef::Provider::User::Windows#check_lock lib/chef/provider/user/windows.rb:83
     1.3:   check_enabled

