    33.5: flog total
     5.6: flog/method average

    15.4: Chef::RunList::VersionedRecipeList#add_recipe lib/chef/run_list/versioned_recipe_list.rb:32
     6.6:   branch
     3.5:   []
     3.2:   new
     2.7:   assignment
     1.5:   raise
     1.4:   ==
     1.4:   <<
     1.4:   has_key?
     1.3:   include?

     5.5: Chef::RunList::VersionedRecipeList#with_version_constraints lib/chef/run_list/versioned_recipe_list.rb:48
     2.9:   assignment
     1.7:   []
     1.5:   new
     1.3:   branch
     1.3:   map

     5.2: Chef::RunList::VersionedRecipeList#with_version_constraints_strings lib/chef/run_list/versioned_recipe_list.rb:57
     2.9:   []
     2.7:   branch
     1.4:   assignment
     1.3:   map

     3.3: Chef::RunList::VersionedRecipeList#with_versions lib/chef/run_list/versioned_recipe_list.rb:42
     1.4:   assignment
     1.4:   []
     1.3:   map
     1.3:   branch

     2.2: main#none
     2.2:   require

     1.8: Chef::RunList::VersionedRecipeList#initialize lib/chef/run_list/versioned_recipe_list.rb:27
     1.3:   assignment
     1.3:   new

