       source 'https://rubygems.org'
       # GEMS FROM GEMFILE:
       gem "chef", path: "/Users/powell/.rbenv/versions/3.1.6/lib/ruby/gems/3.1.0/gems/chef-19.0.88"
       gem "ohai", path: "/Users/powell/.rbenv/versions/3.1.6/lib/ruby/gems/3.1.0/gems/ohai-19.0.7"
       gem "inspec-core", path: "/Users/powell/.rbenv/versions/3.1.6/lib/ruby/gems/3.1.0/gems/inspec-core-7.0.36"
       gem "rest-client", path: "/Users/powell/.rbenv/versions/3.1.6/lib/ruby/gems/3.1.0/gems/rest-client-2.1.0"
       gem "ffi", "= 1.16.3"
       gem "openssl", "= 3.2.0"
       gem "rdoc", "= 6.4.1.1"
       gem "webmock", "= 3.25.0"
       gem "chef-bin", path: "/Users/powell/.rbenv/versions/3.1.6/lib/ruby/gems/3.1.0/gems/chef-bin-19.0.88"
       gem "cheffish", "= 17.1.8"
       gem "appbundler", "= 0.13.4"
       gem "rb-readline", "= 0.5.5"
       gem "inspec-core-bin", ">= 0"
       gem "chef-vault", "= 4.1.11"
       gem "pry", "= 0.13.0"
       gem "pry-byebug", "= 3.10.1"
       gem "pry-stack_explorer", "= 0.6.1"
       gem "ruby-shadow", "= 2.5.1"
       gem "ed25519", "= 1.3.0"
       gem "rake", "= 13.2.1"
       gem "rspec", "= 3.13.0"
       gem "crack", "= 0.4.5"
       gem "fauxhai-ng", "= 9.3.0"
       gem "chefstyle", "= 2.2.3"
       # GEMS FROM LOCKFILE:
       gem "activesupport", "= 7.0.8.7"
       gem "addressable", "= 2.8.7"
       gem "ast", "= 2.4.2"
       gem "aws-eventstream", "= 1.3.0"
       gem "rubocop-ast", "= 1.38.0"
       gem "ruby-progressbar", "= 1.13.0"
       gem "ruby2_keywords", "= 0.0.5"
       gem "rubyntlm", "= 0.6.5"
       gem "rubyzip", "= 2.4.1"
       gem "semverse", "= 3.0.2"
       gem "sslshake", "= 1.3.1"
       gem "stringio", "= 3.1.2"
       gem "strings", "= 0.2.1"
       gem "strings-ansi", "= 0.2.0"
       gem "syslog-logger", "= 1.6.8"
       gem "thor", "= 1.2.2"
       gem "time", "= 0.4.1"
       gem "timeout", "= 0.4.3"
       gem "tomlrb", "= 1.3.0"
       gem "train-core", "= 3.12.7"
       gem "train-rest", "= 0.5.0"
       gem "train-winrm", "= 0.2.17"
       gem "tty-box", "= 0.7.0"
       gem "tty-color", "= 0.6.0"
       gem "tty-cursor", "= 0.7.1"
       gem "tty-prompt", "= 0.23.1"
       gem "tty-reader", "= 0.9.0"
       gem "tty-screen", "= 0.8.2"
       gem "tty-spinner", "= 0.9.3"
       gem "tty-table", "= 0.12.0"
       gem "tzinfo", "= 2.0.6"
       gem "unf_ext", "= 0.0.8.2"
       gem "unicode-display_width", "= 2.6.0"
       gem "unicode_utils", "= 1.4.0"
       gem "uuidtools", "= 2.2.0"
       gem "vault", "= 0.18.2"
       gem "webrick", "= 1.9.1"
       gem "wisper", "= 2.0.1"
       gem "wmi-lite", "= 1.0.7"
