source "https://rubygems.org"
gemspec :name => "chef"

# TODO figure out how to grab this stuff from the main Gemfile
gem "activesupport", "< 4.0.0", :group => :compat_testing, :platform => "ruby"

# We are pinning chef-zero to 4.2.x until ChefFS can deal
# with V1 api calls or chef-zero supports both v0 and v1
gem "chef-zero", "~> 4.2.3"

group(:docgen) do
  gem "tomlrb"
  gem "yard"
end

group(:development, :test) do
  gem "simplecov"
  gem 'rack', "~> 1.5.1"

  gem 'ruby-shadow', :platforms => :ruby unless RUBY_PLATFORM.downcase.match(/(aix|cygwin)/)
end

# If you want to load debugging tools into the bundle exec sandbox,
# add these additional dependencies into chef/Gemfile.local
eval(IO.read(__FILE__ + '.local'), binding) if File.exists?(__FILE__ + '.local')
