= Chef

== DESCRIPTION:

Chef is a configuration management tool designed to bring automation to your entire infrastructure.

The Chef Wiki is the definitive source of user documentation.

* http://wiki.opscode.com/display/chef/Home

This README focuses on developers who want to modify Chef source code. For users who just want to run the latest and greatest Chef development version in their environment, see:

* http://wiki.opscode.com/display/chef/Installing+Chef+from+HEAD

== DEVELOPMENT:

Before working on the code, if you plan to contribute your changes, you need to read the Opscode Contributing document.

* http://wiki.opscode.com/display/chef/How+to+Contribute

You will also need to set up the repository with the appropriate branches. We document the process on the Chef Wiki.

* http://wiki.opscode.com/display/chef/Working+with+git

Once your repository is set up, you can start working on the code. We do use TDD with RSpec, so you'll need to get a development environment running.

== REQUIREMENTS:

Ruby 1.8.7+ [1]

[1] As of 2012-05-25 Ruby 1.8.6 should still work, except for CHEF-2329.

== ENVIRONMENT:

In order to have a development environment where changes to the Chef code can be tested, we'll need to install a few things after setting up the Git repository.

=== Non-Gem Dependencies

Install these via your platform's preferred method; for example apt, yum, ports, emerge, etc.

* Git[http://git-scm.com/]
* GCC and C Standard Libraries, header files, etc. (i.e., build-essential on debian/ubuntu)
* Ruby development package

=== Runtime Rubygem Dependencies
==== Chef Client and Solo
* ohai
* erubis
* highline
* json (1.4.4 - 1.4.6)
* mixlib-authentication
* mixlib-cli
* mixlib-config
* mixlib-log
* moneta
* rest-client
* uuidtools
* merb-core
* net-ssh
* fog

=== Development Rubygem Dependencies
* rake[http://rake.rubyforge.org/]
* rspec[http://rspec.info/]

Ohai is also by Opscode and available on GitHub, http://github.com/opscode/ohai/tree/master.

== Spec testing:

We use RSpec for unit/spec tests. It is not necessary to start the development
environment to run the specs--they are completely standalone.

  rake spec

== LINKS:

Source:

* http://github.com/opscode/chef/tree/master

Tickets/Issues:

* http://tickets.opscode.com/

Documentation:

* http://wiki.opscode.com/display/chef/Home/

= LICENSE:

Chef - A configuration management system

Author:: Adam Jacob (<adam@opscode.com>)
Copyright:: Copyright (c) 2008-2012 Opscode, Inc.
License:: Apache License, Version 2.0

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
