= Chef

Source:

* http://github.com/opscode/chef/tree/master

Wiki Documentation:

* http://wiki.opscode.com/display/chef/Home

Tickets/Issues:

* http://tickets.opscode.com/

= DESCRIPTION:

Chef is a configuration management tool inspired by Puppet, designed to bring automation to your entire infrastructure. The Chef Wiki is the definitive source of documentation. If you're installing Chef from the GitHub repository, you may be most interested in this page.

* http://wiki.opscode.com/display/chef/Installing+Chef+from+HEAD

= DEVELOPMENT:

We'll assume if you're reading this, your primary interest is doing development on Chef, either for your own purposes, or to contribute to the project. So let's take a look at the requirements and process to get going!

== Requirements:

== Starting the Environment:

Chef comes with some rake tasks that will let you get an environment up and running.


= LICENSE:

Chef - A configuration management system

Author:: Adam Jacob (<adam@opscode.com>)
Copyright:: Copyright (c) 2008, 2009 Opscode, Inc.
License:: Apache License, Version 2.0

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
