<mockup version="1.0" skin="sketch" measuredW="1153" measuredH="862" mockupW="718" mockupH="646">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="435" y="216" w="718" h="646" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chef%20Server%0Ahttp%3A//localhost%3A4040</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="444" y="345" w="700" h="38" measuredW="617" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <selectedIndex>0</selectedIndex>
        <tabHPosition>left</tabHPosition>
        <tabVPosition>top</tabVPosition>
        <text>Environments%2C%20Search%2C%20Status%2C%20Roles%2C%20Nodes%2C%20Cookbooks%2C%20Databags%2C%20Clients%2C%20Users</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="459" y="308" w="-1" h="-1" measuredW="137" measuredH="37" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Chef%20Server</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="1009" y="345" w="-1" h="-1" measuredW="120" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BEdit%20accout%5D%20%20%5BLogout%5D</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="471" y="458" w="-1" h="-1" measuredW="71" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="471" y="553" w="-1" h="-1" measuredW="179" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cookbook%20Version%20Constraints</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="471" y="639" w="-1" h="-1" measuredW="67" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Attributes</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="471" y="726" w="-1" h="-1" measuredW="144" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>WebUIShowEnvironmentWithNoConstaintsWithUpdateConfirmation%26bm%3BWebUIShowEnvironmentWithNoConstaintsWithUpdateConfirmation.bmml%26bm%3BWebUIShowEnvironmentWithNoConstaintsWithUpdateConfirmation.bmml%26bm%3BWebUIShowEnvironmentWithNoConstaintsWithUpdateConfirmation.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2236%2C510%2C180%2C538%22%20href%3D%22WebUIShowEnvironmentWithNoConstaintsWithUpdateConfirmation.bmml%22%20alt%3D%22WebUIShowEnvironmentWithNoConstaintsWithUpdateConfirmation%22%20id%3D%2237%22/%3E</map>
        <text>Update%20Environment</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TextArea" x="472" y="477" w="514" h="60" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20default%20environment.</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::ButtonBar" x="475" y="573" w="511" h="29" measuredW="278" measuredH="29" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Cookbook%20Name%2C%20Operator%2C%20Version</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Link" x="483" y="605" w="-1" h="-1" measuredW="206" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20a%20cookbook%20version%20constraint</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::TextArea" x="475" y="662" w="511" h="51" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20box%20represents%20the%20current%20Chef%20attributes%20editor</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Title" x="469" y="377" w="-1" h="-1" measuredW="202" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Environment%20_default</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::ButtonBar" x="471" y="411" w="-1" h="-1" measuredW="301" measuredH="29" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>WebUIListEnvironment%26bm%3BWebUIListEnvironment.bmml%26bm%3BWebUIListEnvironment.bmml%26bm%3BWebUIListEnvironment.bmml%2CWebUICreateEnvironment%26bm%3BWebUICreateEnvironment.bmml%26bm%3BWebUICreateEnvironment.bmml%26bm%3BWebUICreateEnvironment.bmml%2CWebUIShowEnvironment%26bm%3BWebUIShowEnvironment.bmml%26bm%3BWebUIShowEnvironment.bmml%26bm%3BWebUIShowEnvironment.bmml%2C%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2236%2C195%2C87%2C224%22%20href%3D%22WebUIListEnvironment.bmml%22%20alt%3D%22WebUIListEnvironment%22%20id%3D%2255_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2289%2C195%2C159%2C224%22%20href%3D%22WebUICreateEnvironment.bmml%22%20alt%3D%22WebUICreateEnvironment%22%20id%3D%2255_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22161%2C195%2C220%2C224%22%20href%3D%22WebUIShowEnvironment.bmml%22%20alt%3D%22WebUIShowEnvironment%22%20id%3D%2255_2%22/%3E%0A</map>
        <selectedIndex>3</selectedIndex>
        <text>List%2C%20Create%2C%20Show%2C%20Edit%2C%20Delete</text>
      </controlProperties>
    </control>
  </controls>
</mockup>