<mockup version="1.0" skin="sketch" measuredW="1153" measuredH="862" mockupW="718" mockupH="646">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="435" y="216" w="718" h="646" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chef%20Server%0Ahttp%3A//localhost%3A4040</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="444" y="345" w="700" h="38" measuredW="617" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <selectedIndex>0</selectedIndex>
        <tabHPosition>left</tabHPosition>
        <tabVPosition>top</tabVPosition>
        <text>Environments%2C%20Search%2C%20Status%2C%20Roles%2C%20Nodes%2C%20Cookbooks%2C%20Databags%2C%20Clients%2C%20Users</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="459" y="308" w="-1" h="-1" measuredW="137" measuredH="37" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Chef%20Server</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="1009" y="345" w="-1" h="-1" measuredW="120" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BEdit%20accout%5D%20%20%5BLogout%5D</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Title" x="469" y="383" w="-1" h="-1" measuredW="93" measuredH="32" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Messages</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::TextArea" x="470" y="416" w="537" h="29" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>The%20environment%20was%20updated%20successfully.</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Title" x="469" y="469" w="-1" h="-1" measuredW="202" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Environment%20_default</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::ButtonBar" x="471" y="503" w="-1" h="-1" measuredW="301" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>WebUIListEnvironment%26bm%3BWebUIListEnvironment.bmml%26bm%3BWebUIListEnvironment.bmml%26bm%3BWebUIListEnvironment.bmml%2CWebUICreateEnvironment%26bm%3BWebUICreateEnvironment.bmml%26bm%3BWebUICreateEnvironment.bmml%26bm%3BWebUICreateEnvironment.bmml%2C%2CWebUIEditEnvironment%26bm%3BWebUIEditEnvironment.bmml%26bm%3BWebUIEditEnvironment.bmml%26bm%3BWebUIEditEnvironment.bmml%2C%2CWebUIShowEnvironmentCookbooks%26bm%3BWebUIShowEnvironmentCookbooks.bmml%26bm%3BWebUIShowEnvironmentCookbooks.bmml%26bm%3BWebUIShowEnvironmentCookbooks.bmml%2CWebUIShowEnvironmentNodes%26bm%3BWebUIShowEnvironmentNodes.bmml%26bm%3BWebUIShowEnvironmentNodes.bmml%26bm%3BWebUIShowEnvironmentNodes.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2236%2C287%2C87%2C316%22%20href%3D%22WebUIListEnvironment.bmml%22%20alt%3D%22WebUIListEnvironment%22%20id%3D%2260_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2289%2C287%2C159%2C316%22%20href%3D%22WebUICreateEnvironment.bmml%22%20alt%3D%22WebUICreateEnvironment%22%20id%3D%2260_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22222%2C287%2C274%2C316%22%20href%3D%22WebUIEditEnvironment.bmml%22%20alt%3D%22WebUIEditEnvironment%22%20id%3D%2260_2%22/%3E%0A</map>
        <selectedIndex>2</selectedIndex>
        <text>List%2C%20Create%2C%20Show%2C%20Edit%2C%20Delete</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="471" y="536" w="-1" h="-1" measuredW="55" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="471" y="586" w="-1" h="-1" measuredW="107" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Description</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="471" y="643" w="-1" h="-1" measuredW="174" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Cookbook%20Versions</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="471" y="726" w="-1" h="-1" measuredW="101" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Attributes</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::ButtonBar" x="473" y="671" w="511" h="29" measuredW="158" measuredH="29" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Name%2C%20Condition%28s%29</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="473" y="562" w="-1" h="-1" measuredW="57" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>_default</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="473" y="615" w="156" h="23" measuredW="156" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20default%20environment.</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::ButtonBar" x="471" y="758" w="513" h="29" measuredW="147" measuredH="29" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Attribute%2C%20Value</text>
      </controlProperties>
    </control>
  </controls>
</mockup>