<mockup version="1.0" skin="sketch" measuredW="1153" measuredH="862" mockupW="718" mockupH="646">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="435" y="216" w="718" h="646" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chef%20Server%0Ahttp%3A//localhost%3A4040</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="444" y="345" w="700" h="38" measuredW="617" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <selectedIndex>0</selectedIndex>
        <tabHPosition>left</tabHPosition>
        <tabVPosition>top</tabVPosition>
        <text>Environments%2C%20Search%2C%20Status%2C%20Roles%2C%20Nodes%2C%20Cookbooks%2C%20Databags%2C%20Clients%2C%20Users</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="459" y="308" w="-1" h="-1" measuredW="137" measuredH="37" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Chef%20Server</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="1009" y="345" w="-1" h="-1" measuredW="120" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BEdit%20accout%5D%20%20%5BLogout%5D</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Title" x="469" y="377" w="-1" h="-1" measuredW="123" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Environments</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::ButtonBar" x="471" y="411" w="-1" h="-1" measuredW="121" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2CWebUICreateEnvironment%26bm%3BWebUICreateEnvironment.bmml%26bm%3BWebUICreateEnvironment.bmml%26bm%3BWebUICreateEnvironment.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2289%2C195%2C159%2C224%22%20href%3D%22WebUICreateEnvironment.bmml%22%20alt%3D%22WebUICreateEnvironment%22%20id%3D%2232_0%22/%3E%0A</map>
        <selectedIndex>0</selectedIndex>
        <text>List%2C%20Create</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::TextInput" x="471" y="455" w="536" h="-1" measuredW="46" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Link" x="475" y="497" w="-1" h="-1" measuredW="57" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>WebUIShowEnvironment%26bm%3BWebUIShowEnvironment.bmml%26bm%3BWebUIShowEnvironment.bmml%26bm%3BWebUIShowEnvironment.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2240%2C281%2C97%2C304%22%20href%3D%22WebUIShowEnvironment.bmml%22%20alt%3D%22WebUIShowEnvironment%22%20id%3D%2246%22/%3E</map>
        <text>_default</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="725" y="496" w="-1" h="-1" measuredW="132" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BSelect%5D%20%7C%20%5BEdit%5D%20%7C%20%5BDelete%5D</text>
      </controlProperties>
    </control>
  </controls>
</mockup>