= chef

* http://www.opscode.com/chef

== DESCRIPTION:

Chef is a systems management framework masquerading as a configuration management tool.

I'm in ur netwerk, cookin up yer servers. :)

== REQUIREMENTS:

chef:

*  ruby-openid  
*  json  
*  erubis  
*  stomp  
*  ohai  

chef-server and the chef-server-api (merb slice), same requires as chef above, plus:

*  merb-core 
*  merb-haml 
*  thin
*  haml
*  ruby-openid 
*  syntax

Interim Note:

Once the {chef,chef-server,chefserverslice}.gem set is installed, do the following:

     > cd /Library/Ruby/Gems/1.8/gems/chef-server<xxx> # or wherever your gems land
     > sudo rake slices:chefserverslice:install

This installs the chefserverslice into the chef-server merb application

External Servers:

* stompserver (for easy stomp mq testing)
* CouchDB

== INSTALL:

Install all of the above.  To fire up a develpment environment, do the following:

  * Start CouchDB with 'couchdb'
  * Start stompserver with 'stompserver' 
  * Start chef-indexer with:

    chef-indexer -l debug 

  * Start chef-server:

    chef-server -N -c 2

  * Test run chef to begin node registration:

    sudo ./bin/chef-client 

  * Validate the node registration:

    Visit http://localhost:4000
      Login, enter an openid URL (see http://openid.net/get/)
      Registrations, click Validate

  * Test run chef with:

    chef-client 

== LICENSE:

Chef - A configuration management system

Author:: Adam Jacob (<adam@opscode.com>)
Copyright:: Copyright (c) 2008 Opscode, Inc.
License:: Apache License, Version 2.0

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

