    46.7: flog total
     7.8: flog/method average

    16.5: Chef::Expander::Flattener#flatten_each lib/chef/expander/flattener.rb:58
     7.1:   branch
     6.4:   assignment
     3.3:   flatten_each
     3.1:   add_field_value
     3.0:   each
     2.1:   to_s
     1.9:   +

    15.5: Chef::Expander::Flattener#flatten_and_expand lib/chef/expander/flattener.rb:47
    12.5:   assignment
     3.9:   branch
     1.6:   to_s
     1.4:   uniq!
     1.4:   flatten_each
     1.3:   each_value
     1.3:   each
     1.3:   new

    10.4: Chef::Expander::Flattener#add_field_value lib/chef/expander/flattener.rb:72
     3.0:   []
     2.6:   <<
     1.7:   join
     1.7:   last
     1.3:   assignment
     1.3:   to_s

     1.9: Chef::Expander::Flattener#flattened_item lib/chef/expander/flattener.rb:43
     1.4:   flatten_and_expand
     1.3:   branch

     1.3: Chef::Expander::Flattener#initialize lib/chef/expander/flattener.rb:39
     1.3:   assignment

     1.1: main#none
     1.1:   require

