   176.8: flog total
     7.7: flog/method average

    22.9: Chef::Expander::Node#==          lib/chef/expander/node.rb:158
     7.5:   branch
     5.3:   ==
     4.5:   respond_to?
     4.0:   pid
     4.0:   hostname_f
     3.8:   guid

    17.2: Chef::Expander::Node#stop        lib/chef/expander/node.rb:75
     4.5:   log
     3.9:   branch
     3.9:   unsubscribe
     3.9:   debug
     1.5:   broadcast_control_queue
     1.5:   exclusive_control_queue
     1.5:   shared_control_queue

    14.0: Chef::Expander::Node#broadcast_control_queue lib/chef/expander/node.rb:121
     3.2:   log
     3.1:   broadcast_control_queue_name
     2.8:   branch
     2.8:   debug
     2.7:   assignment
     1.6:   broadcast_control_exchange
     1.4:   queue
     1.4:   bind

    12.9: Chef::Expander::Node#start       lib/chef/expander/node.rb:61
     4.5:   block_pass
     3.9:   attach_to_queue
     1.5:   exclusive_control_queue
     1.5:   shared_control_queue
     1.5:   broadcast_control_queue

     9.3: Chef::Expander::Node#eql?        lib/chef/expander/node.rb:163
     3.2:   hash
     3.2:   class
     2.8:   ==
     1.3:   branch

     9.0: Chef::Expander::Node#attach_to_queue lib/chef/expander/node.rb:67
     4.2:   assignment
     2.8:   branch
     1.7:   log
     1.5:   call
     1.5:   ack
     1.5:   debug
     1.3:   subscribe

     9.0: Chef::Expander::Node::hostname_f lib/chef/expander/node.rb:47
     7.7:   assignment
     1.6:   read
     1.5:   branch
     1.5:   popen3
     1.3:   strip

     7.7: Chef::Expander::Node#shared_control_queue lib/chef/expander/node.rb:112
     3.1:   shared_control_queue_name
     1.6:   log
     1.4:   branch
     1.4:   debug
     1.4:   queue
     1.3:   assignment

     7.7: Chef::Expander::Node#exclusive_control_queue lib/chef/expander/node.rb:103
     3.1:   exclusive_control_queue_name
     1.6:   log
     1.4:   branch
     1.4:   queue
     1.4:   debug
     1.3:   assignment

     7.1: Chef::Expander::Node#direct_message lib/chef/expander/node.rb:86
     1.5:   log
     1.5:   exclusive_control_queue
     1.4:   identifier
     1.3:   publish
     1.3:   branch
     1.3:   debug

     6.3: Chef::Expander::Node#broadcast_control_exchange lib/chef/expander/node.rb:131
     1.6:   broadcast_control_exchange_name
     1.6:   log
     1.4:   debug
     1.4:   branch
     1.4:   fanout
     1.3:   assignment

     6.0: Chef::Expander::Node#none
     3.6:   attr_reader
     2.4:   include

     5.8: Chef::Expander::Node::from_hash  lib/chef/expander/node.rb:34
     4.5:   []
     1.3:   new

     5.8: Chef::Expander::Node::local_node lib/chef/expander/node.rb:38
     1.5:   guid
     1.5:   pid
     1.5:   hostname_f
     1.3:   new

     5.7: Chef::Expander::Node#broadcast_message lib/chef/expander/node.rb:96
     1.5:   log
     1.5:   broadcast_control_exchange
     1.3:   branch
     1.3:   debug
     1.3:   publish

     5.7: Chef::Expander::Node#shared_message lib/chef/expander/node.rb:91
     1.5:   log
     1.5:   shared_control_queue
     1.3:   branch
     1.3:   publish
     1.3:   debug

     5.5: main#none
     5.5:   require

     5.2: Chef::Expander::Node#initialize  lib/chef/expander/node.rb:57
     5.2:   assignment

     3.9: Chef::Expander::Node#identifier  lib/chef/expander/node.rb:154
     1.3:   guid
     1.3:   pid
     1.3:   hostname_f

     3.3: Chef::Expander::Node::guid       lib/chef/expander/node.rb:42
     1.5:   random_create
     1.3:   assignment
     1.3:   branch
     1.3:   to_s

     2.8: Chef::Expander::Node#hash        lib/chef/expander/node.rb:167
     1.5:   identifier
     1.3:   hash

     1.8: Chef::Expander::Node#exclusive_control_queue_name lib/chef/expander/node.rb:150
     1.3:   identifier
     1.3:   assignment

     1.8: Chef::Expander::Node#broadcast_control_queue_name lib/chef/expander/node.rb:142
     1.3:   identifier
     1.3:   assignment

