   227.4: flog total
    10.8: flog/method average

    36.1: Chef::Expander::Solrizer#pointyize_add lib/chef/expander/solrizer.rb:189
    14.8:   <<
     9.6:   assignment
     7.8:   %
     4.0:   branch
     3.3:   fast_xs
     2.7:   each
     1.7:   now
     1.5:   flattened_object
     1.5:   to_f
     1.3:   -

    36.0: Chef::Expander::Solrizer#post_to_solr lib/chef/expander/solrizer.rb:224
     7.2:   branch
     6.8:   log
     3.3:   indexed_object
     3.1:   error
     3.0:   completed
     1.9:   response_header
     1.8:   block_pass
     1.7:   status
     1.7:   solr_url
     1.6:   info
     1.5:   ==
     1.5:   new
     1.3:   errback
     1.3:   post
     1.3:   assignment
     1.3:   callback
     1.3:   http_request_started
     1.3:   debug
     0.8:   lit_fixnum

    21.1: Chef::Expander::Solrizer#add     lib/chef/expander/solrizer.rb:128
     4.7:   join
     4.1:   branch
     1.9:   transit_time
     1.7:   class
     1.7:   backtrace
     1.7:   indexed_object
     1.6:   log
     1.6:   pointyize_add
     1.5:   message
     1.5:   name
     1.4:   error
     1.4:   assignment
     1.4:   post_to_solr

    17.4: Chef::Expander::Solrizer#delete  lib/chef/expander/solrizer.rb:140
     4.1:   branch
     1.7:   class
     1.7:   backtrace
     1.6:   log
     1.6:   pointyize_delete
     1.5:   join
     1.5:   transit_time
     1.5:   name
     1.5:   message
     1.5:   indexed_object
     1.4:   error
     1.4:   assignment
     1.4:   post_to_solr

    15.3: Chef::Expander::Solrizer#run     lib/chef/expander/solrizer.rb:113
     8.6:   branch
     3.5:   log
     3.1:   completed
     1.6:   info
     1.5:   error
     1.5:   delete
     1.5:   add

    12.3: Chef::Expander::Solrizer#initialize lib/chef/expander/solrizer.rb:85
     8.3:   assignment
     3.0:   []
     2.8:   branch
     1.6:   extract_object_fields
     1.5:   now
     1.3:   to_f
     1.3:   parse

    12.1: Chef::Expander::Solrizer#extract_object_fields lib/chef/expander/solrizer.rb:98
     7.9:   []
     7.8:   assignment
     1.3:   ==
     1.3:   branch

    12.1: Chef::Expander::Solrizer#none
     8.4:   attr_reader
     2.4:   include
     1.2:   assignment
     1.2:   new

     9.4: Chef::Expander::Solrizer#pointyize_delete lib/chef/expander/solrizer.rb:213
     7.8:   <<
     1.5:   to_s
     1.3:   assignment

     8.8: Chef::Expander::Solrizer#flattened_object lib/chef/expander/solrizer.rb:146
     5.2:   assignment
     1.5:   log
     1.5:   new
     1.4:   inspect
     1.3:   branch
     1.3:   flattened_item
     1.3:   debug

     8.7: Chef::Expander::Solrizer#completed lib/chef/expander/solrizer.rb:243
     1.7:   now
     1.5:   to_f
     1.5:   class
     1.3:   http_request_completed
     1.3:   -
     1.3:   call
     1.3:   assignment

     7.5: Chef::Expander::Solrizer#hash    lib/chef/expander/solrizer.rb:269
     1.7:   class
     1.5:   indexed_object
     1.5:   action
     1.5:   name
     1.3:   hash

     6.6: main#none
     6.6:   require

     6.4: Chef::Expander::Solrizer#transit_time lib/chef/expander/solrizer.rb:249
     1.9:   now
     1.7:   utc
     1.5:   to_i
     1.3:   -

     5.2: Chef::Expander::Solrizer#parse   lib/chef/expander/solrizer.rb:107
     2.7:   branch
     1.6:   log
     1.4:   error
     1.4:   parse

     4.3: Chef::Expander::Solrizer#eql?    lib/chef/expander/solrizer.rb:265
     3.0:   hash
     1.3:   ==

     2.8: Chef::Expander::Solrizer#http_request_started lib/chef/expander/solrizer.rb:261
     1.5:   class
     1.3:   http_request_started

     1.3: Chef::Expander::Solrizer::http_request_completed lib/chef/expander/solrizer.rb:38
     1.3:   delete

     1.3: Chef::Expander::Solrizer::clear_http_requests lib/chef/expander/solrizer.rb:46
     1.3:   clear

     1.3: Chef::Expander::Solrizer::http_request_started lib/chef/expander/solrizer.rb:34
     1.3:   <<

     1.3: Chef::Expander::Solrizer::http_requests_active? lib/chef/expander/solrizer.rb:42
     1.3:   empty?

