   284.6: flog total
    11.4: flog/method average

    51.7: Chef::Expander::VNodeSupervisor#process_control_message lib/chef/expander/vnode_supervisor.rb:199
    18.6:   branch
    12.9:   []
     5.2:   log
     4.6:   error
     2.9:   assignment
     1.8:   class
     1.8:   raise
     1.8:   release_vnode
     1.8:   backtrace
     1.7:   set_log_level
     1.7:   publish_vnode_table
     1.7:   inspect
     1.7:   publish_status_to
     1.7:   update_table
     1.7:   recover_vnode
     1.7:   spawn_vnode
     1.6:   join
     1.6:   name
     1.6:   message
     1.5:   parse_symbolic

    32.1: Chef::Expander::VNodeSupervisor::start lib/chef/expander/vnode_supervisor.rb:73
     7.3:   branch
     5.1:   log
     3.3:   message
     3.2:   error
     2.7:   assignment
     1.8:   config
     1.6:   sleep
     1.6:   hard_reset!
     1.6:   amqp_config
     1.5:   raise
     1.5:   start_consumers
     1.5:   version
     1.4:   =~
     1.4:   start
     1.3:   info
     1.3:   new
     1.3:   trap_signals
     1.3:   init_config
     0.5:   lit_fixnum

    22.8: Chef::Expander::VNodeSupervisor::start_cluster_worker lib/chef/expander/vnode_supervisor.rb:49
     6.2:   config
     3.9:   assignment
     1.5:   start_consumers
     1.5:   await_parent_death
     1.5:   amqp_config
     1.3:   ps_tag
     1.3:   min
     1.3:   ppid
     1.3:   max
     1.3:   vnode_numbers
     1.3:   start
     1.3:   index
     1.3:   branch
     1.3:   trap_signals
     1.3:   new

    15.4: Chef::Expander::VNodeSupervisor::wait_for_http_requests_to_complete lib/chef/expander/vnode_supervisor.rb:129
     5.8:   branch
     3.4:   log
     3.0:   stop
     3.0:   info
     1.6:   wait_for_http_requests_to_complete
     1.5:   add_timer
     1.3:   http_requests_active?
     0.4:   lit_fixnum

    14.5: Chef::Expander::VNodeSupervisor::start_consumers lib/chef/expander/vnode_supervisor.rb:100
     3.0:   log
     1.5:   max
     1.5:   config
     1.5:   min
     1.3:   info
     1.3:   prefetch
     1.3:   vnode_numbers
     1.3:   debug
     1.3:   assignment
     1.3:   branch
     1.3:   start
     0.4:   lit_fixnum

    11.7: Chef::Expander::VNodeSupervisor#set_log_level lib/chef/expander/vnode_supervisor.rb:243
     3.9:   assignment
     1.5:   log
     1.5:   queue
     1.5:   encode
     1.3:   to_hash
     1.3:   publish
     1.3:   info
     1.3:   branch
     1.3:   to_sym
     1.3:   config

    11.7: Chef::Expander::VNodeSupervisor#stop lib/chef/expander/vnode_supervisor.rb:163
     4.2:   assignment
     4.1:   branch
     3.2:   log
     2.8:   stop
     1.5:   debug
     1.3:   each
     1.3:   info

    11.5: Chef::Expander::VNodeSupervisor#recover_vnode lib/chef/expander/vnode_supervisor.rb:250
     4.2:   branch
     3.3:   log
     2.9:   debug
     1.7:   encode
     1.5:   shared_message
     1.3:   local_node_is_leader?

    11.0: main#none
    11.0:   require

     9.2: Chef::Expander::VNodeSupervisor::stop_immediately lib/chef/expander/vnode_supervisor.rb:114
     4.3:   stop
     2.6:   branch
     1.5:   log
     1.3:   info
     1.3:   add_timer
     0.4:   lit_fixnum

     8.8: Chef::Expander::VNodeSupervisor#vnode_removed lib/chef/expander/vnode_supervisor.rb:182
     3.1:   vnode_number
     1.5:   to_i
     1.5:   log
     1.3:   delete
     1.3:   branch
     1.3:   debug

     8.4: Chef::Expander::VNodeSupervisor::await_parent_death lib/chef/expander/vnode_supervisor.rb:64
     2.7:   branch
     1.6:   stop_immediately
     1.6:   cancel
     1.6:   ppid
     1.4:   ==
     1.3:   add_periodic_timer
     1.3:   assignment
     0.4:   lit_fixnum

     8.4: Chef::Expander::VNodeSupervisor#none
     2.4:   attr_reader
     2.4:   include
     2.4:   extend
     1.2:   freeze

     8.2: Chef::Expander::VNodeSupervisor#initialize lib/chef/expander/vnode_supervisor.rb:146
     7.8:   assignment
     1.3:   local_node
     1.3:   new

     7.9: Chef::Expander::VNodeSupervisor#start lib/chef/expander/vnode_supervisor.rb:153
     2.8:   assignment
     2.6:   branch
     1.5:   Array
     1.4:   process_control_message
     1.4:   spawn_vnode
     1.3:   each
     1.3:   start

     7.4: Chef::Expander::VNodeSupervisor#publish_status_to lib/chef/expander/vnode_supervisor.rb:237
     2.6:   assignment
     1.5:   encode
     1.5:   queue
     1.3:   publish
     1.3:   vnodes
     1.3:   to_hash

     7.2: Chef::Expander::VNodeSupervisor#vnode_added lib/chef/expander/vnode_supervisor.rb:177
     2.9:   vnode_number
     1.5:   log
     1.3:   debug
     1.3:   branch
     1.3:   assignment
     1.3:   to_i

     6.7: Chef::Expander::VNodeSupervisor#publish_vnode_table lib/chef/expander/vnode_supervisor.rb:230
     3.9:   assignment
     1.5:   encode
     1.3:   to_hash
     1.3:   broadcast_message
     1.3:   vnodes

     6.6: AMQP::hard_reset!                lib/chef/expander/vnode_supervisor.rb:33
     3.6:   assignment
     2.5:   stop
     2.4:   branch
     1.3:   reset
     1.2:   current

     6.0: Chef::Expander::VNodeSupervisor::trap_signals lib/chef/expander/vnode_supervisor.rb:109
     2.6:   branch
     2.6:   trap
     1.4:   stop_gracefully
     1.4:   stop_immediately

     5.6: Chef::Expander::VNodeSupervisor::stop_gracefully lib/chef/expander/vnode_supervisor.rb:123
     1.5:   log
     1.3:   wait_for_http_requests_to_complete
     1.3:   branch
     1.3:   info
     1.3:   stop

     3.6: Chef::Expander::VNodeSupervisor#start_vnode_table_publisher lib/chef/expander/vnode_supervisor.rb:226
     1.4:   publish_vnode_table
     1.3:   add_periodic_timer
     1.3:   branch
     1.3:   assignment
     0.4:   lit_fixnum

     2.8: Chef::Expander::VNodeSupervisor#parse_symbolic lib/chef/expander/vnode_supervisor.rb:259
     1.5:   new
     1.3:   parse

     2.8: Chef::Expander::VNodeSupervisor#vnodes lib/chef/expander/vnode_supervisor.rb:187
     1.5:   keys
     1.3:   sort

     2.8: Chef::Expander::VNodeSupervisor#spawn_vnode lib/chef/expander/vnode_supervisor.rb:191
     1.5:   new
     1.3:   start

