    93.5: flog total
    10.4: flog/method average

    33.8: Chef::Expander::VNode#start      lib/chef/expander/vnode.rb:45
     9.4:   assignment
     9.1:   branch
     3.5:   log
     3.3:   queue_name
     3.2:   new
     1.8:   size
     1.8:   ack
     1.7:   run
     1.7:   abort_on_multiple_subscribe
     1.7:   supervise_consumer_count
     1.7:   debug
     1.7:   class
     1.7:   queue
     1.5:   name
     1.5:   message
     1.5:   vnode_added
     1.5:   subscribe
     1.4:   error

    14.2: Chef::Expander::VNode#abort_on_multiple_subscribe lib/chef/expander/vnode.rb:69
     4.3:   branch
     4.2:   assignment
     1.8:   log
     1.7:   queue_name
     1.6:   stop
     1.6:   error
     1.6:   to_i
     1.5:   queue
     1.4:   >
     1.3:   status
     0.4:   lit_fixnum

    13.2: Chef::Expander::VNode#stop       lib/chef/expander/vnode.rb:78
     3.1:   queue
     2.6:   branch
     1.6:   queue_name
     1.5:   log
     1.4:   inspect
     1.4:   unsubscribe
     1.3:   vnode_removed
     1.3:   debug
     1.3:   subscribed?
     1.3:   assignment

     8.5: Chef::Expander::VNode#initialize lib/chef/expander/vnode.rb:37
     7.8:   assignment
     1.4:   []
     1.3:   to_i
     1.3:   branch
     0.4:   lit_fixnum

     7.7: Chef::Expander::VNode#queue      lib/chef/expander/vnode.rb:89
     3.1:   queue_name
     1.6:   log
     1.4:   branch
     1.4:   debug
     1.4:   queue
     1.3:   assignment

     5.5: main#none
     5.5:   require

     4.8: Chef::Expander::VNode#none
     2.4:   include
     2.4:   attr_reader

     4.4: Chef::Expander::VNode#supervise_consumer_count lib/chef/expander/vnode.rb:63
     1.5:   supervise_interval
     1.4:   abort_on_multiple_subscribe
     1.3:   branch
     1.3:   add_periodic_timer

     1.3: Chef::Expander::VNode#control_queue_name lib/chef/expander/vnode.rb:100
     1.3:   queue_name

