    72.3: flog total
     8.0: flog/method average

    28.8: Chef::Expander::VNodeTable#leader_node lib/chef/expander/vnode_table.rb:69
     8.3:   []
     7.8:   assignment
     5.1:   branch
     4.2:   min
     3.4:   empty?
     2.2:   Array
     2.0:   reject
     1.9:   <=>
     1.9:   lit_fixnum
     1.8:   sort
     1.6:   first

    12.7: Chef::Expander::VNodeTable#update_table lib/chef/expander/vnode_table.rb:45
     5.4:   branch
     3.0:   inspect
     1.5:   update_node
     1.5:   remove_node
     1.5:   log
     1.4:   raise
     1.3:   []
     1.3:   debug

     9.5: Chef::Expander::VNodeTable#local_node_is_leader? lib/chef/expander/vnode_table.rb:77
     3.4:   local_node
     1.6:   leader_node
     1.6:   []
     1.4:   include?
     1.4:   ==
     1.3:   branch

     4.5: Chef::Expander::VNodeTable#update_node lib/chef/expander/vnode_table.rb:57
     1.4:   []
     1.4:   assignment
     1.4:   from_hash
     1.3:   synchronize
     1.3:   branch

     4.5: Chef::Expander::VNodeTable#remove_node lib/chef/expander/vnode_table.rb:63
     1.6:   from_hash
     1.4:   delete
     1.3:   synchronize
     1.3:   branch

     4.1: Chef::Expander::VNodeTable#initialize lib/chef/expander/vnode_table.rb:35
     3.9:   assignment
     1.3:   new

     3.6: Chef::Expander::VNodeTable#none
     2.4:   include
     1.2:   attr_reader

     3.3: main#none
     3.3:   require

     1.3: Chef::Expander::VNodeTable#nodes lib/chef/expander/vnode_table.rb:41
     1.3:   keys

