    67.7: flog total
    11.3: flog/method average

    34.5: Chef::REST::AuthCredentials#signature_headers lib/chef/rest/auth_credentials.rb:40
    14.8:   assignment
     4.3:   client_name
     3.9:   branch
     3.4:   []
     2.6:   inject
     1.7:   to_s
     1.7:   key
     1.7:   now
     1.5:   upcase
     1.5:   sign
     1.5:   utc
     1.4:   delete
     1.4:   raise
     1.3:   signing_object
     1.3:   debug
     1.3:   iso8601
     1.3:   merge
     1.3:   dup
     1.3:   nil?
     0.4:   lit_fixnum

    20.1: Chef::REST::AuthCredentials#load_signing_key lib/chef/rest/auth_credentials.rb:57
     6.8:   key_file
     5.9:   assignment
     3.0:   raise
     1.7:   read
     1.7:   inspect
     1.5:   warn
     1.5:   strip
     1.5:   <<
     1.5:   new
     1.3:   branch

     7.2: Chef::REST::AuthCredentials#initialize lib/chef/rest/auth_credentials.rb:31
     6.5:   assignment
     1.4:   load_signing_key
     1.3:   sign_requests?
     1.3:   branch

     2.4: Chef::REST::AuthCredentials#none
     1.2:   private
     1.2:   attr_reader

     2.2: main#none
     2.2:   require

     1.3: Chef::REST::AuthCredentials#sign_requests? lib/chef/rest/auth_credentials.rb:36
     1.3:   key_file

