   304.5: flog total
    19.0: flog/method average

   147.2: Chef::REST::RESTRequest#configure_http_client lib/chef/rest/rest_request.rb:139
    42.4:   config
    41.2:   []
    22.1:   branch
    20.2:   assignment
     9.1:   raise
     6.9:   host
     6.9:   port
     6.3:   new
     5.5:   url
     4.9:   scheme
     4.4:   ==
     3.8:   read
     3.5:   exist?
     3.4:   exists?
     1.7:   Proxy
     1.5:   debug
     1.3:   proxy_uri
     1.3:   nil?

    45.3: Chef::REST::RESTRequest#configure_http_request lib/chef/rest/rest_request.rb:186
    13.5:   branch
     8.5:   headers
     7.5:   new
     6.6:   assignment
     5.1:   url
     2.9:   user
     2.9:   query
     1.7:   method
     1.6:   password
     1.5:   class
     1.5:   to_s
     1.4:   basic_auth
     1.4:   request_body_permitted?
     1.4:   <<
     1.4:   raise
     1.3:   user_agent
     1.3:   path
     1.3:   downcase

    29.1: Chef::REST::RESTRequest#hide_net_http_bug lib/chef/rest/rest_request.rb:98
     4.8:   debug
     3.2:   to_s
     3.1:   raise
     2.7:   branch
     2.0:   class
     2.0:   url
     2.0:   backtrace
     1.8:   host
     1.8:   scheme
     1.8:   join
     1.8:   name
     1.8:   port
     1.4:   escape
     1.4:   yield
     1.4:   assignment

    23.3: Chef::REST::RESTRequest#proxy_uri lib/chef/rest/rest_request.rb:131
     8.1:   assignment
     6.6:   branch
     3.2:   []
     1.7:   to_s
     1.7:   url
     1.6:   port
     1.6:   host
     1.5:   scheme
     1.5:   split
     1.4:   fnmatch
     1.4:   parse
     1.3:   map
     1.3:   any?
     1.3:   ===
     1.3:   compact

    11.7: Chef::REST::RESTRequest#call     lib/chef/rest/rest_request.rb:82
     4.3:   branch
     1.7:   yield
     1.6:   store_cookie
     1.6:   block_given?
     1.6:   http_client
     1.6:   http_request
     1.5:   assignment
     1.4:   request
     1.3:   hide_net_http_bug

    11.0: Chef::REST::RESTRequest#build_headers lib/chef/rest/rest_request.rb:119
     4.0:   assignment
     3.1:   port
     3.1:   host
     1.4:   []
     1.3:   dup
     1.3:   has_key?
     1.3:   branch

     9.4: Chef::REST::RESTRequest#initialize lib/chef/rest/rest_request.rb:57
     7.8:   assignment
     1.3:   configure_http_client
     1.3:   instance
     1.3:   build_headers
     1.3:   configure_http_request

     6.9: main#none
     6.8:   require
     1.1:   branch

     5.8: Chef::REST::RESTRequest#store_cookie lib/chef/rest/rest_request.rb:113
     2.7:   []
     1.4:   assignment
     1.4:   port
     1.4:   host
     1.3:   branch

     4.4: Chef::REST::RESTRequest#path     lib/chef/rest/rest_request.rb:78
     2.9:   path
     1.3:   empty?
     1.3:   branch

     4.0: Chef::REST::RESTRequest#none
     1.2:   attr_reader
     1.2:   <<
     1.2:   assignment
     1.2:   private
     1.2:   branch

     1.3: Chef::REST::RESTRequest#query    lib/chef/rest/rest_request.rb:74
     1.3:   query

     1.3: Chef::REST::RESTRequest::user_agent= lib/chef/rest/rest_request.rb:47
     1.3:   assignment

     1.3: Chef::REST::RESTRequest::user_agent lib/chef/rest/rest_request.rb:51
     1.3:   assignment

     1.3: Chef::REST::RESTRequest#port     lib/chef/rest/rest_request.rb:70
     1.3:   port

     1.3: Chef::REST::RESTRequest#host     lib/chef/rest/rest_request.rb:66
     1.3:   host

