   166.2: flog total
    18.5: flog/method average

    51.7: Chef::Mixin::Command#output_of_command lib/chef/mixin/command.rb:137
    22.8:   assignment
    10.0:   []
     8.8:   debug
     8.7:   branch
     3.8:   block_pass
     3.4:   popen4
     3.2:   raise
     3.2:   string
     2.8:   chomp
     1.8:   error
     1.7:   exitstatus
     1.7:   timeout
     1.3:   directory?
     1.3:   lambda
     1.3:   chdir
     1.3:   tmpdir

    33.8: Chef::Mixin::Command#handle_command_failures lib/chef/mixin/command.rb:174
    13.0:   []
     6.2:   branch
     5.7:   <<
     3.6:   exitstatus
     3.0:   assignment
     2.1:   to_s
     2.0:   level
     1.8:   ==
     1.7:   raise
     1.7:   Array
     1.5:   include?

    18.2: Chef::Mixin::Command#run_command lib/chef/mixin/command.rb:115
     7.8:   assignment
     6.7:   []
     2.7:   branch
     2.6:   <<
     1.6:   debug
     1.4:   exists?
     1.3:   output_of_command
     1.3:   handle_command_failures
     1.3:   has_key?

    16.4: Chef::Mixin::Command#none
     8.0:   extend
     5.6:   include
     2.8:   require
     1.2:   branch

    14.3: Chef::Mixin::Command#not_if      lib/chef/mixin/command.rb:82
     5.8:   branch
     4.4:   assignment
     1.7:   merge
     1.7:   exitstatus
     1.6:   call
     1.6:   []
     1.5:   run_command
     1.5:   ==
     1.4:   chdir_or_tmpdir
     1.3:   kind_of?

    14.3: Chef::Mixin::Command#only_if     lib/chef/mixin/command.rb:53
     5.8:   branch
     4.4:   assignment
     1.7:   merge
     1.7:   exitstatus
     1.6:   call
     1.6:   []
     1.5:   run_command
     1.5:   ==
     1.4:   chdir_or_tmpdir
     1.3:   kind_of?

     7.3: Chef::Mixin::Command#chdir_or_tmpdir lib/chef/mixin/command.rb:209
     2.6:   branch
     1.4:   raise
     1.4:   call
     1.3:   tmpdir
     1.3:   chdir
     1.3:   directory?
     1.3:   assignment

     5.5: main#none
     5.5:   require

     4.7: Chef::Mixin::Command#run_command_with_systems_locale lib/chef/mixin/command.rb:197
     2.6:   assignment
     2.6:   []
     1.3:   run_command

