    35.4: flog total
    11.8: flog/method average

    33.0: Chef::Mixin::LanguageIncludeRecipe#include_recipe lib/chef/mixin/language_include_recipe.rb:25
    11.7:   assignment
     4.7:   []
     4.3:   branch
     4.0:   node
     3.6:   run_state
     3.2:   debug
     1.7:   load_recipe
     1.7:   cookbook_collection
     1.6:   run_context
     1.5:   parse_recipe_name
     1.5:   <<
     1.5:   is_a?
     1.5:   has_key?
     1.5:   flatten
     1.3:   each
     1.3:   new

     1.3: Chef::Mixin::LanguageIncludeRecipe#require_recipe lib/chef/mixin/language_include_recipe.rb:45
     1.3:   include_recipe

     1.1: main#none
     1.1:   require

