   105.8: flog total
    35.3: flog/method average

    97.7: Chef::Mixin::RecipeDefinitionDSLCore#method_missing lib/chef/mixin/recipe_definition_dsl_core.rb:36
    23.5:   instance_eval
    21.0:   assignment
    10.8:   run_context
     8.8:   branch
     8.5:   to_proc_normal
     5.3:   block_pass
     4.7:   params
     4.7:   []
     3.4:   definitions
     3.2:   cookbook_name
     3.0:   dup
     3.0:   new
     1.7:   caller
     1.7:   resource_collection
     1.7:   size
     1.7:   recipe
     1.7:   const_get
     1.6:   raise
     1.5:   node
     1.5:   to_s
     1.5:   convert_to_class_name
     1.5:   load_prior_resource
     1.5:   <<
     1.5:   is_a?
     1.5:   >
     1.5:   insert
     1.5:   const_defined?
     1.3:   has_key?

     4.8: Chef::Mixin::RecipeDefinitionDSLCore#none
     4.8:   include

     3.3: main#none
     3.3:   require

