    85.5: flog total
     7.8: flog/method average

    32.5: Chef::Mixin::Template::TemplateError#source_listing lib/chef/mixin/template.rb:72
    16.9:   assignment
     5.9:   +
     3.1:   -
     3.0:   branch
     2.4:   lit_fixnum
     1.9:   to_s
     1.7:   <<
     1.7:   rjust
     1.7:   *
     1.7:   line_number
     1.5:   join
     1.5:   []
     1.5:   each_with_index
     1.5:   split
     1.5:   <=

    13.4: Chef::Mixin::Template#render_template lib/chef/mixin/template.rb:38
     5.8:   assignment
     3.1:   new
     2.6:   branch
     1.5:   evaluate
     1.5:   print
     1.5:   close
     1.5:   yield
     1.4:   raise
     1.3:   open

    13.2: Chef::Mixin::Template::TemplateError#to_s lib/chef/mixin/template.rb:88
     2.0:   original_exception
     1.8:   backtrace
     1.6:   join
     1.6:   class
     1.6:   source_location
     1.6:   message
     1.6:   source_listing
     1.4:   +

     7.5: Chef::Mixin::Template::TemplateError#line_number lib/chef/mixin/template.rb:64
     3.0:   assignment
     2.8:   branch
     1.8:   original_exception
     1.6:   backtrace
     1.5:   to_i
     1.4:   find

     5.6: Chef::Mixin::Template::TemplateError#initialize lib/chef/mixin/template.rb:56
     5.6:   assignment

     3.6: Chef::Mixin::Template#none
     3.6:   send

     3.1: Chef::Mixin::Template::ChefContext#node lib/chef/mixin/template.rb:27
     1.5:   +
     1.3:   raise
     1.3:   branch

     2.2: main#none
     2.2:   require

     1.6: Chef::Mixin::Template::TemplateError#none
     1.3:   attr_reader
     0.3:   lit_fixnum

     1.4: Chef::Mixin::Template::TemplateError#source_location lib/chef/mixin/template.rb:68
     1.4:   line_number

     1.4: Chef::Mixin::Template::TemplateError#message lib/chef/mixin/template.rb:60
     1.4:   message

