    72.0: flog total
    10.3: flog/method average

    23.4: Chef::Mixin::XMLEscape::PureRuby#none
    19.5:   lit_fixnum
     2.6:   extend
     1.3:   private

    15.0: Chef::Mixin::XMLEscape::PureRuby#xml_escape lib/chef/mixin/xml_escape.rb:105
     4.8:   branch
     3.8:   unpack
     3.6:   xml_escape_char!
     3.6:   assignment
     3.4:   map
     3.0:   join

    13.4: Chef::Mixin::XMLEscape::PureRuby#xml_escape_char! lib/chef/mixin/xml_escape.rb:115
     7.1:   branch
     5.8:   assignment
     3.0:   []
     1.6:   chr
     1.5:   include?
     1.5:   <
     1.4:   detect
     0.8:   lit_fixnum

    12.5: Chef::Mixin::XMLEscape#none
     5.6:   extend
     5.6:   include
     1.2:   respond_to?
     1.2:   branch

     3.7: main#none
     2.3:   require
     1.2:   info
     1.1:   branch

     2.6: Chef::Mixin::XMLEscape::FastXS#none
     2.6:   extend

     1.4: Chef::Mixin::XMLEscape::FastXS#xml_escape lib/chef/mixin/xml_escape.rb:125
     1.4:   fast_xs

