LOGFILE=/var/log/chef/server.log
CONFIG=/etc/chef/server.rb
ADAPTER=thin
PORT=4000
USER=chef
GROUP=chef
# Sleep to give daemon enough time to fully start or stop.
STARTTIME=10
DIETIME=5
CHEF_SERVER_ARGS="-p $PORT -e production -d -a $ADAPTER -L $LOGFILE -C $CONFIG -u $USER -G $GROUP"
