LOGFILE=/var/log/chef/expander.log
CONFIG=/etc/chef/solr.rb
USER=chef
GROUP=chef
# Sleep to give daemon enough time to fully start or stop.
DIETIME=5
STARTTIME=5
CHEF_EXPANDER_ARGS="-d -c $CONFIG -L $LOGFILE -n 1 -i 1"
