   206.2: flog total
    20.6: flog/method average

    64.1: Chef::Knife::Bootstrap#load_template lib/chef/knife/bootstrap.rb:109
    14.1:   []
    13.6:   config
     7.0:   join
     6.9:   assignment
     6.0:   <<
     5.1:   dirname
     3.9:   branch
     2.8:   debug
     1.7:   find_files
     1.7:   ui
     1.5:   info
     1.5:   raise
     1.5:   exists?
     1.5:   flatten!
     1.5:   read
     1.5:   Array
     1.3:   chomp
     1.3:   find

    41.3: Chef::Knife::Bootstrap#none
    15.6:   option
    10.5:   assignment
     8.4:   require
     6.8:   branch
     4.5:   []
     2.8:   lambda
     2.8:   new
     1.5:   split
     1.4:   load_deps
     1.2:   banner
     1.2:   deps

    34.1: Chef::Knife::Bootstrap#knife_ssh lib/chef/knife/bootstrap.rb:174
    16.7:   config
    13.0:   assignment
     9.6:   []
     1.3:   server_name
     1.3:   branch
     1.3:   ui
     1.3:   ssh_command
     1.3:   new

    26.6: Chef::Knife::Bootstrap#run       lib/chef/knife/bootstrap.rb:142
     4.9:   config
     3.9:   assignment
     3.2:   []
     3.2:   ui
     3.0:   run
     2.7:   branch
     1.8:   knife_ssh_with_password_auth
     1.6:   puts
     1.6:   knife_ssh
     1.5:   Array
     1.5:   color
     1.3:   first
     1.3:   info
     1.3:   validate_name_args!

     9.7: Chef::Knife::Bootstrap#validate_name_args! lib/chef/knife/bootstrap.rb:163
     1.7:   ui
     1.7:   Array
     1.5:   error
     1.5:   exit
     1.5:   first
     1.3:   branch
     1.3:   nil?
     0.4:   lit_fixnum

     9.7: Chef::Knife::Bootstrap#ssh_command lib/chef/knife/bootstrap.rb:195
     3.4:   config
     3.0:   []
     2.7:   assignment
     1.5:   load_template
     1.3:   branch
     1.3:   render_template

     9.2: Chef::Knife::Bootstrap#render_template lib/chef/knife/bootstrap.rb:137
     3.2:   config
     2.8:   new
     2.6:   assignment
     1.5:   []
     1.3:   evaluate

     6.5: Chef::Knife::Bootstrap#knife_ssh_with_password_auth lib/chef/knife/bootstrap.rb:188
     3.9:   assignment
     2.6:   config
     1.3:   get_password
     1.3:   knife_ssh

     2.8: Chef::Knife::Bootstrap#server_name lib/chef/knife/bootstrap.rb:170
     1.5:   Array
     1.3:   first

     2.2: main#none
     2.2:   require

