    21.2: flog total
     7.1: flog/method average

    13.6: Chef::Knife::ClientShow#run      lib/chef/knife/client_show.rb:37
     2.6:   assignment
     1.7:   ui
     1.5:   exit
     1.5:   show_usage
     1.5:   fatal
     1.5:   format_for_display
     1.3:   nil?
     1.3:   output
     1.3:   branch
     1.3:   []
     1.3:   load
     0.4:   lit_fixnum

     6.5: Chef::Knife::ClientShow#none
     2.8:   require
     1.2:   banner
     1.2:   deps
     1.2:   option
     1.2:   branch

     1.1: main#none
     1.1:   require

