    64.8: flog total
    21.6: flog/method average

    58.4: Chef::Knife::ClientBulkDelete#run lib/chef/knife/client_bulk_delete.rb:32
    14.3:   ui
    13.8:   assignment
     6.7:   msg
     6.7:   branch
     5.1:   name_args
     3.2:   sort
     3.0:   []
     3.0:   exit
     2.8:   list
     2.6:   each
     1.9:   keys
     1.5:   destroy
     1.5:   info
     1.5:   =~
     1.5:   name
     1.5:   fatal
     1.5:   length
     1.3:   confirm
     1.3:   <
     1.3:   empty?
     0.8:   lit_fixnum

     5.3: Chef::Knife::ClientBulkDelete#none
     2.8:   require
     1.2:   deps
     1.2:   banner
     1.2:   branch

     1.1: main#none
     1.1:   require

