    36.0: flog total
    12.0: flog/method average

    28.4: Chef::Knife::ClientReregister#run lib/chef/knife/client_reregister.rb:37
     7.5:   []
     6.9:   assignment
     4.0:   branch
     3.3:   config
     3.3:   ui
     1.5:   print
     1.5:   show_usage
     1.5:   fatal
     1.5:   exit
     1.4:   open
     1.4:   msg
     1.3:   load
     1.3:   save
     1.3:   nil?
     0.4:   lit_fixnum

     6.5: Chef::Knife::ClientReregister#none
     2.8:   require
     1.2:   banner
     1.2:   deps
     1.2:   option
     1.2:   branch

     1.1: main#none
     1.1:   require

