   202.0: flog total
    22.4: flog/method average

   104.7: Chef::Knife::Configure#run       lib/chef/knife/configure.rb:52
    25.3:   ui
    22.3:   msg
    14.9:   assignment
    10.9:   config
     4.9:   new_client_key
     4.3:   []
     4.1:   branch
     3.5:   chef_repo
     3.4:   validation_key
     3.4:   chef_config_path
     3.2:   new_client_name
     3.2:   chef_server
     3.1:   puts
     1.7:   join
     1.7:   validation_client_name
     1.5:   admin_client_key
     1.5:   run
     1.5:   admin_client_name
     1.5:   new
     1.5:   empty?
     1.3:   open
     1.3:   ask_user_for_config_path
     1.3:   mkdir_p
     1.3:   ask_user_for_config

    54.5: Chef::Knife::Configure#ask_user_for_config lib/chef/knife/configure.rb:115
    16.6:   config
    14.6:   []
    13.7:   assignment
    13.7:   branch
    11.9:   ask_question
     3.5:   getlogin
     1.6:   chef_config_path
     1.4:   join
     1.3:   guess_servername

    17.8: Chef::Knife::Configure#ask_user_for_config_path lib/chef/knife/configure.rb:106
     7.8:   config
     4.6:   []
     1.4:   confirm
     1.3:   assignment
     1.3:   ask_question
     1.3:   branch
     1.3:   expand_path
     1.3:   exists?

    10.1: Chef::Knife::Configure#none
     2.4:   option
     2.4:   attr_reader
     1.4:   require
     1.4:   load_deps
     1.2:   banner
     1.2:   deps
     1.2:   branch

     5.6: Chef::Knife::Configure#guess_servername lib/chef/knife/configure.rb:132
     2.6:   require_plugin
     1.4:   []
     1.3:   branch
     1.3:   assignment
     1.3:   new

     2.8: Chef::Knife::Configure#chef_config_path lib/chef/knife/configure.rb:143
     1.5:   config_file
     1.3:   dirname

     2.8: Chef::Knife::Configure#config_file lib/chef/knife/configure.rb:139
     1.5:   config
     1.3:   []

     2.6: Chef::Knife::Configure#configure_chef lib/chef/knife/configure.rb:45
     2.6:   assignment

     1.1: main#none
     1.1:   require

