    29.3: flog total
     7.3: flog/method average

    19.4: Chef::Knife::CookbookSiteSearch#search_cookbook lib/chef/knife/cookbook_site_search.rb:31
    10.6:   assignment
     6.1:   []
     2.6:   branch
     1.5:   length
     1.5:   noauth_rest
     1.4:   search_cookbook
     1.3:   each
     1.3:   get_rest
     1.3:   <
     1.3:   +
     0.3:   lit_fixnum

     6.4: Chef::Knife::CookbookSiteSearch#run lib/chef/knife/cookbook_site_search.rb:27
     1.9:   name_args
     1.7:   []
     1.5:   search_cookbook
     1.3:   output

     2.4: Chef::Knife::CookbookSiteSearch#none
     1.2:   banner
     1.2:   category

     1.1: main#none
     1.1:   require

