    51.8: flog total
    12.9: flog/method average

    27.7: Chef::Knife::CookbookSiteList#run lib/chef/knife/cookbook_site_list.rb:33
     7.9:   assignment
     5.1:   ui
     3.9:   get_cookbook_list
     2.9:   []
     2.8:   branch
     2.0:   keys
     1.8:   sort
     1.7:   format_for_display
     1.6:   list
     1.5:   output
     1.5:   each
     1.5:   new
     1.5:   config
     1.4:   msg

    19.4: Chef::Knife::CookbookSiteList#get_cookbook_list lib/chef/knife/cookbook_site_list.rb:43
    10.6:   assignment
     6.1:   []
     2.6:   branch
     1.5:   length
     1.5:   noauth_rest
     1.4:   get_cookbook_list
     1.3:   each
     1.3:   <
     1.3:   +
     1.3:   get_rest
     0.3:   lit_fixnum

     3.6: Chef::Knife::CookbookSiteList#none
     1.2:   option
     1.2:   banner
     1.2:   category

     1.1: main#none
     1.1:   require

