   141.0: flog total
    23.5: flog/method average

    74.6: Chef::Knife::CookbookDownload#run lib/chef/knife/cookbook_download.rb:55
    17.4:   assignment
    10.5:   []
     9.7:   branch
     8.2:   ui
     5.1:   rest
     4.1:   info
     3.3:   debug
     3.3:   config
     3.1:   exit
     3.1:   fatal
     3.0:   join
     3.0:   get_rest
     2.8:   each
     2.7:   nil?
     1.9:   path
     1.9:   gsub
     1.9:   dirname
     1.7:   mkdir_p
     1.7:   mv
     1.6:   rm_rf
     1.5:   show_usage
     1.5:   determine_version
     1.5:   has_key?
     1.5:   version
     1.3:   manifest
     1.3:   exists?
     0.4:   lit_fixnum

    24.1: Chef::Knife::CookbookDownload#ask_which_version lib/chef/knife/cookbook_download.rb:118
    12.2:   assignment
     4.7:   +
     2.6:   branch
     1.7:   ui
     1.5:   <<
     1.5:   exit
     1.5:   error
     1.5:   to_s
     1.5:   ask_question
     1.5:   available_versions
     1.4:   lit_fixnum
     1.3:   each_with_index
     1.3:   strip
     1.3:   []

    22.6: Chef::Knife::CookbookDownload#determine_version lib/chef/knife/cookbook_download.rb:97
     5.4:   available_versions
     4.9:   assignment
     4.6:   branch
     2.0:   new
     1.9:   map
     1.7:   sort
     1.6:   config
     1.5:   ask_which_version
     1.5:   last
     1.5:   size
     1.4:   first
     1.4:   []
     1.3:   ==
     0.4:   lit_fixnum

    11.2: Chef::Knife::CookbookDownload#none
     3.6:   option
     1.4:   pwd
     1.3:   require
     1.2:   attr_accessor
     1.2:   banner
     1.2:   attr_reader
     1.2:   deps
     1.2:   branch

     7.4: Chef::Knife::CookbookDownload#available_versions lib/chef/knife/cookbook_download.rb:107
     4.2:   assignment
     1.6:   available_versions
     1.5:   new
     1.4:   map
     1.4:   sort!
     1.4:   branch

     1.1: main#none
     1.1:   require

