    32.8: flog total
    10.9: flog/method average

    26.6: Chef::Knife::CookbookSiteUnshare#run lib/chef/knife/cookbook_site_unshare.rb:33
     4.9:   ui
     4.1:   branch
     3.0:   exit
     2.9:   []
     2.7:   assignment
     1.6:   raise
     1.6:   rest
     1.5:   error
     1.5:   fatal
     1.5:   message
     1.5:   show_usage
     1.4:   delete_rest
     1.3:   info
     1.3:   confirm
     1.3:   nil?
     0.9:   lit_fixnum

     5.0: Chef::Knife::CookbookSiteUnshare#none
     1.3:   require
     1.2:   category
     1.2:   banner
     1.2:   deps
     1.2:   branch

     1.1: main#none
     1.1:   require

