   130.7: flog total
    21.8: flog/method average

    42.1: Chef::Knife::CookbookMetadata#generate_metadata_from_file lib/chef/knife/cookbook_metadata.rb:73
     9.3:   ui
     7.5:   assignment
     6.8:   stderr
     6.0:   puts
     2.8:   branch
     1.8:   to_json_pretty
     1.7:   message
     1.7:   dirname
     1.6:   write
     1.5:   exit
     1.5:   from_file
     1.5:   open
     1.5:   info
     1.5:   name
     1.5:   join
     1.5:   new
     1.5:   debug
     0.4:   lit_fixnum

    30.7: Chef::Knife::CookbookMetadata#validate_metadata_json lib/chef/knife/cookbook_metadata.rb:92
     7.6:   ui
     6.8:   stderr
     6.0:   puts
     2.9:   assignment
     2.8:   branch
     1.8:   read
     1.7:   message
     1.6:   validate_json
     1.5:   exit
     1.5:   join
     1.5:   exist?
     0.4:   lit_fixnum

    29.0: Chef::Knife::CookbookMetadata#run lib/chef/knife/cookbook_metadata.rb:44
     7.8:   assignment
     5.8:   branch
     5.8:   []
     4.7:   config
     3.1:   generate_metadata
     1.9:   ui
     1.8:   to_s
     1.7:   exit
     1.7:   error
     1.6:   empty?
     1.6:   nil?
     1.5:   each
     1.5:   new
     0.5:   lit_fixnum

    16.9: Chef::Knife::CookbookMetadata#generate_metadata lib/chef/knife/cookbook_metadata.rb:62
     2.9:   assignment
     2.8:   branch
     2.1:   config
     1.9:   []
     1.7:   join
     1.7:   Array
     1.6:   validate_metadata_json
     1.6:   generate_metadata_from_file
     1.5:   expand_path
     1.5:   exists?
     1.5:   reverse
     1.3:   each

    10.9: Chef::Knife::CookbookMetadata#none
     2.8:   require
     2.6:   branch
     2.4:   option
     1.5:   assignment
     1.5:   split
     1.4:   lambda
     1.2:   deps
     1.2:   banner

     1.1: main#none
     1.1:   require

