    94.6: flog total
    31.5: flog/method average

    87.0: Chef::Knife::CookbookBulkDelete#run lib/chef/knife/cookbook_bulk_delete.rb:35
    20.2:   assignment
    18.5:   ui
    12.0:   []
    11.8:   branch
     8.4:   msg
     5.3:   config
     4.4:   rest
     3.4:   keys
     3.2:   confirm
     2.8:   each
     2.8:   list
     2.6:   inject
     2.3:   get_rest
     1.9:   ljust
     1.7:   info
     1.7:   delete_rest
     1.7:   map
     1.7:   sort
     1.5:   flatten
     1.5:   fatal
     1.5:   exit
     1.3:   grep
     1.3:   first
     1.3:   new
     1.0:   lit_fixnum

     6.5: Chef::Knife::CookbookBulkDelete#none
     2.8:   require
     1.2:   banner
     1.2:   deps
     1.2:   option
     1.2:   branch

     1.1: main#none
     1.1:   require

