   140.9: flog total
    35.2: flog/method average

    85.4: Chef::Knife::CookbookSiteShare#run lib/chef/knife/cookbook_site_share.rb:39
    12.6:   []
    11.0:   ui
    10.1:   assignment
     6.8:   debug
     6.4:   exit
     5.6:   branch
     5.1:   config
     4.9:   error
     4.2:   backtrace
     3.8:   join
     3.8:   message
     3.4:   info
     3.0:   new
     2.6:   lit_fixnum
     1.9:   inspect
     1.7:   rm_rf
     1.7:   run_command
     1.7:   do_upload
     1.5:   create_build_dir
     1.5:   validate_cookbook
     1.5:   fatal
     1.5:   show_usage
     1.5:   length
     1.3:   <
     1.3:   cookbook_exists?

    43.1: Chef::Knife::CookbookSiteShare#do_upload lib/chef/knife/cookbook_site_share.rb:83
     8.6:   []
     7.4:   ui
     6.6:   error
     5.2:   assignment
     5.0:   exit
     4.2:   branch
     3.3:   body
     1.8:   lit_fixnum
     1.7:   code
     1.5:   to_i
     1.5:   open
     1.3:   ==
     1.3:   post
     1.3:   from_json
     1.3:   to_json

    11.2: Chef::Knife::CookbookSiteShare#none
     3.0:   assignment
     2.8:   require
     2.6:   branch
     1.5:   split
     1.4:   lambda
     1.2:   category
     1.2:   banner
     1.2:   deps
     1.2:   option

     1.1: main#none
     1.1:   require

