   159.9: flog total
    13.3: flog/method average

    46.8: Chef::Knife::CookbookDelete#ask_which_versions_to_delete lib/chef/knife/cookbook_delete.rb:100
    16.4:   assignment
     6.6:   branch
     6.4:   +
     5.3:   available_versions
     3.4:   ui
     3.4:   size
     3.0:   error
     2.8:   to_s
     2.8:   <<
     2.6:   map
     2.2:   lit_fixnum
     1.7:   ask_question
     1.5:   exit
     1.5:   split
     1.4:   strip
     1.4:   []
     1.3:   compact
     1.3:   each_with_index
     1.3:   empty?

    27.1: Chef::Knife::CookbookDelete#run  lib/chef/knife/cookbook_delete.rb:37
    11.3:   branch
     3.9:   assignment
     3.2:   nil?
     3.2:   config
     2.8:   []
     2.0:   ui
     1.8:   exit
     1.8:   fatal
     1.8:   show_usage
     1.6:   delete_without_explicit_version
     1.5:   delete_all_versions
     1.4:   confirm
     1.4:   delete_explicit_version
     1.3:   name_args
     0.5:   lit_fixnum

    21.7: Chef::Knife::CookbookDelete#available_versions lib/chef/knife/cookbook_delete.rb:87
     9.7:   assignment
     6.0:   branch
     3.7:   []
     3.3:   map
     2.0:   rest
     1.8:   ui
     1.8:   get_rest
     1.6:   error
     1.5:   raise
     1.4:   to_s
     1.4:   flatten

    18.5: Chef::Knife::CookbookDelete#delete_without_explicit_version lib/chef/knife/cookbook_delete.rb:74
     5.1:   available_versions
     3.2:   assignment
     2.7:   branch
     1.6:   delete_versions_without_confirmation
     1.6:   first
     1.6:   ask_which_versions_to_delete
     1.6:   delete_explicit_version
     1.6:   size
     1.4:   ==
     1.4:   exit
     1.3:   nil?
     0.8:   lit_fixnum

    10.1: Chef::Knife::CookbookDelete#delete_version_without_confirmation lib/chef/knife/cookbook_delete.rb:125
     1.6:   format_for_display
     1.5:   config
     1.5:   ui
     1.4:   output
     1.3:   assignment
     1.3:   []
     1.3:   info
     1.3:   branch
     1.3:   delete_request

     8.6: Chef::Knife::CookbookDelete#none
     2.4:   option
     1.3:   require
     1.2:   private
     1.2:   banner
     1.2:   attr_accessor
     1.2:   deps
     1.2:   branch

     7.3: Chef::Knife::CookbookDelete#delete_request lib/chef/knife/cookbook_delete.rb:144
     1.5:   rest
     1.5:   config
     1.4:   +
     1.4:   assignment
     1.3:   []
     1.3:   delete_rest
     1.3:   branch

     6.6: Chef::Knife::CookbookDelete#delete_all_without_confirmation lib/chef/knife/cookbook_delete.rb:64
     2.7:   assignment
     1.7:   available_versions
     1.5:   Array
     1.4:   delete_version_without_confirmation
     1.3:   each
     1.3:   branch

     6.5: Chef::Knife::CookbookDelete#delete_versions_without_confirmation lib/chef/knife/cookbook_delete.rb:131
     2.7:   branch
     1.6:   delete_all_without_confirmation
     1.5:   delete_version_without_confirmation
     1.4:   assignment
     1.4:   ==
     1.3:   each

     3.0: Chef::Knife::CookbookDelete#delete_explicit_version lib/chef/knife/cookbook_delete.rb:53
     1.4:   delete_request
     1.3:   delete_object
     1.3:   branch

     2.6: Chef::Knife::CookbookDelete#delete_all_versions lib/chef/knife/cookbook_delete.rb:59
     1.3:   delete_all_without_confirmation
     1.3:   confirm

     1.1: main#none
     1.1:   require

