    88.2: flog total
    29.4: flog/method average

    81.1: Chef::Knife::CookbookSiteDownload#run lib/chef/knife/cookbook_site_download.rb:38
    26.0:   []
     9.7:   config
     9.4:   assignment
     7.5:   noauth_rest
     6.6:   ui
     5.5:   name_args
     5.4:   branch
     5.4:   get_rest
     3.2:   warn
     2.6:   info
     2.6:   ==
     1.6:   pwd
     1.6:   gsub
     1.5:   path
     1.5:   basename
     1.5:   length
     1.4:   join
     1.3:   cp
     0.9:   lit_fixnum

     6.0: Chef::Knife::CookbookSiteDownload#none
     2.4:   option
     1.2:   banner
     1.2:   attr_reader
     1.2:   category

     1.1: main#none
     1.1:   require

