   126.5: flog total
    18.1: flog/method average

    70.2: Chef::Knife::CookbookSiteInstall#run lib/chef/knife/cookbook_site_install.rb:56
    20.7:   assignment
    10.9:   config
     6.9:   []
     5.4:   branch
     4.5:   new
     4.5:   ui
     4.5:   join
     4.2:   reset_to_default_state
     3.2:   version
     2.6:   extend
     2.6:   info
     1.9:   class
     1.7:   run
     1.7:   dependencies
     1.5:   each
     1.5:   from_file
     1.5:   merge_updates_from
     1.5:   vendor_path
     1.3:   extract_cookbook
     1.3:   prepare_to_import
     1.3:   first
     1.3:   sanity_check
     1.3:   parse_name_args!
     1.3:   clear_existing_files
     1.3:   shell_out!
     1.3:   download_cookbook_to
     1.3:   finalize_updates_to

    21.9: Chef::Knife::CookbookSiteInstall#parse_name_args! lib/chef/knife/cookbook_site_install.rb:109
     5.0:   name_args
     3.5:   ui
     3.1:   exit
     3.1:   error
     2.7:   branch
     1.6:   size
     1.5:   first
     1.4:   >
     1.3:   empty?
     1.3:   lit_fixnum

    17.0: Chef::Knife::CookbookSiteInstall#none
     4.2:   require
     3.6:   option
     2.6:   branch
     2.4:   attr_reader
     1.5:   assignment
     1.5:   split
     1.4:   lambda
     1.2:   banner
     1.2:   category
     1.2:   deps

     6.5: Chef::Knife::CookbookSiteInstall#download_cookbook_to lib/chef/knife/cookbook_site_install.rb:121
     3.9:   assignment
     1.3:   name_args
     1.3:   run
     1.3:   config
     1.3:   new

     5.7: Chef::Knife::CookbookSiteInstall#clear_existing_files lib/chef/knife/cookbook_site_install.rb:134
     1.5:   ui
     1.4:   shell_out!
     1.3:   info
     1.3:   directory?
     1.3:   branch

     4.1: Chef::Knife::CookbookSiteInstall#extract_cookbook lib/chef/knife/cookbook_site_install.rb:129
     1.5:   ui
     1.3:   info
     1.3:   shell_out!

     1.1: main#none
     1.1:   require

