    74.7: flog total
    14.9: flog/method average

    36.5: Chef::Knife::DataBagCreate#run   lib/chef/knife/data_bag_create.rb:59
     8.6:   branch
     8.4:   assignment
     5.1:   ui
     3.5:   rest
     3.1:   post_rest
     3.0:   info
     2.1:   read_secret
     1.9:   encrypt_data_bag_item
     1.8:   use_encryption
     1.6:   data_bag
     1.6:   from_hash
     1.6:   raise
     1.5:   show_usage
     1.5:   to_s
     1.5:   fatal
     1.5:   exit
     1.4:   create_object
     1.3:   nil?
     0.4:   lit_fixnum

    17.6: Chef::Knife::DataBagCreate#use_encryption lib/chef/knife/data_bag_create.rb:51
     6.4:   config
     5.6:   []
     3.9:   branch
     1.7:   ui
     1.5:   fatal
     1.5:   exit
     0.4:   lit_fixnum

    10.7: Chef::Knife::DataBagCreate#read_secret lib/chef/knife/data_bag_create.rb:43
     4.9:   config
     4.3:   []
     1.4:   load_secret
     1.3:   branch

     8.9: Chef::Knife::DataBagCreate#none
     2.8:   require
     2.4:   option
     1.2:   category
     1.2:   banner
     1.2:   deps
     1.2:   branch

     1.1: main#none
     1.1:   require

