    77.4: flog total
    15.5: flog/method average

    39.2: Chef::Knife::DataBagShow#run     lib/chef/knife/data_bag_show.rb:59
    10.1:   []
     5.6:   branch
     5.4:   load
     3.3:   format_for_display
     3.0:   assignment
     2.3:   lit_fixnum
     1.9:   to_hash
     1.9:   read_secret
     1.8:   raw_data
     1.7:   opt_parser
     1.7:   stdout
     1.5:   exit
     1.5:   format_list_for_display
     1.5:   puts
     1.5:   use_encryption
     1.3:   output
     1.3:   length

    17.6: Chef::Knife::DataBagShow#use_encryption lib/chef/knife/data_bag_show.rb:51
     6.4:   config
     5.6:   []
     3.9:   branch
     1.7:   stdout
     1.5:   exit
     1.5:   puts
     0.4:   lit_fixnum

    10.7: Chef::Knife::DataBagShow#read_secret lib/chef/knife/data_bag_show.rb:43
     4.9:   config
     4.3:   []
     1.4:   load_secret
     1.3:   branch

     8.9: Chef::Knife::DataBagShow#none
     2.8:   require
     2.4:   option
     1.2:   category
     1.2:   banner
     1.2:   deps
     1.2:   branch

     1.1: main#none
     1.1:   require

