    39.2: flog total
    13.1: flog/method average

    33.0: Chef::Knife::DataBagDelete#run   lib/chef/knife/data_bag_delete.rb:32
     8.5:   []
     5.6:   branch
     3.5:   rest
     3.1:   delete_rest
     3.1:   length
     2.9:   delete_object
     2.7:   ==
     2.2:   lit_fixnum
     1.8:   ui
     1.6:   fatal
     1.6:   exit
     1.6:   show_usage

     5.0: Chef::Knife::DataBagDelete#none
     1.3:   require
     1.2:   category
     1.2:   banner
     1.2:   deps
     1.2:   branch

     1.1: main#none
     1.1:   require

