    91.7: flog total
    13.1: flog/method average

    39.9: Chef::Knife::DataBagEdit#run     lib/chef/knife/data_bag_edit.rb:77
     8.8:   []
     4.9:   stdout
     4.3:   puts
     2.6:   assignment
     2.6:   branch
     2.1:   lit_fixnum
     2.0:   object
     1.8:   raw_data
     1.7:   opt_parser
     1.6:   format_for_display
     1.5:   exit
     1.5:   rest
     1.5:   length
     1.5:   config
     1.4:   output
     1.3:   load_item
     1.3:   ==
     1.3:   put_rest
     1.3:   edit_item

    17.6: Chef::Knife::DataBagEdit#use_encryption lib/chef/knife/data_bag_edit.rb:51
     6.4:   config
     5.6:   []
     3.9:   branch
     1.7:   stdout
     1.5:   exit
     1.5:   puts
     0.4:   lit_fixnum

    10.7: Chef::Knife::DataBagEdit#read_secret lib/chef/knife/data_bag_edit.rb:43
     4.9:   config
     4.3:   []
     1.4:   load_secret
     1.3:   branch

     8.9: Chef::Knife::DataBagEdit#none
     2.8:   require
     2.4:   option
     1.2:   category
     1.2:   banner
     1.2:   deps
     1.2:   branch

     7.6: Chef::Knife::DataBagEdit#load_item lib/chef/knife/data_bag_edit.rb:59
     1.8:   read_secret
     1.6:   new
     1.4:   to_hash
     1.3:   load
     1.3:   branch
     1.3:   assignment
     1.3:   use_encryption

     5.9: Chef::Knife::DataBagEdit#edit_item lib/chef/knife/data_bag_edit.rb:68
     1.6:   read_secret
     1.4:   encrypt_data_bag_item
     1.3:   assignment
     1.3:   edit_data
     1.3:   branch
     1.3:   use_encryption

     1.1: main#none
     1.1:   require

