    20.1: flog total
     6.7: flog/method average

    13.6: Chef::Knife::EnvironmentShow#run lib/chef/knife/environment_show.rb:32
     2.6:   assignment
     1.7:   ui
     1.5:   show_usage
     1.5:   exit
     1.5:   fatal
     1.5:   format_for_display
     1.3:   []
     1.3:   output
     1.3:   load
     1.3:   branch
     1.3:   nil?
     0.4:   lit_fixnum

     5.3: Chef::Knife::EnvironmentShow#none
     2.8:   require
     1.2:   deps
     1.2:   banner
     1.2:   branch

     1.1: main#none
     1.1:   require

