    31.3: flog total
    10.4: flog/method average

    23.6: Chef::Knife::EnvironmentFromFile#run lib/chef/knife/environment_from_file.rb:35
     4.0:   []
     3.0:   ui
     2.4:   branch
     1.5:   format_for_display
     1.4:   show_usage
     1.4:   fatal
     1.4:   exit
     1.4:   name
     1.4:   loader
     1.4:   config
     1.3:   output
     1.2:   info
     1.2:   load_from
     1.2:   save
     1.2:   nil?
     1.2:   assignment
     0.4:   lit_fixnum

     4.9: Chef::Knife::EnvironmentFromFile#none
     2.6:   require
     1.1:   deps
     1.1:   banner
     1.1:   branch

     2.9: Chef::Knife::EnvironmentFromFile#loader lib/chef/knife/environment_from_file.rb:30
     1.4:   ui
     1.2:   assignment
     1.2:   new

