    19.7: flog total
     6.6: flog/method average

    13.3: Chef::Knife::NodeRunListRemove#run lib/chef/knife/node_run_list_remove.rb:32
     3.9:   assignment
     2.8:   []
     1.5:   run_list
     1.5:   format_for_display
     1.3:   output
     1.3:   save
     1.3:   load
     1.3:   remove
     1.3:   config
     0.4:   lit_fixnum

     5.3: Chef::Knife::NodeRunListRemove#none
     2.8:   require
     1.2:   deps
     1.2:   banner
     1.2:   branch

     1.1: main#none
     1.1:   require

