    38.4: flog total
     9.6: flog/method average

    15.9: Chef::Knife::NodeRunListAdd#add_to_run_list lib/chef/knife/node_run_list_add.rb:50
     5.0:   run_list
     4.9:   <<
     4.5:   branch
     4.4:   assignment
     1.7:   ==
     1.5:   reset!
     1.5:   each

    14.9: Chef::Knife::NodeRunListAdd#run  lib/chef/knife/node_run_list_add.rb:37
     4.3:   []
     3.9:   assignment
     3.0:   config
     1.5:   format_for_display
     1.3:   output
     1.3:   add_to_run_list
     1.3:   save
     1.3:   load
     0.4:   lit_fixnum

     6.5: Chef::Knife::NodeRunListAdd#none
     2.8:   require
     1.2:   banner
     1.2:   deps
     1.2:   option
     1.2:   branch

     1.1: main#none
     1.1:   require

