    36.0: flog total
     9.0: flog/method average

    17.9: Chef::Knife::NodeShow#run        lib/chef/knife/node_show.rb:52
     3.9:   assignment
     3.2:   ui
     1.5:   show_usage
     1.5:   exit
     1.5:   fatal
     1.5:   format_for_display
     1.3:   output
     1.3:   []
     1.3:   class
     1.3:   load
     1.3:   use_presenter
     1.3:   branch
     1.3:   nil?
     0.4:   lit_fixnum

    14.6: Chef::Knife::NodeShow#none
     3.6:   option
     2.8:   require
     2.7:   assignment
     2.6:   branch
     2.4:   include
     1.5:   <<
     1.4:   lambda
     1.2:   banner
     1.2:   deps

     2.2: main#none
     2.2:   require

     1.3: Chef::Knife::NodeShow::attrs_to_show= lib/chef/knife/node_show.rb:67
     1.3:   assignment

