    48.1: flog total
     8.0: flog/method average

    28.3: Chef::Knife::NodeEdit#run        lib/chef/knife/node_edit.rb:40
     5.0:   ui
     3.0:   node_editor
     2.9:   info
     2.6:   branch
     2.6:   assignment
     1.9:   node
     1.7:   name
     1.7:   join
     1.5:   save
     1.5:   exit
     1.5:   fatal
     1.5:   show_usage
     1.5:   node_name
     1.3:   edit_node
     1.3:   updated?
     1.3:   nil?
     0.4:   lit_fixnum

     7.9: Chef::Knife::NodeEdit#none
     4.2:   require
     1.2:   banner
     1.2:   deps
     1.2:   option
     1.2:   branch

     5.9: Chef::Knife::NodeEdit#node_editor lib/chef/knife/node_edit.rb:60
     1.5:   ui
     1.5:   config
     1.5:   node
     1.3:   assignment
     1.3:   new

     3.1: Chef::Knife::NodeEdit#node       lib/chef/knife/node_edit.rb:64
     1.5:   node_name
     1.3:   assignment
     1.3:   load

     1.8: Chef::Knife::NodeEdit#node_name  lib/chef/knife/node_edit.rb:56
     1.3:   assignment
     1.3:   []

     1.1: main#none
     1.1:   require

