    19.9: flog total
     6.6: flog/method average

    13.4: Chef::Knife::NodeCreate#run      lib/chef/knife/node_create.rb:32
     2.6:   assignment
     1.7:   ui
     1.5:   show_usage
     1.5:   exit
     1.5:   fatal
     1.3:   new
     1.3:   create_object
     1.3:   name
     1.3:   branch
     1.3:   []
     1.3:   nil?
     0.4:   lit_fixnum

     5.3: Chef::Knife::NodeCreate#none
     2.8:   require
     1.2:   deps
     1.2:   banner
     1.2:   branch

     1.1: main#none
     1.1:   require

