    26.7: flog total
     6.7: flog/method average

    15.8: Chef::Knife::NodeFromFile#run    lib/chef/knife/node_from_file.rb:37
     2.8:   []
     1.6:   format_for_display
     1.5:   loader
     1.5:   name
     1.5:   config
     1.5:   ui
     1.4:   output
     1.3:   load_from
     1.3:   branch
     1.3:   assignment
     1.3:   info
     1.3:   save

     6.7: Chef::Knife::NodeFromFile#none
     4.2:   require
     1.2:   deps
     1.2:   banner
     1.2:   branch

     3.1: Chef::Knife::NodeFromFile#loader lib/chef/knife/node_from_file.rb:33
     1.5:   ui
     1.3:   assignment
     1.3:   new

     1.1: main#none
     1.1:   require

