    28.7: flog total
     9.6: flog/method average

    21.0: Chef::Knife::RoleCreate#run      lib/chef/knife/role_create.rb:37
     4.2:   []
     3.3:   config
     2.6:   branch
     2.6:   assignment
     1.7:   ui
     1.5:   fatal
     1.5:   show_usage
     1.5:   exit
     1.4:   description
     1.3:   create_object
     1.3:   new
     1.3:   nil?
     1.3:   name
     0.4:   lit_fixnum

     6.5: Chef::Knife::RoleCreate#none
     2.8:   require
     1.2:   banner
     1.2:   deps
     1.2:   option
     1.2:   branch

     1.1: main#none
     1.1:   require

