    30.0: flog total
     7.5: flog/method average

    18.0: Chef::Knife::RoleFromFile#run    lib/chef/knife/role_from_file.rb:42
     2.9:   assignment
     2.8:   branch
     1.8:   format_for_display
     1.7:   name
     1.7:   config
     1.7:   ui
     1.7:   loader
     1.6:   output
     1.5:   info
     1.5:   []
     1.5:   save
     1.5:   load_from
     1.3:   each

     7.9: Chef::Knife::RoleFromFile#none
     4.2:   require
     1.2:   banner
     1.2:   deps
     1.2:   option
     1.2:   branch

     3.1: Chef::Knife::RoleFromFile#loader lib/chef/knife/role_from_file.rb:33
     1.5:   ui
     1.3:   assignment
     1.3:   new

     1.1: main#none
     1.1:   require

