    30.9: flog total
    10.3: flog/method average

    23.3: Chef::Knife::RoleShow#run        lib/chef/knife/role_show.rb:37
     5.0:   []
     4.1:   config
     3.0:   branch
     2.6:   assignment
     1.8:   environment
     1.7:   ui
     1.5:   format_for_display
     1.5:   fatal
     1.5:   exit
     1.5:   show_usage
     1.3:   output
     1.3:   nil?
     1.3:   load
     0.4:   lit_fixnum

     6.5: Chef::Knife::RoleShow#none
     2.8:   require
     1.2:   banner
     1.2:   deps
     1.2:   option
     1.2:   branch

     1.1: main#none
     1.1:   require

