   547.5: flog total
    28.8: flog/method average

    65.4: Chef::Knife::Ssh#macterm         lib/chef/knife/ssh.rb:287
     9.7:   assignment
     8.9:   app
     5.4:   branch
     5.1:   []
     4.7:   host
     3.8:   session
     3.6:   application_processes
     3.4:   windows
     3.4:   servers_for
     3.1:   user
     3.0:   get
     3.0:   first
     2.8:   activate
     2.8:   keystroke
     2.1:   tabs
     2.1:   +
     1.7:   size
     1.5:   do_script
     1.5:   raise
     1.5:   puts
     1.5:   -
     1.4:   require
     1.3:   each_with_index
     1.3:   times
     1.0:   lit_fixnum

    57.8: Chef::Knife::Ssh#tmux            lib/chef/knife/ssh.rb:258
    13.4:   assignment
    10.4:   branch
     6.7:   []
     6.6:   session
     6.0:   servers_for
     5.4:   call
     5.2:   host
     3.5:   config
     3.1:   user
     2.9:   join
     2.6:   lambda
     1.9:   map
     1.8:   size
     1.7:   +
     1.6:   >
     1.5:   exec
     1.5:   first
     1.5:   run_command
     1.3:   gsub
     0.5:   lit_fixnum

    54.2: Chef::Knife::Ssh#interactive     lib/chef/knife/ssh.rb:211
    12.2:   puts
    11.4:   branch
    10.6:   assignment
     6.5:   session
     4.1:   host
     3.7:   ui
     3.4:   ssh_command
     2.0:   on
     2.0:   servers
     2.0:   <<
     1.9:   include?
     1.9:   servers_for
     1.8:   split
     1.8:   new
     1.8:   each
     1.8:   color
     1.7:   collect
     1.5:   read_line
     1.5:   list
     0.4:   lit_fixnum

    52.5: Chef::Knife::Ssh#session_from_list lib/chef/knife/ssh.rb:126
    16.0:   []
    15.7:   assignment
    14.2:   config
    11.8:   branch
     3.3:   length
     3.0:   session
     1.7:   level
     1.6:   expand_path
     1.6:   logger
     1.5:   ==
     1.5:   use
     1.5:   >
     1.5:   debug
     1.3:   each

    49.0: Chef::Knife::Ssh#session         lib/chef/knife/ssh.rb:85
    12.6:   branch
    11.0:   assignment
     8.7:   config
     8.5:   []
     3.5:   host
     3.4:   each
     2.2:   class
     2.1:   format_for_display
     2.0:   ui
     2.0:   backtrace
     2.0:   message
     2.0:   name
     1.9:   debug
     1.8:   warn
     1.7:   throw
     1.7:   ==
     1.3:   start
     1.3:   new

    44.3: Chef::Knife::Ssh#screen          lib/chef/knife/ssh.rb:240
     7.9:   []
     7.2:   puts
     5.6:   branch
     5.5:   assignment
     5.3:   host
     3.7:   config
     3.3:   user
     3.1:   print
     1.7:   session
     1.5:   +
     1.5:   path
     1.5:   servers_for
     1.3:   exec
     1.3:   close
     1.3:   exist?
     1.3:   each
     1.3:   new
     0.4:   lit_fixnum

    39.3: Chef::Knife::Ssh#configure_session lib/chef/knife/ssh.rb:108
    10.4:   []
     9.6:   assignment
     8.8:   branch
     3.7:   config
     3.2:   new
     2.0:   format_for_display
     1.9:   push
     1.8:   nil?
     1.8:   search
     1.7:   ui
     1.6:   each
     1.5:   fatal
     1.5:   exit
     1.5:   length
     1.5:   split
     1.3:   session_from_list
     1.3:   ==
     0.4:   lit_fixnum

    27.6: Chef::Knife::Ssh#ssh_command     lib/chef/knife/ssh.rb:164
    15.5:   assignment
     8.1:   branch
     2.8:   session
     2.2:   get_password
     2.1:   []
     2.0:   send_data
     1.9:   print_data
     1.8:   raise
     1.7:   on_data
     1.5:   request_pty
     1.5:   exec
     1.3:   fixup_sudo
     1.3:   open_channel
     1.3:   loop

    26.7: Chef::Knife::Ssh#none
     9.6:   option
     7.0:   require
     4.5:   assignment
     4.0:   branch
     1.5:   to_i
     1.5:   []
     1.4:   lambda
     1.4:   new
     1.2:   banner
     1.2:   deps
     1.2:   attr_writer

    26.0: Chef::Knife::Ssh#run             lib/chef/knife/ssh.rb:336
     8.3:   branch
     3.1:   []
     2.6:   extend
     1.6:   join
     1.5:   screen
     1.5:   macterm
     1.5:   interactive
     1.5:   csshx
     1.5:   tmux
     1.5:   session
     1.4:   ssh_command
     1.3:   configure_session
     1.3:   assignment
     1.3:   close
     1.3:   configure_user
     1.3:   configure_identity_file
     1.3:   configure_attribute
     0.4:   lit_fixnum

    23.3: Chef::Knife::Ssh#print_data      lib/chef/knife/ssh.rb:154
     5.3:   +
     4.5:   assignment
     3.8:   ui
     2.7:   branch
     1.9:   color
     1.9:   *
     1.7:   length
     1.6:   split
     1.5:   msg
     1.5:   print_data
     1.5:   -
     1.4:   each
     0.6:   lit_fixnum

    16.9: Chef::Knife::Ssh#configure_user  lib/chef/knife/ssh.rb:325
     7.5:   []
     6.4:   config
     2.6:   branch
     1.4:   strip!
     1.3:   assignment
     1.3:   nil?

    16.9: Chef::Knife::Ssh#configure_identity_file lib/chef/knife/ssh.rb:331
     7.5:   []
     6.4:   config
     2.6:   branch
     1.4:   strip!
     1.3:   assignment
     1.3:   nil?

    15.4: Chef::Knife::Ssh#read_line       lib/chef/knife/ssh.rb:190
     4.3:   branch
     3.2:   assignment
     1.9:   ui
     1.7:   puts
     1.7:   color
     1.7:   reader
     1.6:   strip!
     1.5:   empty?
     1.5:   nil?
     1.5:   readline
     1.3:   loop

    14.5: Chef::Knife::Ssh#csshx           lib/chef/knife/ssh.rb:317
     3.4:   host
     3.3:   user
     2.9:   branch
     2.7:   assignment
     1.7:   session
     1.5:   servers_for
     1.4:   <<
     1.3:   each
     1.3:   exec

    10.2: Chef::Knife::Ssh#configure_attribute lib/chef/knife/ssh.rb:311
     5.2:   []
     3.1:   branch
     3.1:   config
     1.3:   assignment
     1.3:   strip

     5.1: Chef::Knife::Ssh#get_password    lib/chef/knife/ssh.rb:182
     4.1:   assignment
     1.5:   ui
     1.3:   ask
     1.3:   branch

     1.3: Chef::Knife::Ssh#fixup_sudo      lib/chef/knife/ssh.rb:150
     1.3:   sub

     1.1: main#none
     1.1:   require

