    18.6: flog total
     6.2: flog/method average

    13.6: Chef::Knife::TagList#run         lib/chef/knife/tag_list.rb:33
     2.6:   assignment
     1.7:   ui
     1.5:   exit
     1.5:   show_usage
     1.5:   fatal
     1.5:   tags
     1.3:   []
     1.3:   output
     1.3:   load
     1.3:   branch
     1.3:   nil?
     0.4:   lit_fixnum

     3.9: Chef::Knife::TagList#none
     1.3:   require
     1.2:   deps
     1.2:   banner
     1.2:   branch

     1.1: main#none
     1.1:   require

