    37.6: flog total
    12.5: flog/method average

    32.6: Chef::Knife::TagDelete#run       lib/chef/knife/tag_delete.rb:33
     8.0:   branch
     7.9:   assignment
     4.3:   nil?
     3.2:   ui
     2.8:   empty?
     2.6:   []
     1.8:   tags
     1.6:   delete
     1.5:   <<
     1.5:   fatal
     1.5:   show_usage
     1.5:   exit
     1.4:   join
     1.3:   info
     1.3:   save
     1.3:   load
     1.3:   new
     1.3:   each
     0.4:   lit_fixnum

     3.9: Chef::Knife::TagDelete#none
     1.3:   require
     1.2:   deps
     1.2:   banner
     1.2:   branch

     1.1: main#none
     1.1:   require

