    32.6: flog total
    10.9: flog/method average

    27.7: Chef::Knife::TagCreate#run       lib/chef/knife/tag_create.rb:33
     5.3:   branch
     5.3:   assignment
     3.2:   ui
     2.9:   nil?
     2.6:   []
     1.8:   tags
     1.6:   <<
     1.5:   join
     1.5:   show_usage
     1.5:   exit
     1.5:   empty?
     1.5:   fatal
     1.4:   uniq!
     1.3:   info
     1.3:   save
     1.3:   each
     1.3:   load
     0.4:   lit_fixnum

     3.9: Chef::Knife::TagCreate#none
     1.3:   require
     1.2:   deps
     1.2:   banner
     1.2:   branch

     1.1: main#none
     1.1:   require

