    97.0: flog total
     7.5: flog/method average

    16.4: Shef::ModelWrapper#search        lib/chef/shef/model_wrapper.rb:34
     4.3:   branch
     3.2:   <<
     2.9:   assignment
     1.8:   yield
     1.6:   format_query
     1.6:   to_s
     1.6:   new
     1.5:   block_given?
     1.5:   all
     1.4:   search
     1.4:   ==

    15.6: Shef::ModelWrapper#none
    10.4:   alias
     2.6:   include
     1.3:   private
     1.3:   attr_reader

    15.3: Shef::ModelWrapper#list_objects  lib/chef/shef/model_wrapper.rb:81
     4.5:   assignment
     4.3:   branch
     3.0:   list
     1.8:   method
     1.7:   Array
     1.6:   kind_of?
     1.6:   arity
     1.5:   find
     1.4:   ==
     1.4:   map

    11.6: Shef::ModelWrapper#transform     lib/chef/shef/model_wrapper.rb:62
     6.0:   assignment
     4.3:   branch
     1.6:   save
     1.5:   list_objects
     1.5:   search
     1.5:   yield
     1.4:   ==
     1.4:   each

     7.7: Shef::ModelWrapper#format_query  lib/chef/shef/model_wrapper.rb:86
     5.4:   assignment
     3.1:   branch
     1.7:   map
     1.5:   join
     1.4:   respond_to?

     6.8: Shef::ModelWrapper#initialize    lib/chef/shef/model_wrapper.rb:29
     4.2:   assignment
     1.9:   name
     1.7:   convert_to_snake_case
     1.5:   to_sym
     1.4:   branch

     6.3: Shef::ModelWrapper#all           lib/chef/shef/model_wrapper.rb:49
     1.7:   block_pass
     1.5:   map
     1.4:   block_given?
     1.4:   list_objects
     1.4:   assignment
     1.4:   branch

     5.5: Shef::NamedDataBagWrapper#list_objects lib/chef/shef/model_wrapper.rb:110
     2.9:   assignment
     1.6:   new
     1.5:   <<
     1.4:   branch
     1.4:   search

     3.9: Shef::NamedDataBagWrapper#none
     2.6:   alias
     1.3:   private

     2.8: Shef::NamedDataBagWrapper#initialize lib/chef/shef/model_wrapper.rb:97
     2.8:   assignment

     2.2: main#none
     2.2:   require

     1.4: Shef::ModelWrapper#show          lib/chef/shef/model_wrapper.rb:56
     1.4:   load

     1.4: Shef::NamedDataBagWrapper#show   lib/chef/shef/model_wrapper.rb:104
     1.4:   load

