    49.5: flog total
     9.9: flog/method average

    15.4: Chef::SolrQuery::QueryTransform::clean_tree lib/chef/solr_query/query_transform.rb:56
     4.5:   elements
     3.9:   branch
     2.8:   assignment
     1.8:   class
     1.6:   name
     1.4:   clean_tree
     1.4:   ==
     1.3:   each
     1.3:   delete_if
     1.3:   nil?

    12.9: Chef::SolrQuery::QueryTransform::transform lib/chef/solr_query/query_transform.rb:44
     3.9:   assignment
     2.6:   branch
     1.5:   failure_reason
     1.4:   raise
     1.3:   +
     1.3:   clean_tree
     1.3:   index
     1.3:   ==
     1.3:   transform
     1.3:   nil?
     1.3:   parse

    11.5: Chef::SolrQuery::QueryTransform::parse lib/chef/solr_query/query_transform.rb:35
     3.9:   assignment
     1.5:   failure_reason
     1.4:   raise
     1.3:   +
     1.3:   clean_tree
     1.3:   to_array
     1.3:   branch
     1.3:   index
     1.3:   nil?
     1.3:   parse

     7.6: Chef::SolrQuery::QueryTransform#none
     1.4:   join
     1.4:   dirname
     1.2:   private
     1.2:   expand_path
     1.2:   load
     1.2:   new

     2.2: main#none
     2.2:   require

