   245.5: flog total
    35.1: flog/method average

   100.0: Chef::Provider::Cron#action_create lib/chef/provider/cron.rb:97
    55.1:   assignment
    29.1:   branch
    11.4:   <<
     9.3:   send
     6.9:   user
     6.1:   popen4
     5.4:   name
     4.8:   each_line
     3.4:   puts
     3.0:   updated_by_last_action
     3.0:   info
     3.0:   each
     2.6:   new
     1.9:   to_s
     1.8:   chomp
     1.7:   debug
     1.7:   upcase
     1.7:   new_resource
     1.5:   compare_cron
     1.5:   minute
     1.5:   hour
     1.5:   day
     1.5:   command
     1.5:   weekday
     1.5:   month

    75.5: Chef::Provider::Cron#load_current_resource lib/chef/provider/cron.rb:37
    32.6:   branch
    23.6:   assignment
     9.1:   name
     6.4:   exitstatus
     6.2:   user
     5.4:   debug
     2.9:   ==
     2.2:   month
     2.2:   minute
     2.2:   hour
     2.2:   command
     2.2:   weekday
     2.2:   day
     2.1:   shell
     2.1:   mailto
     2.1:   home
     2.1:   path
     1.7:   chomp
     1.6:   each
     1.5:   <<
     1.4:   each_line
     1.4:   raise
     1.3:   new
     1.3:   >
     1.3:   popen4
     0.8:   lit_fixnum

    40.4: Chef::Provider::Cron#action_delete lib/chef/provider/cron.rb:154
    29.7:   assignment
    17.0:   branch
     3.4:   user
     3.2:   each_line
     3.0:   popen4
     2.0:   name
     1.8:   <<
     1.8:   chomp
     1.7:   puts
     1.5:   updated_by_last_action
     1.5:   info
     1.5:   new

    19.8: Chef::Provider::Cron#compare_cron lib/chef/provider/cron.rb:91
    15.3:   send
     2.7:   branch
     1.5:   nil?
     1.5:   ==
     1.4:   assignment
     1.3:   any?

     3.6: Chef::Provider::Cron#none
     2.4:   include
     1.2:   attr_accessor

     3.3: main#none
     3.3:   require

     2.9: Chef::Provider::Cron#initialize  lib/chef/provider/cron.rb:30
     2.6:   assignment
     1.3:   super

