   117.3: flog total
     8.4: flog/method average

    29.9: Chef::Provider::Env#delete_element lib/chef/provider/env.rb:92
     7.5:   value
     5.8:   branch
     5.1:   delim
     5.0:   assignment
     3.2:   debug
     1.9:   split
     1.8:   ==
     1.7:   create_env
     1.7:   updated_by_last_action
     1.7:   select
     1.5:   join
     1.5:   empty?
     1.3:   compare_value

    16.0: Chef::Provider::Env#compare_value lib/chef/provider/env.rb:61
     6.7:   value
     3.1:   delim
     2.9:   ==
     2.7:   branch
     1.6:   split
     1.5:   assignment
     1.4:   any?

    15.0: Chef::Provider::Env#load_current_resource lib/chef/provider/env.rb:34
     6.1:   key_name
     2.8:   assignment
     1.6:   env_value
     1.5:   debug
     1.5:   name
     1.4:   value
     1.3:   env_key_exists
     1.3:   branch
     1.3:   new

    11.0: Chef::Provider::Env#action_create lib/chef/provider/env.rb:72
     3.1:   updated_by_last_action
     3.1:   info
     2.7:   branch
     1.6:   modify_env
     1.5:   create_env
     1.4:   compare_value

    10.9: Chef::Provider::Env#modify_env   lib/chef/provider/env.rb:143
     3.4:   value
     3.1:   delim
     3.0:   <<
     1.3:   create_env
     1.3:   branch

     8.1: Chef::Provider::Env#action_modify lib/chef/provider/env.rb:123
     2.7:   branch
     1.6:   info
     1.6:   updated_by_last_action
     1.6:   modify_env
     1.4:   compare_value
     1.4:   raise

     6.4: Chef::Provider::Env#action_delete lib/chef/provider/env.rb:115
     2.6:   branch
     1.5:   info
     1.5:   delete_env
     1.5:   updated_by_last_action
     1.4:   delete_element

     4.3: Chef::Provider::Env#create_env   lib/chef/provider/env.rb:135
     1.5:   to_s
     1.5:   action
     1.3:   raise

     3.6: Chef::Provider::Env#none
     2.4:   include
     1.2:   attr_accessor

     3.3: main#none
     3.3:   require

     2.8: Chef::Provider::Env#delete_env   lib/chef/provider/env.rb:139
     1.5:   to_s
     1.3:   raise

     2.8: Chef::Provider::Env#env_value    lib/chef/provider/env.rb:48
     1.5:   to_s
     1.3:   raise

     1.8: Chef::Provider::Env#env_key_exists lib/chef/provider/env.rb:52
     1.3:   env_value
     1.3:   branch

     1.3: Chef::Provider::Env#initialize   lib/chef/provider/env.rb:29
     1.3:   assignment

