   276.1: flog total
    11.5: flog/method average

    22.2: Chef::Provider::Git#action_sync  lib/chef/provider/git.rb:58
     3.6:   target_revision
     3.2:   updated_by_last_action
     2.8:   branch
     1.7:   info
     1.7:   fetch_updates
     1.7:   enable_submodules
     1.5:   find_current_revision
     1.5:   action_checkout
     1.5:   debug
     1.5:   current_revision_matches_target_revision?
     1.5:   add_remotes
     1.5:   assignment
     1.3:   existing_git_clone?
     1.3:   assert_target_directory_valid!

    22.1: Chef::Provider::Git#add_remotes  lib/chef/provider/git.rb:102
     6.1:   assignment
     4.3:   branch
     3.3:   additional_remotes
     2.4:   destination
     2.2:   run_options
     2.0:   shell_out
     1.8:   exitstatus
     1.7:   updated_by_last_action
     1.6:   ==
     1.6:   info
     1.5:   length
     1.4:   each_pair
     1.3:   >

    21.1: Chef::Provider::Git#run_options  lib/chef/provider/git.rb:194
     9.5:   branch
     8.3:   assignment
     3.1:   []
     2.7:   group
     2.7:   ssh_wrapper
     2.7:   user
     1.6:   info?
     1.5:   tty?
     1.3:   to_s
     1.3:   ==

    20.8: Chef::Provider::Git#setup_remote_tracking_branches lib/chef/provider/git.rb:157
     6.2:   remote
     3.2:   repository
     2.6:   <<
     1.7:   destination
     1.5:   +
     1.5:   run_options
     1.5:   join
     1.3:   debug
     1.3:   assignment
     1.3:   shell_out!

    19.9: Chef::Provider::Git#clone        lib/chef/provider/git.rb:114
     3.9:   assignment
     2.9:   depth
     2.8:   <<
     2.8:   repository
     2.8:   destination
     2.6:   branch
     1.5:   run_options
     1.3:   remote
     1.3:   shell_out!
     1.3:   join
     1.3:   ==
     1.3:   info

    18.7: Chef::Provider::Git#fetch_updates lib/chef/provider/git.rb:142
     5.6:   remote
     2.8:   target_revision
     1.7:   destination
     1.7:   new_resource
     1.5:   run_options
     1.4:   setup_remote_tracking_branches
     1.3:   assignment
     1.3:   shell_out!
     1.3:   ==
     1.3:   branch
     1.3:   debug

    16.2: Chef::Provider::Git#current_revision_matches_target_revision? lib/chef/provider/git.rb:167
     3.6:   revision
     3.6:   strip
     3.2:   to_i
     2.0:   target_revision
     1.4:   ==
     1.4:   nil?
     1.3:   branch
     0.9:   lit_fixnum

    14.7: Chef::Provider::Git#find_current_revision lib/chef/provider/git.rb:93
     3.7:   cwd
     2.6:   branch
     1.8:   shell_out!
     1.6:   stdout
     1.5:   join
     1.4:   strip
     1.4:   assignment
     1.3:   sha_hash?
     1.3:   debug
     1.3:   exist?
     0.5:   lit_fixnum

    13.2: Chef::Provider::Git#action_checkout lib/chef/provider/git.rb:38
     1.6:   destination
     1.5:   updated_by_last_action
     1.5:   add_remotes
     1.5:   checkout
     1.5:   clone
     1.5:   enable_submodules
     1.4:   debug
     1.3:   target_dir_non_existent_or_empty?
     1.3:   branch
     1.3:   assert_target_directory_valid!

    11.6: Chef::Provider::Git#assert_revision_not_remote lib/chef/provider/git.rb:220
     5.1:   +
     3.0:   assignment
     2.8:   revision
     1.7:   gsub
     1.5:   raise
     1.3:   branch

    11.0: Chef::Provider::Git#target_revision lib/chef/provider/git.rb:171
     6.0:   assignment
     3.1:   revision
     1.6:   remote_resolve_reference
     1.6:   extract_revision
     1.4:   sha_hash?
     1.4:   assert_revision_not_remote
     1.4:   branch

    10.2: Chef::Provider::Git#remote_resolve_reference lib/chef/provider/git.rb:186
     1.7:   run_options
     1.5:   repository
     1.5:   shell_out!
     1.5:   revision
     1.3:   debug
     1.3:   assignment
     1.3:   stdout
     1.3:   git

     9.9: Chef::Provider::Git#target_dir_non_existent_or_empty? lib/chef/provider/git.rb:89
     3.6:   destination
     1.8:   entries
     1.6:   sort
     1.4:   ==
     1.4:   exist?
     1.3:   branch

     8.7: Chef::Provider::Git#checkout     lib/chef/provider/git.rb:127
     1.7:   destination
     1.5:   run_options
     1.5:   revision
     1.3:   target_revision
     1.3:   shell_out!
     1.3:   assignment
     1.3:   info

     8.1: Chef::Provider::Git#enable_submodules lib/chef/provider/git.rb:134
     1.9:   destination
     1.7:   run_options
     1.5:   shell_out!
     1.5:   assignment
     1.5:   info
     1.3:   enable_submodules
     1.3:   branch

     7.8: Chef::Provider::Git#extract_revision lib/chef/provider/git.rb:231
     3.0:   <<
     1.5:   repository
     1.5:   assignment
     1.5:   revision
     1.5:   raise
     1.3:   branch

     7.7: Chef::Provider::Git#assert_target_directory_valid! lib/chef/provider/git.rb:77
     3.0:   destination
     2.8:   assignment
     1.5:   raise
     1.3:   dirname
     1.3:   directory?
     1.3:   branch

     7.1: Chef::Provider::Git#action_export lib/chef/provider/git.rb:52
     1.7:   destination
     1.5:   join
     1.3:   action_checkout
     1.3:   rm_rf
     1.3:   updated_by_last_action

     6.2: Chef::Provider::Git#load_current_resource lib/chef/provider/git.rb:31
     2.6:   assignment
     1.5:   name
     1.4:   revision
     1.3:   branch
     1.3:   find_current_revision
     1.3:   new

     6.0: Chef::Provider::Git#none
     2.4:   alias
     2.4:   include
     1.2:   private

     4.5: Chef::Provider::Git#existing_git_clone? lib/chef/provider/git.rb:85
     1.7:   destination
     1.5:   join
     1.3:   exist?

     4.4: main#none
     4.4:   require

     2.8: Chef::Provider::Git#git          lib/chef/provider/git.rb:212
     1.5:   compact
     1.3:   join

     1.3: Chef::Provider::Git#cwd          lib/chef/provider/git.rb:208
     1.3:   destination

