   196.3: flog total
    21.8: flog/method average

    79.6: Chef::Provider::Ifconfig#load_current_resource lib/chef/provider/ifconfig.rb:41
    27.9:   branch
    27.3:   assignment
    25.5:   []
     5.6:   device
     5.6:   strip
     3.8:   target
     1.8:   metric
     1.8:   inet_addr
     1.8:   mask
     1.8:   bcast
     1.8:   mtu
     1.8:   hwaddr
     1.8:   fetch
     1.8:   chomp
     1.6:   inspect
     1.6:   has_key?
     1.6:   empty?
     1.5:   exitstatus
     1.5:   name
     1.4:   raise
     1.4:   each
     1.3:   ==
     1.3:   popen4
     1.3:   new

    31.3: Chef::Provider::Ifconfig#action_add lib/chef/provider/ifconfig.rb:82
     7.9:   branch
     5.4:   <<
     3.7:   mtu
     3.7:   metric
     3.7:   mask
     3.4:   device
     1.7:   name
     1.7:   assignment
     1.5:   run_command
     1.5:   updated_by_last_action
     1.5:   info
     1.5:   ==
     1.3:   inet_addr
     1.3:   generate_config

    30.0: Chef::Provider::Ifconfig#action_enable lib/chef/provider/ifconfig.rb:103
     7.9:   branch
     5.4:   <<
     3.7:   metric
     3.7:   mask
     3.7:   mtu
     3.4:   device
     1.7:   assignment
     1.7:   name
     1.5:   run_command
     1.5:   ==
     1.5:   info
     1.5:   updated_by_last_action
     1.3:   inet_addr

    17.7: Chef::Provider::Ifconfig#generate_config lib/chef/provider/ifconfig.rb:152
     6.1:   assignment
     5.5:   branch
     3.2:   new
     1.8:   device
     1.8:   result
     1.6:   close
     1.6:   info
     1.6:   puts
     1.5:   node
     1.3:   binding
     1.3:   []

    11.6: Chef::Provider::Ifconfig#delete_config lib/chef/provider/ifconfig.rb:178
     7.1:   branch
     1.7:   rm_f
     1.6:   device
     1.6:   assignment
     1.6:   exist?
     1.5:   node
     1.3:   require
     1.3:   []

    10.4: Chef::Provider::Ifconfig#action_delete lib/chef/provider/ifconfig.rb:122
     2.8:   device
     1.5:   delete_config
     1.5:   run_command
     1.5:   updated_by_last_action
     1.5:   info
     1.5:   assignment
     1.4:   debug
     1.3:   branch

     8.9: Chef::Provider::Ifconfig#action_disable lib/chef/provider/ifconfig.rb:137
     2.8:   device
     1.5:   info
     1.5:   run_command
     1.5:   updated_by_last_action
     1.5:   assignment
     1.4:   debug
     1.3:   branch

     4.4: main#none
     4.4:   require

     2.4: Chef::Provider::Ifconfig#none
     2.4:   include

