    76.2: flog total
    10.9: flog/method average

    23.0: Chef::Provider::Mdadm#action_create lib/chef/provider/mdadm.rb:52
     4.8:   raid_device
     3.4:   devices
     2.9:   debug
     1.5:   length
     1.5:   info
     1.5:   join
     1.5:   shell_out!
     1.5:   updated_by_last_action
     1.5:   assignment
     1.5:   chunk
     1.5:   level
     1.3:   exists
     1.3:   branch

    16.8: Chef::Provider::Mdadm#action_assemble lib/chef/provider/mdadm.rb:65
     4.8:   raid_device
     2.9:   debug
     1.7:   devices
     1.5:   info
     1.5:   shell_out!
     1.5:   updated_by_last_action
     1.5:   join
     1.5:   assignment
     1.3:   exists
     1.3:   branch

    15.8: Chef::Provider::Mdadm#load_current_resource lib/chef/provider/mdadm.rb:34
     5.8:   raid_device
     3.9:   assignment
     1.5:   name
     1.5:   stdout
     1.3:   debug
     1.3:   shell_out!
     1.3:   include?
     1.3:   exists
     1.3:   new

    13.6: Chef::Provider::Mdadm#action_stop lib/chef/provider/mdadm.rb:77
     4.8:   raid_device
     2.9:   debug
     1.5:   info
     1.5:   shell_out!
     1.5:   updated_by_last_action
     1.5:   assignment
     1.3:   exists
     1.3:   branch

     3.3: main#none
     3.3:   require

     2.4: Chef::Provider::Mdadm#none
     2.4:   include

     1.3: Chef::Provider::Mdadm#popen4     lib/chef/provider/mdadm.rb:30
     1.3:   raise

