    67.7: flog total
     5.6: flog/method average

    14.6: Chef::Provider::Mount#action_remount lib/chef/provider/mount.rb:53
     4.3:   branch
     1.8:   updated_by_last_action
     1.8:   info
     1.6:   remount_fs
     1.6:   assignment
     1.6:   to_s
     1.5:   debug
     1.5:   supports
     1.4:   raise
     1.4:   mounted
     1.3:   []

     8.4: Chef::Provider::Mount#action_enable lib/chef/provider/mount.rb:69
     2.8:   branch
     1.7:   info
     1.7:   updated_by_last_action
     1.6:   debug
     1.5:   assignment
     1.5:   enable_fs
     1.3:   enabled

     8.4: Chef::Provider::Mount#action_disable lib/chef/provider/mount.rb:81
     2.8:   branch
     1.7:   updated_by_last_action
     1.7:   info
     1.6:   debug
     1.5:   disable_fs
     1.5:   assignment
     1.3:   enabled

     8.2: Chef::Provider::Mount#action_umount lib/chef/provider/mount.rb:41
     2.8:   branch
     1.7:   updated_by_last_action
     1.7:   info
     1.5:   assignment
     1.5:   umount_fs
     1.4:   debug
     1.3:   mounted

     8.2: Chef::Provider::Mount#action_mount lib/chef/provider/mount.rb:29
     2.8:   branch
     1.7:   updated_by_last_action
     1.7:   info
     1.5:   mount_fs
     1.5:   assignment
     1.4:   debug
     1.3:   mounted

     3.3: main#none
     3.3:   require

     2.8: Chef::Provider::Mount#enable_fs  lib/chef/provider/mount.rb:105
     1.5:   to_s
     1.3:   raise

     2.8: Chef::Provider::Mount#mount_fs   lib/chef/provider/mount.rb:93
     1.5:   to_s
     1.3:   raise

     2.8: Chef::Provider::Mount#disable_fs lib/chef/provider/mount.rb:109
     1.5:   to_s
     1.3:   raise

     2.8: Chef::Provider::Mount#umount_fs  lib/chef/provider/mount.rb:97
     1.5:   to_s
     1.3:   raise

     2.8: Chef::Provider::Mount#remount_fs lib/chef/provider/mount.rb:101
     1.5:   to_s
     1.3:   raise

     2.4: Chef::Provider::Mount#none
     2.4:   include

