   165.3: flog total
     9.2: flog/method average

    29.3: Chef::Provider::Package#action_install lib/chef/provider/package.rb:38
     7.9:   branch
     7.8:   version
     4.7:   package_name
     4.2:   ==
     4.2:   assignment
     1.6:   debug
     1.5:   candidate_version
     1.4:   preseed_package
     1.4:   updated_by_last_action
     1.4:   raise
     1.3:   response_file
     1.3:   info
     1.3:   install_package

    29.2: Chef::Provider::Package#preseed_resource lib/chef/provider/package.rb:168
    10.1:   assignment
     4.5:   cookbook_name
     3.4:   run_context
     3.4:   response_file
     3.0:   source
     3.0:   backup
     3.0:   new
     2.8:   debug
     1.5:   template_location
     1.5:   provider_for_resource
     1.3:   create_cache_path
     1.3:   branch

    20.7: Chef::Provider::Package#action_reconfig lib/chef/provider/package.rb:110
     5.2:   branch
     4.5:   debug
     4.5:   version
     3.0:   package_name
     2.6:   assignment
     1.4:   updated_by_last_action
     1.3:   response_file
     1.3:   info
     1.3:   preseed_package
     1.3:   ==
     1.3:   reconfig_package

    17.8: Chef::Provider::Package#action_upgrade lib/chef/provider/package.rb:67
     4.9:   candidate_version
     4.3:   branch
     3.1:   version
     3.0:   assignment
     1.7:   package_name
     1.6:   updated_by_last_action
     1.5:   info
     1.5:   upgrade_package
     1.4:   debug
     1.3:   ==

    11.5: Chef::Provider::Package#removing_package? lib/chef/provider/package.rb:90
     6.5:   version
     4.2:   branch
     2.7:   nil?
     1.5:   ==

    10.7: Chef::Provider::Package#action_remove lib/chef/provider/package.rb:80
     1.7:   package_name
     1.7:   version
     1.5:   updated_by_last_action
     1.5:   info
     1.5:   remove_package
     1.4:   debug
     1.3:   removing_package?
     1.3:   branch

     9.3: Chef::Provider::Package#action_purge lib/chef/provider/package.rb:102
     1.7:   package_name
     1.7:   version
     1.5:   updated_by_last_action
     1.5:   info
     1.5:   purge_package
     1.3:   removing_package?
     1.3:   branch

     8.3: Chef::Provider::Package#get_preseed_file lib/chef/provider/package.rb:156
     2.9:   path
     1.3:   preseed_resource
     1.3:   updated_by_last_action?
     1.3:   assignment
     1.3:   branch
     1.3:   debug
     1.3:   run_action

     5.5: main#none
     5.5:   require

     3.6: Chef::Provider::Package#none
     2.4:   include
     1.2:   attr_accessor

     2.8: Chef::Provider::Package#reconfig_package lib/chef/provider/package.rb:152
     1.5:   to_s
     1.3:   raise

     2.8: Chef::Provider::Package#preseed_package lib/chef/provider/package.rb:148
     1.5:   to_s
     1.3:   raise

     2.8: Chef::Provider::Package#purge_package lib/chef/provider/package.rb:144
     1.5:   to_s
     1.3:   raise

     2.8: Chef::Provider::Package#upgrade_package lib/chef/provider/package.rb:136
     1.5:   to_s
     1.3:   raise

     2.8: Chef::Provider::Package#install_package lib/chef/provider/package.rb:132
     1.5:   to_s
     1.3:   raise

     2.8: Chef::Provider::Package#remove_package lib/chef/provider/package.rb:140
     1.5:   to_s
     1.3:   raise

     1.3: Chef::Provider::Package#initialize lib/chef/provider/package.rb:33
     1.3:   assignment

     1.3: Chef::Provider::Package#expand_options lib/chef/provider/package.rb:194
     1.3:   branch

