   203.5: flog total
    25.4: flog/method average

    78.9: Chef::Provider::Route#load_current_resource lib/chef/provider/route.rb:63
    36.2:   assignment
    12.0:   to_s
    10.2:   new
     8.1:   scan
     7.5:   reverse
     6.3:   hex
     5.8:   branch
     3.8:   inspect
     3.4:   debug
     3.2:   target
     3.0:   ==
     2.9:   netmask
     1.7:   split
     1.7:   node
     1.6:   gets
     1.5:   close
     1.5:   open
     1.5:   []

    54.9: Chef::Provider::Route#generate_config lib/chef/provider/route.rb:130
    19.9:   assignment
    16.4:   branch
     7.4:   []
     5.1:   new
     4.0:   config_file_contents
     3.9:   device
     3.2:   each
     2.2:   gateway
     2.2:   target
     2.2:   netmask
     2.1:   action
     2.0:   run_context
     1.9:   ==
     1.9:   nil?
     1.8:   close
     1.8:   puts
     1.8:   debug
     1.8:   resource_collection
     1.7:   is_a?
     1.5:   node

    25.8: Chef::Provider::Route#generate_command lib/chef/provider/route.rb:163
     8.3:   branch
     7.7:   <<
     4.5:   assignment
     3.5:   device
     3.3:   netmask
     3.2:   target
     2.9:   gateway
     1.8:   to_s
     1.6:   []

    16.7: Chef::Provider::Route#config_file_contents lib/chef/provider/route.rb:181
     8.8:   []
     6.6:   <<
     5.9:   branch
     2.6:   assignment

    10.2: Chef::Provider::Route#action_add lib/chef/provider/route.rb:102
     1.5:   updated_by_last_action
     1.5:   assignment
     1.5:   info
     1.5:   run_command
     1.5:   generate_command
     1.4:   debug
     1.3:   is_running
     1.3:   branch
     1.3:   generate_config

     8.9: Chef::Provider::Route#action_delete lib/chef/provider/route.rb:118
     1.5:   assignment
     1.5:   info
     1.5:   run_command
     1.5:   generate_command
     1.5:   updated_by_last_action
     1.4:   debug
     1.3:   is_running
     1.3:   branch

     4.4: main#none
     4.4:   require

     3.6: Chef::Provider::Route#none
     2.4:   include
     1.2:   attr_accessor

