    31.7: flog total
     6.3: flog/method average

    18.3: Chef::Provider::Script#action_run lib/chef/provider/script.rb:26
     5.0:   script_file
     1.6:   path
     1.6:   interpreter
     1.6:   flags
     1.6:   code
     1.4:   command
     1.4:   puts
     1.4:   close
     1.4:   set_owner_and_group
     1.3:   unlink_script_file

     7.5: Chef::Provider::Script#set_owner_and_group lib/chef/provider/script.rb:38
     1.7:   script_file
     1.5:   group
     1.5:   user
     1.5:   path
     1.3:   chown

     2.2: main#none
     2.2:   require

     1.9: Chef::Provider::Script#unlink_script_file lib/chef/provider/script.rb:49
     1.4:   close!
     1.3:   branch

     1.8: Chef::Provider::Script#script_file lib/chef/provider/script.rb:45
     1.3:   open
     1.3:   assignment

