    99.6: flog total
     9.1: flog/method average

    29.2: Chef::Provider::Template#action_create lib/chef/provider/template.rb:38
     9.4:   path
     4.3:   branch
     3.4:   set_all_access_controls
     1.7:   backup
     1.7:   updated_by_last_action
     1.7:   info
     1.7:   mv
     1.7:   debug
     1.6:   content_matches?
     1.6:   exist?
     1.5:   rendered
     1.5:   template_location
     1.4:   assignment
     1.3:   render_with_context

    14.7: Chef::Provider::Template#template_location lib/chef/provider/template.rb:62
     3.1:   source
     2.8:   assignment
     1.9:   run_context
     1.7:   resource_cookbook
     1.7:   cookbook_collection
     1.7:   node
     1.5:   []
     1.5:   preferred_filename_on_disk_location
     1.3:   local
     1.3:   branch

    10.1: Chef::Provider::Template#rendered lib/chef/provider/template.rb:77
     5.8:   checksum
     2.6:   debug
     1.7:   path

     8.8: Chef::Provider::Template#render_with_context lib/chef/provider/template.rb:95
     2.6:   assignment
     1.5:   block_pass
     1.5:   variables
     1.5:   read
     1.3:   render_template
     1.3:   node
     1.3:   merge!

     7.7: Chef::Provider::Template#load_current_resource lib/chef/provider/template.rb:33
     3.3:   path
     3.0:   checksum
     1.3:   branch
     1.3:   exist?

     6.0: Chef::Provider::Template#none
     4.8:   include
     1.2:   private

     5.7: Chef::Provider::Template#action_create_if_missing lib/chef/provider/template.rb:54
     1.5:   path
     1.4:   debug
     1.4:   action_create
     1.3:   exists?
     1.3:   branch

     5.6: Chef::Provider::Template#set_all_access_controls lib/chef/provider/template.rb:87
     1.5:   modified?
     1.3:   assignment
     1.3:   updated_by_last_action
     1.3:   set_all
     1.3:   new

     4.4: main#none
     4.4:   require

     4.3: Chef::Provider::Template#content_matches? lib/chef/provider/template.rb:83
     3.0:   checksum
     1.3:   ==

     3.1: Chef::Provider::Template#resource_cookbook lib/chef/provider/template.rb:73
     1.4:   cookbook_name
     1.4:   cookbook
     1.3:   branch

