MessageId=10000
SymbolicName=RUN_START
Language=English
Starting Chef Infra Client run v%1
.

MessageId=10001
SymbolicName=RUN_STARTED
Language=English
Started Chef Infra Client run %1
.

MessageId=10002
SymbolicName=RUN_COMPLETED
Language=English
Completed Chef Infra Client run %1 in %2 seconds
.

MessageId=10003
SymbolicName=RUN_FAILED
Language=English
Failed Chef Infra Client run %1 in %2 seconds.%n
Exception type: %3%n
Exception message: %4%n
Exception backtrace: %5%n
.

MessageId=10100
SymbolicName=INFO
Language=English
[INFO] %1
.

MessageId=10101
SymbolicName=WARN
Language=English
[WARN] %1
.

MessageId=10102
SymbolicName=DEBUG
Language=English
[DEBUG] %1
.

MessageId=10103
SymbolicName=ERROR
Language=English
[ERROR] %1
.

MessageId=10104
SymbolicName=FATAL
Language=English
[FATAL] %1
.
