   211.8: flog total
    26.5: flog/method average

    80.6: Chef::Application::Client#run_application lib/chef/application/client.rb:211
    23.3:   []
    16.3:   branch
    11.1:   assignment
     5.5:   sleep
     5.2:   debug
     3.8:   class
     3.7:   client_sleep
     3.5:   empty?
     3.4:   error
     3.4:   debug_stacktrace
     1.9:   message
     1.8:   rand
     1.7:   fatal!
     1.7:   exit!
     1.7:   putc
     1.7:   info
     1.7:   pipe
     1.6:   run
     1.6:   new
     1.5:   raise
     1.5:   trap
     1.5:   replace
     1.4:   start
     1.4:   daemonize
     1.4:   puts
     1.3:   loop
     1.0:   lit_fixnum

    72.6: Chef::Application::Client#reconfigure lib/chef/application/client.rb:155
    27.3:   []
    19.0:   assignment
    15.8:   branch
     8.0:   fatal!
     3.8:   message
     3.6:   open
     3.5:   new
     3.1:   config
     2.6:   lit_fixnum
     2.1:   get_rest
     1.9:   read
     1.8:   close
     1.8:   +
     1.7:   closed?
     1.7:   from_json
     1.4:   <<
     1.4:   ===
     1.3:   has_key?
     1.3:   any?

    38.4: Chef::Application::Client#none
    21.6:   option
     7.5:   assignment
     7.0:   lambda
     7.0:   branch
     3.0:   to_i
     1.5:   to_sym
     1.5:   puts
     1.2:   private
     1.2:   attr_reader

     7.7: main#none
     7.7:   require

     5.9: Chef::Application::Client#client_sleep lib/chef/application/client.rb:281
     3.1:   []
     1.4:   select
     1.3:   getc
     1.3:   branch

     2.6: Chef::Application::Client#configure_logging lib/chef/application/client.rb:200
     2.6:   use_log_devices

     2.6: Chef::Application::Client#initialize lib/chef/application/client.rb:146
     2.6:   assignment

     1.3: Chef::Application::Client#setup_application lib/chef/application/client.rb:206
     1.3:   change_privilege

