    87.5: flog total
     8.8: flog/method average

    39.5: Chef::Application::Knife#none
    19.2:   option
     7.2:   assignment
     5.6:   branch
     4.2:   lambda
     3.4:   pwd
     3.0:   expand_path
     1.5:   +
     1.5:   puts
     1.4:   new
     1.4:   []
     1.2:   banner
     1.2:   private
     0.4:   lit_fixnum

    12.7: Chef::Application::Knife#validate_and_parse_options lib/chef/application/knife.rb:144
     5.7:   branch
     4.6:   print_help_and_exit
     1.6:   want_help?
     1.6:   want_version?
     1.4:   no_subcommand_given?
     1.3:   no_command_given?
     0.9:   lit_fixnum

    12.2: Chef::Application::Knife#print_help_and_exit lib/chef/application/knife.rb:174
     4.0:   assignment
     4.0:   puts
     2.6:   branch
     1.5:   opt_parser
     1.4:   error
     1.4:   parse_options
     1.3:   exit
     1.3:   list_commands
     0.3:   lit_fixnum

     6.8: Chef::Application::Knife#run     lib/chef/application/knife.rb:124
     1.5:   options
     1.3:   assignment
     1.3:   quiet_traps
     1.3:   run
     1.3:   exit
     1.3:   validate_and_parse_options

     6.7: Chef::Application::Knife#quiet_traps lib/chef/application/knife.rb:134
     2.8:   exit
     2.6:   branch
     2.6:   trap
     0.8:   lit_fixnum

     4.4: main#none
     4.4:   require

     1.3: Chef::Application::Knife#no_subcommand_given? lib/chef/application/knife.rb:158
     1.3:   []

     1.3: Chef::Application::Knife#want_version? lib/chef/application/knife.rb:170
     1.3:   []

     1.3: Chef::Application::Knife#no_command_given? lib/chef/application/knife.rb:162
     1.3:   empty?

     1.3: Chef::Application::Knife#want_help? lib/chef/application/knife.rb:166
     1.3:   []

