= Chef Server

== Description
Chef Server is a meta package. It only exists to depend on the other packages needed to run a chef server, so they may be installed and upgraded more easily:
* chef-server-api: The primary chef server, clients and the webui interact with it via a JSON REST API.
* chef-server-webui: Web (HTML and javascript) interface to the chef-server-api
* chef-solr: A wrapper to the Solr full text indexer
* chef-solr-indexer: Listens to rabbitmq for updates to indexed data (sent by chef-server-api), and denormalizes data for searchability.

= LICENSE:

Chef Server - The server component of the Chef configuration management system

Author:: Adam Jacob (<adam@opscode.com>)
Copyright:: Copyright (c) 2008-2012 Opscode, Inc.
License:: Apache License, Version 2.0

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
