    12.4: flog total
     3.1: flog/method average

     7.3: Chef::Resource::Env#initialize   lib/chef/resource/env.rb:23
     7.2:   assignment
     1.2:   push

     1.7: Chef::Resource::Env#key_name     lib/chef/resource/env.rb:33
     1.2:   set_or_return
     1.2:   assignment

     1.7: Chef::Resource::Env#delim        lib/chef/resource/env.rb:49
     1.2:   set_or_return
     1.2:   assignment

     1.7: Chef::Resource::Env#value        lib/chef/resource/env.rb:41
     1.2:   set_or_return
     1.2:   assignment

