    10.5: flog total
     2.1: flog/method average

     3.9: Chef::Resource::GemPackage#initialize lib/chef/resource/gem_package.rb:25
     3.9:   assignment

     1.8: Chef::Resource::GemPackage#source lib/chef/resource/gem_package.rb:31
     1.3:   assignment
     1.3:   set_or_return

     1.8: Chef::Resource::GemPackage#gem_binary lib/chef/resource/gem_package.rb:36
     1.3:   assignment
     1.3:   set_or_return

     1.8: Chef::Resource::GemPackage#options lib/chef/resource/gem_package.rb:46
     1.3:   assignment
     1.3:   set_or_return

     1.1: main#none
     1.1:   require

