    22.0: flog total
     3.1: flog/method average

     8.5: Chef::Resource::Group#initialize lib/chef/resource/group.rb:23
     8.4:   assignment
     1.2:   push

     4.6: Chef::Resource::Group#members    lib/chef/resource/group.rb:50
     2.4:   assignment
     1.3:   push
     1.2:   is_a?
     1.2:   set_or_return
     1.2:   branch

     2.2: Chef::Resource::Group#none
     2.2:   alias_method

     1.7: Chef::Resource::Group#group_name lib/chef/resource/group.rb:34
     1.2:   set_or_return
     1.2:   assignment

     1.7: Chef::Resource::Group#gid        lib/chef/resource/group.rb:42
     1.2:   set_or_return
     1.2:   assignment

     1.7: Chef::Resource::Group#append     lib/chef/resource/group.rb:61
     1.2:   set_or_return
     1.2:   assignment

     1.7: Chef::Resource::Group#system     lib/chef/resource/group.rb:69
     1.2:   set_or_return
     1.2:   assignment

