    51.2: flog total
     4.3: flog/method average

    17.0: Chef::Resource::Mount#initialize lib/chef/resource/mount.rb:25
    16.9:   assignment
     1.3:   push
     0.3:   lit_fixnum

     8.2: Chef::Resource::Mount#supports   lib/chef/resource/mount.rb:120
     5.8:   assignment
     4.1:   branch
     1.4:   each
     1.4:   any?
     1.3:   is_a?

     7.1: Chef::Resource::Mount#options    lib/chef/resource/mount.rb:75
     4.1:   assignment
     1.6:   gsub
     1.4:   split
     1.3:   set_or_return
     1.3:   branch
     1.3:   is_a?

     4.9: Chef::Resource::Mount#device_type lib/chef/resource/mount.rb:58
     2.6:   assignment
     1.4:   to_sym
     1.3:   set_or_return
     1.3:   kind_of?
     1.3:   branch

     1.8: Chef::Resource::Mount#dump       lib/chef/resource/mount.rb:88
     1.3:   set_or_return
     1.3:   assignment

     1.8: Chef::Resource::Mount#mount_point lib/chef/resource/mount.rb:42
     1.3:   set_or_return
     1.3:   assignment

     1.8: Chef::Resource::Mount#enabled    lib/chef/resource/mount.rb:112
     1.3:   set_or_return
     1.3:   assignment

     1.8: Chef::Resource::Mount#mounted    lib/chef/resource/mount.rb:104
     1.3:   set_or_return
     1.3:   assignment

     1.8: Chef::Resource::Mount#pass       lib/chef/resource/mount.rb:96
     1.3:   set_or_return
     1.3:   assignment

     1.8: Chef::Resource::Mount#device     lib/chef/resource/mount.rb:50
     1.3:   set_or_return
     1.3:   assignment

     1.8: Chef::Resource::Mount#fstype     lib/chef/resource/mount.rb:67
     1.3:   set_or_return
     1.3:   assignment

     1.1: main#none
     1.1:   require

