    27.0: flog total
     3.4: flog/method average

     9.3: Chef::Resource::RemoteFile#provider lib/chef/resource/remote_file.rb:63
     3.0:   warn
     1.7:   source_line
     1.7:   to_s
     1.5:   source
     1.3:   absolute_uri?
     1.3:   branch

     6.6: Chef::Resource::RemoteFile#initialize lib/chef/resource/remote_file.rb:25
     6.5:   assignment
     1.3:   basename

     3.3: Chef::Resource::RemoteFile#absolute_uri? lib/chef/resource/remote_file.rb:75
     1.6:   parse
     1.4:   absolute?
     1.3:   branch

     1.8: Chef::Resource::RemoteFile#checksum lib/chef/resource/remote_file.rb:49
     1.3:   assignment
     1.3:   set_or_return

     1.8: Chef::Resource::RemoteFile#source lib/chef/resource/remote_file.rb:33
     1.3:   assignment
     1.3:   set_or_return

     1.8: Chef::Resource::RemoteFile#cookbook lib/chef/resource/remote_file.rb:41
     1.3:   assignment
     1.3:   set_or_return

     1.2: Chef::Resource::RemoteFile#none
     1.2:   private

     1.1: main#none
     1.1:   require

