    45.5: flog total
     3.0: flog/method average

    11.8: Chef::Resource::Scm#initialize   lib/chef/resource/scm.rb:26
    11.7:   assignment
     1.3:   push

     6.2: Chef::Resource::Scm#svn_info_args lib/chef/resource/scm.rb:104
     5.5:   assignment
     1.3:   ==
     1.3:   set_or_return
     1.3:   branch

     6.2: Chef::Resource::Scm#svn_arguments lib/chef/resource/scm.rb:95
     5.5:   assignment
     1.3:   ==
     1.3:   set_or_return
     1.3:   branch

     1.8: Chef::Resource::Scm#ssh_wrapper  lib/chef/resource/scm.rb:137
     1.3:   assignment
     1.3:   set_or_return

     1.8: Chef::Resource::Scm#revision     lib/chef/resource/scm.rb:55
     1.3:   assignment
     1.3:   set_or_return

     1.8: Chef::Resource::Scm#svn_password lib/chef/resource/scm.rb:87
     1.3:   assignment
     1.3:   set_or_return

     1.8: Chef::Resource::Scm#remote       lib/chef/resource/scm.rb:129
     1.3:   assignment
     1.3:   set_or_return

     1.8: Chef::Resource::Scm#destination  lib/chef/resource/scm.rb:39
     1.3:   assignment
     1.3:   set_or_return

     1.8: Chef::Resource::Scm#enable_submodules lib/chef/resource/scm.rb:121
     1.3:   assignment
     1.3:   set_or_return

     1.8: Chef::Resource::Scm#depth        lib/chef/resource/scm.rb:113
     1.3:   assignment
     1.3:   set_or_return

     1.8: Chef::Resource::Scm#group        lib/chef/resource/scm.rb:71
     1.3:   assignment
     1.3:   set_or_return

     1.8: Chef::Resource::Scm#user         lib/chef/resource/scm.rb:63
     1.3:   assignment
     1.3:   set_or_return

     1.8: Chef::Resource::Scm#repository   lib/chef/resource/scm.rb:47
     1.3:   assignment
     1.3:   set_or_return

     1.8: Chef::Resource::Scm#svn_username lib/chef/resource/scm.rb:79
     1.3:   assignment
     1.3:   set_or_return

     1.1: main#none
     1.1:   require

