    20.6: flog total
     4.1: flog/method average

     8.2: Chef::Resource::YumPackage#flush_cache lib/chef/resource/yum_package.rb:43
     5.8:   assignment
     4.1:   branch
     1.4:   each
     1.4:   any?
     1.3:   is_a?

     6.5: Chef::Resource::YumPackage#initialize lib/chef/resource/yum_package.rb:26
     6.5:   assignment

     2.2: main#none
     2.2:   require

     1.8: Chef::Resource::YumPackage#arch  lib/chef/resource/yum_package.rb:35
     1.3:   assignment
     1.3:   set_or_return

     1.8: Chef::Resource::YumPackage#allow_downgrade lib/chef/resource/yum_package.rb:53
     1.3:   assignment
     1.3:   set_or_return

