    53.8: flog total
     5.4: flog/method average

    24.3: Chef::Knife::Core::BootstrapContext#config_content lib/chef/knife/core/bootstrap_context.rb:57
    11.5:   []
     7.2:   <<
     5.3:   knife_config
     3.9:   branch
     1.3:   assignment

     7.7: Chef::Knife::Core::BootstrapContext#start_chef lib/chef/knife/core/bootstrap_context.rb:81
     1.7:   chef_version
     1.6:   bootstrap_environment
     1.5:   to_f
     1.4:   <<
     1.3:   assignment
     1.3:   ==
     1.3:   branch

     3.9: Chef::Knife::Core::BootstrapContext#initialize lib/chef/knife/core/bootstrap_context.rb:31
     3.9:   assignment

     3.3: Chef::Knife::Core::BootstrapContext#chef_version lib/chef/knife/core/bootstrap_context.rb:91
     1.6:   knife_config
     1.4:   []
     1.3:   branch

     3.0: Chef::Knife::Core::BootstrapContext#knife_config lib/chef/knife/core/bootstrap_context.rb:87
     1.4:   []
     1.3:   key?
     1.3:   branch

     3.0: Chef::Knife::Core::BootstrapContext#bootstrap_version_string lib/chef/knife/core/bootstrap_context.rb:37
     1.4:   chef_version
     1.3:   []
     1.3:   branch

     2.8: Chef::Knife::Core::BootstrapContext#encrypted_data_bag_secret lib/chef/knife/core/bootstrap_context.rb:53
     1.5:   []
     1.3:   read

     2.8: Chef::Knife::Core::BootstrapContext#validation_key lib/chef/knife/core/bootstrap_context.rb:49
     1.5:   []
     1.3:   read

     1.9: Chef::Knife::Core::BootstrapContext#bootstrap_environment lib/chef/knife/core/bootstrap_context.rb:45
     1.4:   []
     1.3:   branch

     1.1: main#none
     1.1:   require

