   159.4: flog total
    12.3: flog/method average

    54.6: Chef::Knife::CookbookSCMRepo#sanity_check lib/chef/knife/core/cookbook_scm_repo.rb:40
    13.6:   ui
     8.1:   repo_path
     6.0:   exit
     6.0:   error
     5.2:   branch
     4.5:   info
     3.2:   default_branch
     3.2:   stdout
     1.7:   lit_fixnum
     1.5:   msg
     1.3:   assignment
     1.3:   =~
     1.3:   directory?
     1.3:   branch_exists?
     1.3:   git_repo?
     1.3:   git

    19.9: Chef::Knife::CookbookSCMRepo#merge_updates_from lib/chef/knife/core/cookbook_scm_repo.rb:97
     5.3:   ui
     3.3:   repo_path
     3.1:   info
     3.0:   system
     2.7:   branch
     1.6:   error
     1.6:   exit
     1.3:   chdir
     1.3:   assignment
     0.5:   lit_fixnum

    15.5: Chef::Knife::CookbookSCMRepo#finalize_updates_to lib/chef/knife/core/cookbook_scm_repo.rb:83
     5.1:   ui
     4.5:   info
     4.5:   git
     1.3:   assignment
     1.3:   branch
     1.3:   updated?

    10.9: Chef::Knife::CookbookSCMRepo#prepare_to_import lib/chef/knife/core/cookbook_scm_repo.rb:72
     3.4:   ui
     3.0:   info
     3.0:   git
     1.3:   assignment
     1.3:   branch
     1.3:   branch_exists?

    10.0: Chef::Knife::CookbookSCMRepo#updated? lib/chef/knife/core/cookbook_scm_repo.rb:111
     2.1:   git
     1.9:   stdout
     1.7:   strip
     1.5:   lines
     1.3:   ==
     1.3:   branch
     1.3:   assignment
     1.3:   count

     9.4: Chef::Knife::CookbookSCMRepo#git_repo? lib/chef/knife/core/cookbook_scm_repo.rb:122
     3.3:   dirname
     2.7:   branch
     1.5:   git_repo?
     1.5:   join
     1.4:   ==
     1.3:   directory?

     8.0: Chef::Knife::CookbookSCMRepo#branch_exists? lib/chef/knife/core/cookbook_scm_repo.rb:116
     1.9:   git
     1.7:   stdout
     1.5:   lines
     1.4:   escape
     1.4:   assignment
     1.3:   branch
     1.3:   any?

     7.7: Chef::Knife::CookbookSCMRepo#apply_opts lib/chef/knife/core/cookbook_scm_repo.rb:132
     5.8:   assignment
     4.2:   branch
     1.4:   to_s
     1.3:   each

     7.2: Chef::Knife::CookbookSCMRepo#none
     3.6:   attr_reader
     2.4:   include
     1.2:   private

     7.1: Chef::Knife::CookbookSCMRepo#reset_to_default_state lib/chef/knife/core/cookbook_scm_repo.rb:67
     3.0:   default_branch
     1.5:   ui
     1.3:   info
     1.3:   git

     5.4: Chef::Knife::CookbookSCMRepo#initialize lib/chef/knife/core/cookbook_scm_repo.rb:33
     5.2:   assignment
     1.3:   apply_opts

     2.8: Chef::Knife::CookbookSCMRepo#git lib/chef/knife/core/cookbook_scm_repo.rb:141
     1.5:   repo_path
     1.3:   shell_out!

     1.1: main#none
     1.1:   require

