   188.8: flog total
    15.7: flog/method average

    55.5: Chef::Knife::Core::GenericPresenter#format_cookbook_list_for_display lib/chef/knife/core/generic_presenter.rb:167
    33.9:   assignment
    12.5:   branch
    11.9:   []
     5.8:   inject
     5.2:   map
     2.2:   keys
     2.1:   size
     1.8:   max
     1.7:   sort
     1.6:   +
     1.6:   join
     1.6:   ljust
     1.6:   each
     1.6:   new
     1.5:   empty?
     1.5:   config
     0.5:   lit_fixnum

    35.9: Chef::Knife::Core::GenericPresenter#format_for_display lib/chef/knife/core/generic_presenter.rb:123
    10.6:   branch
     9.5:   []
     8.7:   config
     8.1:   assignment
     3.4:   run_list
     3.3:   respond_to?
     1.8:   name
     1.7:   chef_environment
     1.7:   extract_nested_value
     1.7:   Array
     1.5:   each

    31.3: Chef::Knife::Core::GenericPresenter#extract_nested_value lib/chef/knife/core/generic_presenter.rb:148
    10.2:   send
    10.1:   branch
     6.4:   assignment
     5.5:   to_sym
     4.5:   respond_to?
     1.7:   []
     1.5:   split
     1.4:   kind_of?
     1.4:   to_hash
     1.4:   nil?
     1.3:   each

    29.7: Chef::Knife::Core::GenericPresenter#format lib/chef/knife/core/generic_presenter.rb:58
    11.5:   branch
     3.4:   []
     3.2:   require
     1.9:   length
     1.9:   values
     1.9:   config
     1.8:   string
     1.8:   new
     1.8:   pp
     1.8:   assignment
     1.7:   ==
     1.6:   dump
     1.5:   text_format
     1.5:   summarize
     1.5:   to_json_pretty
     1.3:   parse_format_option
     0.5:   lit_fixnum

    11.3: Chef::Knife::Core::GenericPresenter#parse_format_option lib/chef/knife/core/generic_presenter.rb:90
     8.3:   branch
     3.3:   config
     2.9:   []
     1.4:   raise

     9.0: Chef::Knife::Core::GenericPresenter#format_list_for_display lib/chef/knife/core/generic_presenter.rb:119
     4.5:   assignment
     2.7:   branch
     1.6:   keys
     1.5:   <=>
     1.5:   config
     1.4:   sort
     1.3:   []

     4.5: Chef::Knife::Core::GenericPresenter#text_format lib/chef/knife/core/generic_presenter.rb:115
     1.7:   ui
     1.5:   new
     1.3:   formatted_data

     3.9: Chef::Knife::Core::GenericPresenter#initialize lib/chef/knife/core/generic_presenter.rb:37
     3.9:   assignment

     3.0: Chef::Knife::Core::GenericPresenter#interchange? lib/chef/knife/core/generic_presenter.rb:45
     2.7:   branch
     1.3:   parse_format_option

     2.4: Chef::Knife::Core::GenericPresenter#none
     2.4:   attr_reader

     1.3: Chef::Knife::Core::GenericPresenter#summarize lib/chef/knife/core/generic_presenter.rb:109
     1.3:   text_format

     1.1: main#none
     1.1:   require

