   140.9: flog total
    12.8: flog/method average

    36.1: Chef::Knife::NodeEditor#apply_updates lib/chef/knife/core/node_editor.rb:63
    14.4:   assignment
    13.2:   []
     5.7:   node
     2.8:   branch
     1.7:   automatic_attrs
     1.7:   default_attrs
     1.7:   override_attrs
     1.7:   config
     1.5:   name
     1.5:   run_list
     1.5:   chef_environment
     1.5:   new
     1.3:   tap

    27.3: Chef::Knife::NodeEditor#view     lib/chef/knife/core/node_editor.rb:43
    11.1:   node
    11.0:   assignment
     1.5:   default_attrs
     1.5:   automatic_attrs
     1.5:   override_attrs
     1.5:   config
     1.3:   run_list
     1.3:   chef_environment
     1.3:   name
     1.3:   []
     1.3:   to_json_pretty
     1.3:   branch
     1.3:   normal_attrs

    21.1: Chef::Knife::NodeEditor#tempfile_for lib/chef/knife/core/node_editor.rb:108
     5.9:   assignment
     3.0:   <<
     2.2:   rand
     2.0:   to_s
     1.8:   rjust
     1.6:   puts
     1.6:   tmpdir
     1.4:   yield
     1.4:   open
     1.4:   join
     1.4:   branch
     1.4:   read
     1.3:   unlink
     1.1:   lit_fixnum

    17.7: Chef::Knife::NodeEditor#updated? lib/chef/knife/core/node_editor.rb:84
     5.5:   assignment
     4.2:   ==
     4.0:   branch
     3.4:   []
     3.0:   to_json
     2.6:   from_json
     1.7:   node
     1.4:   reject

     9.8: Chef::Knife::NodeEditor#edit_node lib/chef/knife/core/node_editor.rb:34
     1.5:   view
     1.5:   config
     1.4:   abort
     1.3:   assignment
     1.3:   apply_updates
     1.3:   []
     1.3:   assert_editor_set!
     1.3:   branch
     1.3:   edit_data

     8.0: Chef::Knife::NodeEditor#edit_data lib/chef/knife/core/node_editor.rb:58
     2.7:   assignment
     1.8:   config
     1.6:   []
     1.4:   system
     1.3:   from_json
     1.3:   tempfile_for
     1.3:   branch

     5.2: Chef::Knife::NodeEditor#initialize lib/chef/knife/core/node_editor.rb:30
     5.2:   assignment

     4.8: Chef::Knife::NodeEditor#none
     3.6:   attr_reader
     1.2:   private

     4.5: Chef::Knife::NodeEditor#abort    lib/chef/knife/core/node_editor.rb:97
     1.5:   ui
     1.3:   exit
     1.3:   error
     0.4:   lit_fixnum

     4.4: Chef::Knife::NodeEditor#assert_editor_set! lib/chef/knife/core/node_editor.rb:102
     1.5:   config
     1.4:   abort
     1.3:   []
     1.3:   branch

     2.2: main#none
     2.2:   require

