    78.6: flog total
     7.9: flog/method average

    16.7: Chef::Knife::SubcommandLoader#site_subcommands lib/chef/knife/core/subcommand_loader.rb:43
     3.3:   chef_config_dir
     3.1:   glob
     2.7:   concat
     2.1:   env
     1.9:   []
     1.8:   expand_path
     1.7:   join
     1.3:   assignment
     1.3:   branch

    16.2: Chef::Knife::SubcommandLoader#find_subcommands_via_rubygems lib/chef/knife/core/subcommand_loader.rb:88
     8.4:   assignment
     2.6:   branch
     1.9:   join
     1.7:   escape
     1.5:   []
     1.5:   find_subcommands_via_dirglob
     1.4:   from_old_gem?
     1.3:   merge
     1.3:   find_files
     1.3:   each
     1.3:   reject!
     0.4:   lit_fixnum

    10.5: Chef::Knife::SubcommandLoader#find_subcommands_via_dirglob lib/chef/knife/core/subcommand_loader.rb:77
     7.0:   assignment
     2.8:   []
     1.7:   escape
     1.5:   expand_path
     1.3:   each
     1.3:   branch
     0.4:   lit_fixnum

    10.5: Chef::Knife::SubcommandLoader#subcommand_files lib/chef/knife/core/subcommand_loader.rb:73
     2.1:   gem_and_builtin_subcommands
     1.9:   values
     1.9:   site_subcommands
     1.7:   +
     1.5:   flatten
     1.3:   assignment
     1.3:   uniq

     6.5: Chef::Knife::SubcommandLoader#initialize lib/chef/knife/core/subcommand_loader.rb:30
     6.5:   assignment

     4.8: Chef::Knife::SubcommandLoader#none
     2.4:   attr_reader
     1.2:   private
     1.2:   escape

     4.6: Chef::Knife::SubcommandLoader#load_commands lib/chef/knife/core/subcommand_loader.rb:36
     1.5:   subcommand_files
     1.4:   load
     1.4:   assignment
     1.3:   branch
     1.3:   each

     4.6: Chef::Knife::SubcommandLoader#gem_and_builtin_subcommands lib/chef/knife/core/subcommand_loader.rb:65
     1.5:   require
     1.5:   find_subcommands_via_rubygems
     1.4:   find_subcommands_via_dirglob
     1.3:   branch

     3.1: Chef::Knife::SubcommandLoader#from_old_gem? lib/chef/knife/core/subcommand_loader.rb:107
     2.8:   =~
     1.3:   branch

     1.1: main#none
     1.1:   require

