=====================================================
knife configure
=====================================================

.. include:: ../../includes_knife/includes_knife_configure.rst

Syntax
=====================================================
.. include:: ../../includes_knife/includes_knife_configure_syntax.rst

Options
=====================================================
.. note:: Review the list of :doc:`common options </knife_common_options>` available to this (and all) |knife| subcommands and plugins.

.. include:: ../../includes_knife/includes_knife_configure_options.rst

knife.rb Settings
-----------------------------------------------------
.. note:: See :doc:`knife.rb </config_rb_knife>` for more information about how to add optional settings to the |knife rb| file.

.. include:: ../../includes_knife/includes_knife_configure_settings.rst

Examples
=====================================================
The following examples show how to use this |knife| subcommand:

**Configure knife.rb**

.. include:: ../../step_knife/step_knife_configure_knife_rb.rst

**Configure client.rb**

.. include:: ../../step_knife/step_knife_configure_client_rb.rst


