=====================================================
knife diff
=====================================================

.. include:: ../../includes_knife/includes_knife_diff.rst

Syntax
=====================================================
.. include:: ../../includes_knife/includes_knife_diff_syntax.rst

Options
=====================================================
.. note:: Review the list of :doc:`common options </knife_common_options>` available to this (and all) |knife| subcommands and plugins.

.. include:: ../../includes_knife/includes_knife_diff_options.rst

knife.rb Settings
-----------------------------------------------------
.. note:: See :doc:`knife.rb </config_rb_knife>` for more information about how to add optional settings to the |knife rb| file.

.. include:: ../../includes_knife/includes_knife_diff_settings.rst

Examples
=====================================================
The following examples show how to use this |knife| subcommand:

**Compare files that contain JSON data**

.. include:: ../../step_knife/step_knife_diff_compare_json_files.rst

**Compare the chef-repo and the server**

.. include:: ../../step_knife/step_knife_diff_compare_repo_and_server.rst

**Compare, then return results**

.. include:: ../../step_knife/step_knife_diff_compare_then_return_results.rst



