=====================================================
knife serve 
=====================================================

.. include:: ../../includes_knife/includes_knife_serve.rst

Syntax
=====================================================
.. include:: ../../includes_knife/includes_knife_serve_syntax.rst

Options
=====================================================
.. note:: Review the list of :doc:`common options </knife_common_options>` available to this (and all) |knife| subcommands and plugins.

|no_options|

Examples
=====================================================
None.