=====================================================
knife raw
=====================================================

.. include:: ../../includes_knife/includes_knife_raw.rst

Syntax
=====================================================
.. include:: ../../includes_knife/includes_knife_raw_syntax.rst

Options
=====================================================
.. note:: Review the list of :doc:`common options </knife_common_options>` available to this (and all) |knife| subcommands and plugins.

.. include:: ../../includes_knife/includes_knife_raw_options.rst

Examples
=====================================================
The following examples show how to use this |knife| subcommand:

**View a client**

.. include:: ../../step_knife/step_knife_raw_view_client.rst

**View a node**

.. include:: ../../step_knife/step_knife_raw_view_node.rst

**Delete a data bag**

.. include:: ../../step_knife/step_knife_raw_delete_data_bag.rst




