=====================================================
knife list
=====================================================

.. include:: ../../includes_knife/includes_knife_list.rst

Syntax
=====================================================
.. include:: ../../includes_knife/includes_knife_list_syntax.rst

Options
=====================================================
.. note:: Review the list of :doc:`common options </knife_common_options>` available to this (and all) |knife| subcommands and plugins.

.. include:: ../../includes_knife/includes_knife_list_options.rst

knife.rb Settings
+++++++++++++++++++++++++++++++++++++++++++++++++++++
.. note:: See :doc:`knife.rb </config_rb_knife>` for more information about how to add optional settings to the |knife rb| file.

.. include:: ../../includes_knife/includes_knife_list_settings.rst

Examples
=====================================================
The following examples show how to use this |knife| subcommand:

**List roles**

.. include:: ../../step_knife/step_knife_list_roles.rst

**List roles and environments**

.. include:: ../../step_knife/step_knife_list_roles_and_environments.rst

**List everything**

.. include:: ../../step_knife/step_knife_list_everything.rst


