=====================================================
knife xargs
=====================================================

.. include:: ../../includes_knife/includes_knife_xargs.rst

Syntax
=====================================================
.. include:: ../../includes_knife/includes_knife_xargs_syntax.rst

Options
=====================================================
.. note:: Review the list of :doc:`common options </knife_common_options>` available to this (and all) |knife| subcommands and plugins.

.. include:: ../../includes_knife/includes_knife_xargs_options.rst

Examples
=====================================================
The following examples show how to use this |knife| subcommand:

**Use output of knife deps to pass command to knife xargs**

.. include:: ../../step_knife/step_knife_xargs_pass_command_to.rst







