=====================================================
knife status 
=====================================================

.. include:: ../../includes_knife/includes_knife_status.rst

Syntax
=====================================================
.. include:: ../../includes_knife/includes_knife_status_syntax.rst

Options
=====================================================
.. note:: Review the list of :doc:`common options </knife_common_options>` available to this (and all) |knife| subcommands and plugins.

.. include:: ../../release_chef_12-0/includes_knife_status_options.rst

Examples
=====================================================
The following examples show how to use this |knife| subcommand:

**View status, include run-lists**

.. include:: ../../step_knife/step_knife_status_include_run_lists.rst

**View status using a date range**

.. include:: ../../step_knife/step_knife_status_past_hour.rst

**View status using a query**

.. include:: ../../step_knife/step_knife_status_returned_by_query.rst

**View status for all nodes**

.. include:: ../../step_knife/step_knife_status_view_for_all_nodes.rst


