=====================================================
knife index rebuild
=====================================================

.. include:: ../../includes_knife/includes_knife_index_rebuild.rst

.. note:: This subcommand ONLY works when run against the open source |chef server| version 10.x. This subcommand will NOT run against open source |chef server| 11, |chef server oec| (including hosted |chef server oec|), or |chef private|.

Syntax
=====================================================
.. include:: ../../includes_knife/includes_knife_index_rebuild_syntax.rst

Options
=====================================================
.. note:: Review the list of :doc:`common options </knife_common_options>` available to this (and all) |knife| subcommands and plugins.

|no_options|

Examples
=====================================================
None.