=====================================================
knife show 
=====================================================

.. include:: ../../includes_knife/includes_knife_show.rst

Syntax
=====================================================
.. include:: ../../includes_knife/includes_knife_show_syntax.rst

Options
=====================================================
.. note:: Review the list of :doc:`common options </knife_common_options>` available to this (and all) |knife| subcommands and plugins.

.. include:: ../../includes_knife/includes_knife_show_options.rst

Examples
=====================================================
The following examples show how to use this |knife| subcommand:

**Show all cookbooks**

.. include:: ../../step_knife/step_knife_show_all_cookbooks.rst

**Show roles and environments**

.. include:: ../../step_knife/step_knife_show_roles_and_environments.rst