=====================================================
knife delete 
=====================================================

.. include:: ../../includes_knife/includes_knife_delete.rst

Syntax
=====================================================
.. include:: ../../includes_knife/includes_knife_delete_syntax.rst

Options
=====================================================
.. note:: Review the list of :doc:`common options </knife_common_options>` available to this (and all) |knife| subcommands and plugins.

.. include:: ../../includes_knife/includes_knife_delete_options.rst

Examples
=====================================================
None.







