=====================================================
knife deps
=====================================================

.. include:: ../../includes_knife/includes_knife_deps.rst

Syntax
=====================================================
.. include:: ../../includes_knife/includes_knife_deps_syntax.rst

Options
=====================================================
.. note:: Review the list of :doc:`common options </knife_common_options>` available to this (and all) |knife| subcommands and plugins.

.. include:: ../../includes_knife/includes_knife_deps_options.rst

Examples
=====================================================
The following examples show how to use this |knife| subcommand:

**Find dependencies for a node**

.. include:: ../../step_knife/step_knife_deps_node.rst

**Find dependencies for a role**

.. include:: ../../step_knife/step_knife_deps_role.rst

**Find dependencies for a cookbook**

.. include:: ../../step_knife/step_knife_deps_cookbook.rst

**Find dependencies for an environment**

.. include:: ../../step_knife/step_knife_deps_environment.rst

**Find dependencies for a combination of nodes, roles, and so on**

.. include:: ../../step_knife/step_knife_deps_combo.rst

**Use a wildcard**

.. include:: ../../step_knife/step_knife_deps_wildcard.rst

**Return as tree**

.. include:: ../../step_knife/step_knife_deps_return_as_tree.rst

**Pass knife deps output to knife upload**

.. include:: ../../step_knife/step_knife_deps_pass_output_to_knife_upload.rst

**Pass knife deps output to knife xargs**

.. include:: ../../step_knife/step_knife_deps_pass_output_to_knife_xargs.rst






