=====================================================
knife recipe list 
=====================================================

.. include:: ../../includes_knife/includes_knife_recipe_list.rst

Syntax
=====================================================
.. include:: ../../includes_knife/includes_knife_recipe_list_syntax.rst

Options
=====================================================
.. note:: Review the list of :doc:`common options </knife_common_options>` available to this (and all) |knife| subcommands and plugins.

|no_options|

Examples
=====================================================
The following examples show how to use this |knife| subcommand:

**View a list of recipes**

.. include:: ../../step_knife/step_knife_recipe_list.rst
