    66.6: flog total
    13.3: flog/method average

    41.9: Chef::Provider::Group::Aix#set_options lib/chef/provider/group/aix.rb:54
    25.5:   send
    10.3:   assignment
     5.7:   branch
     3.6:   []
     1.9:   to_s
     1.7:   debug
     1.7:   <<
     1.6:   <=>
     1.5:   sort
     1.4:   ==
     1.3:   each

    12.2: Chef::Provider::Group::Aix#manage_group lib/chef/provider/group/aix.rb:39
     3.2:   <<
     2.6:   assignment
     1.7:   group_name
     1.5:   run_command
     1.5:   size
     1.3:   branch
     1.3:   >
     1.3:   modify_group_members
     1.3:   set_options

     8.7: Chef::Provider::Group::Aix#create_group lib/chef/provider/group/aix.rb:32
     2.8:   <<
     1.7:   set_options
     1.5:   group_name
     1.3:   assignment
     1.3:   run_command
     1.3:   modify_group_members

     2.8: Chef::Provider::Group::Aix#remove_group lib/chef/provider/group/aix.rb:50
     1.5:   group_name
     1.3:   run_command

     1.1: main#none
     1.1:   require

