    72.7: flog total
    10.4: flog/method average

    41.9: Chef::Provider::Group::Groupadd#set_options lib/chef/provider/group/groupadd.rb:66
    24.0:   send
     9.6:   assignment
     5.3:   branch
     3.4:   []
     2.8:   <<
     1.8:   to_s
     1.6:   debug
     1.5:   <=>
     1.4:   sort
     1.4:   group_name
     1.3:   ==
     1.2:   each

     7.7: Chef::Provider::Group::Groupadd#create_group lib/chef/provider/group/groupadd.rb:38
     2.4:   <<
     1.4:   set_options
     1.4:   groupadd_options
     1.2:   assignment
     1.2:   modify_group_members
     1.2:   run_command

     6.8: Chef::Provider::Group::Groupadd#groupadd_options lib/chef/provider/group/groupadd.rb:79
     3.9:   branch
     1.5:   <<
     1.4:   system
     1.4:   node
     1.2:   assignment
     1.2:   []

     6.0: Chef::Provider::Group::Groupadd#load_current_resource lib/chef/provider/group/groupadd.rb:30
     2.5:   branch
     1.4:   raise
     1.4:   required_binaries
     1.3:   assignment
     1.3:   exists?
     1.2:   each

     5.1: Chef::Provider::Group::Groupadd#manage_group lib/chef/provider/group/groupadd.rb:47
     1.4:   set_options
     1.2:   assignment
     1.2:   modify_group_members
     1.2:   <<
     1.2:   run_command

     2.6: Chef::Provider::Group::Groupadd#remove_group lib/chef/provider/group/groupadd.rb:55
     1.4:   group_name
     1.2:   run_command

     2.6: Chef::Provider::Group::Groupadd#modify_group_members lib/chef/provider/group/groupadd.rb:59
     1.4:   to_s
     1.2:   raise

