    59.8: flog total
    10.0: flog/method average

    26.7: Chef::Provider::Group::Pw#set_members_option lib/chef/provider/group/pw.rb:64
    10.3:   members
     6.6:   join
     4.3:   debug
     2.9:   <<
     2.5:   empty?
     2.5:   branch
     1.2:   assignment

    14.6: Chef::Provider::Group::Pw#set_options lib/chef/provider/group/pw.rb:54
     9.1:   gid
     2.4:   branch
     1.4:   <<
     1.4:   debug
     1.3:   ==
     1.2:   assignment
     1.2:   group_name

     6.5: Chef::Provider::Group::Pw#create_group lib/chef/provider/group/pw.rb:30
     2.4:   <<
     1.4:   set_options
     1.4:   set_members_option
     1.2:   assignment
     1.2:   run_command

     6.5: Chef::Provider::Group::Pw#manage_group lib/chef/provider/group/pw.rb:38
     2.4:   <<
     1.4:   set_options
     1.4:   set_members_option
     1.2:   assignment
     1.2:   run_command

     2.8: Chef::Provider::Group::Pw#load_current_resource lib/chef/provider/group/pw.rb:24
     1.3:   raise
     1.2:   exists?
     1.2:   branch

     2.6: Chef::Provider::Group::Pw#remove_group lib/chef/provider/group/pw.rb:46
     1.4:   group_name
     1.2:   run_command

