    28.1: flog total
     9.4: flog/method average

    24.0: Chef::Provider::Group::Usermod#modify_group_members lib/chef/provider/group/usermod.rb:32
     8.3:   branch
     4.6:   assignment
     3.8:   group_name
     3.2:   members
     3.1:   debug
     1.7:   run_command
     1.7:   to_s
     1.5:   raise
     1.5:   each
     1.5:   node
     1.4:   append
     1.3:   empty?
     1.3:   []

     3.0: Chef::Provider::Group::Usermod#load_current_resource lib/chef/provider/group/usermod.rb:26
     1.4:   raise
     1.3:   exists?
     1.3:   branch

     1.1: main#none
     1.1:   require

