    38.3: flog total
     6.4: flog/method average

    16.4: Chef::Provider::Group::Windows#manage_group lib/chef/provider/group/windows.rb:58
     6.9:   members
     3.0:   local_set_members
     2.7:   branch
     1.8:   uniq
     1.6:   assignment
     1.6:   +
     1.5:   local_add_members
     1.3:   append

    12.3: Chef::Provider::Group::Windows#load_current_resource lib/chef/provider/group/windows.rb:34
     6.9:   assignment
     2.8:   group_name
     2.6:   branch
     1.5:   debug
     1.5:   name
     1.4:   local_get_members
     1.4:   members
     1.3:   new

     3.1: Chef::Provider::Group::Windows#initialize lib/chef/provider/group/windows.rb:29
     1.5:   name
     1.3:   assignment
     1.3:   new

     2.6: Chef::Provider::Group::Windows#create_group lib/chef/provider/group/windows.rb:53
     1.3:   local_add
     1.3:   manage_group

     2.5: main#none
     2.3:   require
     1.1:   branch

     1.3: Chef::Provider::Group::Windows#remove_group lib/chef/provider/group/windows.rb:72
     1.3:   local_delete

