   148.4: flog total
     6.2: flog/method average

    15.4: Chef::ChecksumCache#reset!       lib/chef/checksum_cache.rb:41
     7.9:   assignment
     2.6:   []
     1.7:   inspect
     1.6:   convert_to_snake_case
     1.5:   raise
     1.5:   fatal
     1.5:   const_get
     1.4:   require
     1.3:   new
     1.3:   branch

    14.9: Chef::ChecksumCache::cleanup_checksum_cache lib/chef/checksum_cache.rb:80
     4.5:   assignment
     4.2:   branch
     1.7:   valid_cached_checksums
     1.7:   []
     1.6:   remove_unused_checksum
     1.6:   all_cached_checksums
     1.5:   include?
     1.5:   to_s
     1.4:   each
     1.3:   ==
     1.3:   debug

    12.7: Chef::ChecksumCache#none
     4.8:   include
     2.6:   assignment
     2.4:   branch
     1.3:   cleanup_checksum_cache
     1.3:   reset_cache_validity
     1.2:   when_run_starts
     1.2:   private
     1.2:   attr_reader
     1.2:   when_run_completes_successfully

    11.0: Chef::ChecksumCache#repair_checksum_cache lib/chef/checksum_cache.rb:158
     5.1:   []
     2.7:   branch
     1.5:   unlink
     1.4:   assignment
     1.4:   size?
     1.3:   each
     1.3:   info

    10.8: Chef::ChecksumCache::all_cached_checksums lib/chef/checksum_cache.rb:71
     5.5:   []
     4.1:   assignment
     1.7:   join
     1.4:   basename
     1.3:   each
     1.3:   branch

    10.2: Chef::ChecksumCache#generate_checksum lib/chef/checksum_cache.rb:124
     1.7:   mtime
     1.5:   moneta
     1.5:   to_f
     1.5:   new
     1.3:   store
     1.3:   assignment
     1.3:   validate_checksum
     1.3:   checksum_file

     8.8: main#none
     8.8:   require

     7.8: Chef::ChecksumCache#fetch        lib/chef/checksum_cache.rb:149
     3.0:   warn
     1.7:   inspect
     1.5:   repair_checksum_cache
     1.4:   fetch
     1.4:   assignment
     1.3:   branch

     7.7: Chef::ChecksumCache#file_unchanged? lib/chef/checksum_cache.rb:165
     3.0:   to_f
     1.7:   mtime
     1.7:   []
     1.3:   ==

     6.9: Chef::ChecksumCache#checksum_io  lib/chef/checksum_cache.rb:173
     1.6:   *
     1.4:   assignment
     1.4:   read
     1.4:   update
     1.3:   hexdigest
     1.3:   branch
     0.9:   lit_fixnum

     6.8: Chef::ChecksumCache#checksum_for_file lib/chef/checksum_cache.rb:108
     3.9:   assignment
     1.4:   generate_checksum
     1.4:   lookup_checksum
     1.3:   stat
     1.3:   generate_key
     1.3:   branch

     6.4: Chef::ChecksumCache#lookup_checksum lib/chef/checksum_cache.rb:114
     2.6:   branch
     1.5:   validate_checksum
     1.5:   []
     1.4:   file_unchanged?
     1.3:   assignment
     1.3:   fetch

     3.3: Chef::ChecksumCache#checksum_file lib/chef/checksum_cache.rb:169
     1.4:   checksum_io
     1.4:   assignment
     1.3:   open
     1.3:   branch

     2.8: Chef::ChecksumCache::validate_checksum lib/chef/checksum_cache.rb:67
     1.5:   valid_cached_checksums
     1.3:   <<

     2.8: Chef::ChecksumCache#generate_md5_checksum lib/chef/checksum_cache.rb:143
     1.5:   new
     1.3:   checksum_io

     2.8: Chef::ChecksumCache#validate_checksum lib/chef/checksum_cache.rb:104
     1.5:   class
     1.3:   validate_checksum

     2.8: Chef::ChecksumCache::generate_md5_checksum_for_file lib/chef/checksum_cache.rb:135
     1.5:   instance
     1.3:   generate_md5_checksum_for_file

     2.8: Chef::ChecksumCache#generate_md5_checksum_for_file lib/chef/checksum_cache.rb:139
     1.5:   new
     1.3:   checksum_file

     2.8: Chef::ChecksumCache::checksum_for_file lib/chef/checksum_cache.rb:100
     1.5:   instance
     1.3:   checksum_for_file

     2.6: Chef::ChecksumCache::remove_unused_checksum lib/chef/checksum_cache.rb:95
     1.3:   debug
     1.3:   rm

     1.8: Chef::ChecksumCache#generate_key lib/chef/checksum_cache.rb:131
     1.3:   assignment
     1.3:   gsub

     1.8: Chef::ChecksumCache::valid_cached_checksums lib/chef/checksum_cache.rb:63
     1.3:   assignment
     1.3:   new

     1.3: Chef::ChecksumCache::reset_cache_validity lib/chef/checksum_cache.rb:55
     1.3:   assignment

     1.3: Chef::ChecksumCache#initialize   lib/chef/checksum_cache.rb:37
     1.3:   reset!

