   118.7: flog total
     7.0: flog/method average

    14.3: Chef::Checksum#revert_sandbox_file_commit lib/chef/checksum.rb:119
     4.3:   original_committed_file_location
     3.0:   file_location
     1.6:   inspect
     1.4:   raise
     1.3:   warn
     1.3:   cdb_destroy
     1.3:   rename
     1.3:   branch

    14.1: Chef::Checksum::json_create      lib/chef/checksum.rb:76
     5.8:   []
     5.6:   assignment
     3.0:   delete
     2.6:   has_key?
     2.6:   branch
     1.3:   new

    12.5: Chef::Checksum::cdb_all_checksums lib/chef/checksum.rb:150
     8.3:   assignment
     3.0:   []
     2.8:   branch
     2.6:   inject
     1.6:   new
     1.3:   list
     0.4:   lit_fixnum

    10.5: Chef::Checksum::cdb_list         lib/chef/checksum.rb:144
     6.6:   assignment
     4.1:   branch
     2.9:   []
     1.6:   new
     1.3:   collect
     1.3:   list

     9.8: Chef::Checksum#commit_sandbox_file lib/chef/checksum.rb:106
     3.0:   file_location
     1.5:   checksum_repo_directory
     1.3:   info
     1.3:   cdb_save
     1.3:   mkdir_p
     1.3:   assignment
     1.3:   rename

     8.1: Chef::Checksum#to_json           lib/chef/checksum.rb:63
     2.6:   checksum
     1.5:   class
     1.3:   assignment
     1.3:   to_json
     1.3:   create_time
     1.3:   name

     7.1: Chef::Checksum#initialize        lib/chef/checksum.rb:57
     6.5:   assignment
     1.5:   now
     1.3:   iso8601

     7.0: Chef::Checksum#cdb_save          lib/chef/checksum.rb:164
     2.6:   assignment
     1.8:   new
     1.7:   checksum
     1.7:   branch
     1.5:   store
     1.3:   []

     6.0: Chef::Checksum#checksum_repo_directory lib/chef/checksum.rb:100
     1.7:   checksum
     1.5:   []
     1.5:   checksum_path
     1.3:   join

     5.1: Chef::Checksum#none
     2.4:   attr_accessor
     1.2:   private
     1.2:   attr_reader
     0.3:   lit_fixnum

     4.8: Chef::Checksum#cdb_destroy       lib/chef/checksum.rb:160
     1.6:   new
     1.5:   branch
     1.5:   checksum
     1.3:   assignment
     1.3:   delete

     4.3: Chef::Checksum#file_location     lib/chef/checksum.rb:96
     1.5:   checksum_repo_directory
     1.5:   checksum
     1.3:   join

     3.5: Chef::Checksum::create_design_document lib/chef/checksum.rb:140
     1.6:   new
     1.5:   branch
     1.3:   create_design_document
     1.3:   assignment

     3.5: Chef::Checksum::cdb_load         lib/chef/checksum.rb:155
     1.6:   new
     1.5:   branch
     1.3:   load
     1.3:   assignment

     3.3: Chef::Checksum#purge_file        lib/chef/checksum.rb:174
     1.6:   file_location
     1.4:   rm
     1.3:   branch

     2.6: Chef::Checksum#purge             lib/chef/checksum.rb:131
     1.3:   cdb_destroy
     1.3:   purge_file

     2.2: main#none
     2.2:   require

