   121.7: flog total
    12.2: flog/method average

    48.3: Chef::CookbookLoader#load_cookbooks lib/chef/cookbook_loader.rb:61
    19.5:   assignment
    10.2:   cookbook_name
     9.2:   branch
     5.7:   []
     4.5:   new
     4.1:   each
     3.6:   <<
     1.9:   merge!
     1.9:   join
     1.7:   key?
     1.7:   load_cookbooks
     1.7:   directory?
     1.7:   empty?
     1.5:   cookbook_version
     1.5:   metadata
     1.5:   expand_path

    16.8: Chef::CookbookLoader#none
     9.6:   alias
     3.6:   attr_reader
     2.4:   include
     1.2:   attr_accessor

    16.5: Chef::CookbookLoader#initialize  lib/chef/cookbook_loader.rb:38
    13.4:   assignment
     3.9:   new
     2.6:   branch
     1.4:   raise
     1.3:   load_cookbooks
     1.3:   empty?
     1.3:   flatten

    14.2: Chef::CookbookLoader#each        lib/chef/cookbook_loader.rb:105
     6.2:   assignment
     3.6:   to_s
     2.8:   branch
     1.7:   keys
     1.6:   <=>
     1.5:   sort
     1.4:   []
     1.4:   yield
     1.3:   each

     8.9: Chef::CookbookLoader#[]          lib/chef/cookbook_loader.rb:89
     3.1:   to_sym
     1.6:   to_s
     1.4:   raise
     1.4:   []
     1.3:   has_key?
     1.3:   branch

     6.6: main#none
     6.6:   require

     5.1: Chef::CookbookLoader#merged_cookbook_paths lib/chef/cookbook_loader.rb:55
     4.1:   assignment
     1.4:   []
     1.3:   each
     1.3:   branch

     2.8: Chef::CookbookLoader#cookbook_names lib/chef/cookbook_loader.rb:111
     1.5:   keys
     1.3:   sort

     1.3: Chef::CookbookLoader#has_key?    lib/chef/cookbook_loader.rb:99
     1.3:   has_key?

     1.3: Chef::CookbookLoader#values      lib/chef/cookbook_loader.rb:115
     1.3:   values

