   188.5: flog total
    23.6: flog/method average

    83.9: Chef::CookbookUploader#upload_cookbook lib/chef/cookbook_uploader.rb:56
    23.4:   assignment
    15.0:   []
    10.7:   branch
     7.9:   cookbook
     5.5:   info
     4.6:   rest
     3.5:   class
     3.2:   <<
     3.0:   sleep
     2.8:   debug
     2.7:   put_rest
     2.6:   inject
     1.8:   work_queue
     1.8:   uploader_function_for
     1.7:   +
     1.5:   first
     1.5:   message
     1.5:   <=
     1.5:   raise
     1.5:   name
     1.5:   opts
     1.4:   ==
     1.4:   save_url
     1.4:   empty?
     1.4:   force_save_url
     1.4:   lit_fixnum
     1.3:   validate_cookbook
     1.3:   setup_worker_threads
     1.3:   each
     1.3:   checksums
     1.3:   new
     1.3:   post_rest

    51.7: Chef::CookbookUploader#uploader_function_for lib/chef/cookbook_uploader.rb:114
    10.7:   assignment
     4.3:   branch
     4.2:   rest
     3.8:   new
     2.1:   response
     2.1:   signing_key
     1.9:   body
     1.9:   message
     1.9:   ui
     1.9:   parse
     1.9:   now
     1.9:   pack
     1.7:   error
     1.7:   raise
     1.7:   delete
     1.7:   put
     1.7:   client_name
     1.7:   sign
     1.7:   encode64
     1.7:   path
     1.7:   utc
     1.6:   read
     1.5:   merge!
     1.5:   iso8601
     1.5:   strip
     1.5:   open
     1.5:   signing_object
     1.3:   lambda
     1.1:   lit_fixnum

    14.9: Chef::CookbookUploader#validate_cookbook lib/chef/cookbook_uploader.rb:143
     3.9:   info
     2.8:   exit
     2.6:   branch
     1.7:   cookbook
     1.5:   name
     1.3:   assignment
     1.3:   for_cookbook
     1.3:   validate_templates
     1.3:   validate_ruby_files
     0.8:   lit_fixnum

    12.5: Chef::CookbookUploader::setup_worker_threads lib/chef/cookbook_uploader.rb:19
     4.5:   branch
     3.5:   work_queue
     1.9:   pop
     1.7:   call
     1.6:   loop
     1.5:   new
     1.4:   map
     1.3:   assignment

     9.9: main#none
     9.9:   require

     9.0: Chef::CookbookUploader#initialize lib/chef/cookbook_uploader.rb:51
     7.8:   assignment
     3.0:   []
     1.4:   new
     1.3:   branch

     4.8: Chef::CookbookUploader#none
     4.8:   attr_reader

     1.8: Chef::CookbookUploader::work_queue lib/chef/cookbook_uploader.rb:15
     1.3:   assignment
     1.3:   new

