  1003.5: flog total
    15.0: flog/method average

   113.7: Chef::CookbookVersion#generate_manifest lib/chef/cookbook_version.rb:986
    47.3:   assignment
    17.5:   new
    13.8:   []
    13.3:   to_s
    11.9:   branch
    10.9:   escape
     9.3:   name
     5.9:   match
     5.5:   ==
     4.4:   debug
     3.3:   lit_fixnum
     3.0:   metadata
     2.9:   each
     1.9:   class
     1.7:   directory?
     1.7:   <<
     1.7:   segment_filenames
     1.7:   checksum_cookbook_file
     1.4:   extract_manifest_records_by_path
     1.4:   version
     1.4:   full_name

    73.9: Chef::CookbookVersion::sync_cookbook_file_cache lib/chef/cookbook_version.rb:345
    20.8:   assignment
     9.9:   branch
     8.5:   cache
     8.0:   []
     5.1:   ==
     3.9:   load
     3.7:   to_sym
     3.6:   name
     3.3:   debug
     3.0:   each
     2.8:   delete
     2.2:   chef_server_rest
     2.2:   path
     2.0:   segment_filenames
     2.0:   info
     2.0:   get_rest
     2.0:   move_to
     2.0:   manifest
     1.9:   checksum_cookbook_file
     1.8:   replace
     1.8:   <<
     1.8:   valid_cache_entries
     1.8:   has_key?
     1.8:   join
     1.6:   new
     1.4:   dup

    48.8: Chef::CookbookVersion#none
    18.2:   attr_accessor
    10.4:   alias
     6.5:   attr_reader
     5.2:   include
     2.8:   assignment
     2.6:   private
     2.6:   branch
     1.4:   cleanup_file_cache
     1.4:   reset_cache_validity
     1.3:   when_run_completes_successfully
     1.3:   when_run_starts
     0.3:   lit_fixnum

    44.3: Chef::CookbookVersion#relative_filenames_in_preferred_directory lib/chef/cookbook_version.rb:659
    15.4:   assignment
    12.0:   []
     9.0:   branch
     7.2:   escape
     4.0:   to_s
     2.9:   new
     2.8:   each
     1.9:   <<
     1.8:   manifest
     1.7:   name
     1.5:   raise
     1.5:   empty?
     1.4:   find
     1.4:   preferences_for_path
     0.5:   lit_fixnum

    37.6: Chef::CookbookVersion::cdb_list  lib/chef/cookbook_version.rb:923
    17.2:   []
    10.6:   assignment
     5.0:   new
     4.4:   branch
     3.0:   inject
     1.9:   sort!
     1.9:   get_view
     1.9:   list
     1.7:   reverse!
     1.7:   push
     1.5:   collect

    37.5: Chef::CookbookVersion#preferred_manifest_records_for_directory lib/chef/cookbook_version.rb:700
    13.6:   assignment
    10.2:   []
     9.0:   branch
     3.2:   escape
     2.9:   new
     2.8:   each
     1.9:   <<
     1.8:   to_s
     1.8:   manifest
     1.7:   version
     1.7:   name
     1.5:   empty?
     1.5:   raise
     1.4:   find
     1.4:   preferences_for_path

    36.8: Chef::CookbookVersion#preferred_manifest_record lib/chef/cookbook_version.rb:617
     9.4:   assignment
     8.1:   []
     7.5:   branch
     3.9:   join
     3.5:   name
     3.5:   <<
     3.3:   raise
     3.2:   ==
     1.7:   empty?
     1.7:   version
     1.7:   segment_filenames
     1.4:   preferences_for_path
     1.4:   find
     1.4:   manifest

    35.9: Chef::CookbookVersion#initialize lib/chef/cookbook_version.rb:420
    30.8:   assignment
    18.3:   new
     1.4:   branch

    33.0: Chef::CookbookVersion#preferences_for_path lib/chef/cookbook_version.rb:735
    12.2:   assignment
     9.0:   to_s
     7.9:   join
     6.1:   branch
     3.4:   to_sym
     3.0:   ==
     1.8:   raise
     1.7:   find_platform_and_version
     1.7:   message
     1.6:   []

    32.0: Chef::CookbookVersion::json_create lib/chef/cookbook_version.rb:779
    10.6:   assignment
     8.0:   []
     7.4:   branch
     6.0:   has_key?
     3.2:   delete
     1.8:   metadata
     1.6:   couchdb_id
     1.6:   to_json
     1.5:   freeze_version
     1.4:   parse
     1.4:   manifest
     1.4:   from_hash
     1.4:   new

    31.1: Chef::CookbookVersion#manifest=  lib/chef/cookbook_version.rb:493
    14.5:   assignment
     9.8:   branch
     4.3:   segment_filenames
     3.5:   []
     3.3:   each
     3.3:   ==
     2.0:   <<
     1.9:   clear
     1.6:   map
     1.6:   has_key?
     1.4:   extract_manifest_records_by_path
     1.4:   extract_checksums_from_manifest
     1.4:   new

    25.1: Chef::CookbookVersion::cdb_by_name lib/chef/cookbook_version.rb:895
    12.7:   []
    11.8:   assignment
     4.4:   branch
     2.8:   inject
     1.7:   <<
     1.6:   has_key?
     1.5:   new
     1.4:   get_view

    24.7: Chef::CookbookVersion::cdb_list_latest lib/chef/cookbook_version.rb:906
    16.0:   assignment
     6.9:   []
     4.6:   branch
     3.2:   inject
     1.8:   get_view
     1.8:   cdb_list_latest_ids
     1.6:   map
     1.6:   bulk_get
     1.4:   new

    20.7: Chef::CookbookVersion#generate_manifest_with_urls lib/chef/cookbook_version.rb:801
     8.2:   assignment
     4.5:   branch
     3.6:   []
     3.0:   each
     2.0:   name
     1.8:   to_s
     1.8:   version
     1.8:   call
     1.6:   manifest
     1.5:   has_key?
     1.4:   dup

    20.2: Chef::CookbookVersion#load_recipe lib/chef/cookbook_version.rb:561
     6.6:   name
     3.2:   recipe_filenames_by_name
     3.0:   raise
     2.8:   branch
     2.8:   assignment
     1.4:   has_key?
     1.4:   []
     1.4:   debug
     1.4:   from_file
     1.4:   new

    18.1: Chef::CookbookVersion::cdb_load  lib/chef/cookbook_version.rb:933
     5.8:   assignment
     5.4:   []
     4.2:   branch
     3.1:   load
     3.0:   ==
     2.0:   get_view
     1.6:   first
     1.5:   new

    18.0: Chef::CookbookVersion::cleanup_file_cache lib/chef/cookbook_version.rb:398
     4.5:   branch
     3.9:   cache
     3.0:   []
     1.9:   join
     1.8:   delete
     1.8:   info
     1.8:   valid_cache_entries
     1.7:   find
     1.6:   assignment
     1.5:   each

    17.4: Chef::CookbookVersion#segment_filenames lib/chef/cookbook_version.rb:578
    16.3:   branch
     1.7:   join
     1.5:   raise
     1.4:   include?
     1.4:   to_sym

    16.9: Chef::MinimalCookbookVersion#none
     9.1:   freeze
     5.2:   attr_reader
     2.6:   include

    16.8: Chef::CookbookVersion::available_versions lib/chef/cookbook_version.rb:873
     5.2:   []
     4.4:   branch
     3.1:   assignment
     2.3:   chef_server_rest
     2.1:   get_rest
     1.7:   error
     1.6:   raise
     1.5:   to_s
     1.5:   map

    15.8: Chef::CookbookVersion::sync_cookbooks lib/chef/cookbook_version.rb:309
     2.0:   keys
     1.8:   sort
     1.6:   join
     1.6:   inspect
     1.6:   values
     1.5:   sync_cookbook_file_cache
     1.5:   assignment
     1.4:   each
     1.4:   debug
     1.4:   info
     1.4:   clear_obsoleted_cookbooks
     1.4:   branch

    14.4: Chef::CookbookVersion#<=>        lib/chef/cookbook_version.rb:968
     3.6:   version
     3.2:   new
     3.2:   name
     1.5:   raise
     1.4:   branch
     1.4:   ==
     1.4:   <=>

    14.2: Chef::CookbookVersion::clear_obsoleted_cookbooks lib/chef/cookbook_version.rb:326
     3.8:   cache
     3.0:   branch
     1.8:   info
     1.8:   delete
     1.8:   join
     1.6:   has_key?
     1.6:   find
     1.5:   assignment
     1.4:   each

    13.9: Chef::MinimalCookbookVersion#<=> lib/chef/cookbook_version.rb:100
     3.2:   name
     3.2:   legit_version
     3.0:   raise
     2.8:   branch
     1.4:   <=>
     1.4:   ==
     1.4:   respond_to?

    13.7: Chef::CookbookVersion#preferred_filename_on_disk_location lib/chef/cookbook_version.rb:650
     3.4:   []
     2.8:   branch
     2.8:   assignment
     1.9:   class
     1.7:   file_vendor
     1.7:   checksum_cookbook_file
     1.5:   ==
     1.5:   get_filename
     1.4:   preferred_manifest_record

    12.1: Chef::CookbookVersion#purge      lib/chef/cookbook_version.rb:949
     2.9:   branch
     2.0:   couchdb
     1.8:   cdb_load
     1.8:   checksums
     1.6:   purge
     1.6:   keys
     1.5:   assignment
     1.4:   cdb_destroy
     1.4:   each

    11.2: Chef::CookbookVersion#extract_manifest_records_by_path lib/chef/cookbook_version.rb:1069
     6.3:   assignment
     4.6:   branch
     3.5:   []
     3.0:   each
     1.6:   has_key?

    11.2: Chef::CookbookVersion#extract_checksums_from_manifest lib/chef/cookbook_version.rb:1058
     6.3:   assignment
     4.6:   branch
     3.5:   []
     3.0:   each
     1.6:   has_key?

    10.5: Chef::CookbookVersion#to_hash    lib/chef/cookbook_version.rb:765
     5.7:   assignment
     2.9:   couchdb_rev
     1.6:   manifest
     1.4:   dup
     1.4:   frozen_version?
     1.4:   to_hash
     1.4:   branch

    10.4: Chef::MinimalCookbookVersion#initialize lib/chef/cookbook_version.rb:83
     8.8:   []
     5.6:   assignment

    10.3: Chef::CookbookVersion#filenames_by_name lib/chef/cookbook_version.rb:980
     7.8:   assignment
     3.0:   branch
     2.8:   inject
     1.6:   basename
     1.6:   select

    10.3: Chef::CookbookVersion::cdb_list_latest_ids lib/chef/cookbook_version.rb:917
     7.1:   assignment
     2.9:   []
     1.6:   get_view
     1.4:   branch
     1.4:   map
     1.4:   new

     9.9: main#none
     9.9:   require

     9.9: Chef::CookbookVersion#reload_metadata! lib/chef/cookbook_version.rb:822
     3.5:   metadata_json_file
     1.7:   metadata
     1.7:   read
     1.5:   from_json
     1.4:   exists?
     1.4:   branch

     8.6: Chef::MinimalCookbookVersion::load_full_versions_of lib/chef/cookbook_version.rb:72
     4.3:   assignment
     1.6:   Array
     1.5:   couchdb_id
     1.4:   bulk_get
     1.4:   map
     1.4:   branch
     1.4:   new

     8.3: Chef::MinimalCookbookVersion::load_all lib/chef/cookbook_version.rb:63
     2.9:   new
     2.9:   assignment
     1.8:   get_view
     1.6:   []
     1.4:   map
     1.4:   branch

     8.3: Chef::CookbookVersion#fully_qualified_recipe_names lib/chef/cookbook_version.rb:542
     2.9:   assignment
     1.7:   name
     1.6:   recipe_filenames_by_name
     1.5:   <<
     1.4:   each_key
     1.4:   branch
     1.4:   new

     8.2: Chef::CookbookVersion#cdb_destroy lib/chef/cookbook_version.rb:943
     1.7:   couchdb
     1.7:   new
     1.6:   branch
     1.6:   couchdb_rev
     1.6:   full_name
     1.4:   delete

     6.7: Chef::CookbookVersion#cdb_save   lib/chef/cookbook_version.rb:959
     1.8:   couchdb
     1.8:   full_name
     1.6:   store
     1.4:   []
     1.4:   assignment

     6.4: Chef::CookbookVersion#to_json    lib/chef/cookbook_version.rb:773
     2.8:   assignment
     1.6:   class
     1.4:   to_json
     1.4:   to_hash
     1.4:   name

     6.4: Chef::CookbookVersion#attribute_filenames= lib/chef/cookbook_version.rb:531
     3.0:   attribute_filenames
     2.8:   assignment
     1.4:   flatten
     1.4:   filenames_by_name

     6.4: Chef::CookbookVersion#recipe_filenames= lib/chef/cookbook_version.rb:550
     3.0:   recipe_filenames
     2.8:   assignment
     1.4:   flatten
     1.4:   filenames_by_name

     6.2: Chef::CookbookVersion#destroy    lib/chef/cookbook_version.rb:853
     1.6:   chef_server_rest
     1.6:   version
     1.6:   name
     1.4:   delete_rest

     5.5: Chef::CookbookVersion::load      lib/chef/cookbook_version.rb:858
     2.9:   assignment
     1.6:   chef_server_rest
     1.4:   ==
     1.4:   branch
     1.4:   get_rest

     4.6: Chef::CookbookVersion#version=   lib/chef/cookbook_version.rb:459
     1.6:   metadata
     1.4:   assignment
     1.4:   manifest
     1.4:   version

     3.8: Chef::CookbookVersion#file_vendor lib/chef/cookbook_version.rb:1051
     1.7:   manifest
     1.5:   create_from_manifest
     1.5:   assignment
     1.4:   branch

     3.8: Chef::CookbookVersion::create_design_document lib/chef/cookbook_version.rb:902
     1.7:   new
     1.6:   branch
     1.4:   assignment
     1.4:   create_design_document

     3.4: Chef::CookbookVersion::checksum_cookbook_file lib/chef/cookbook_version.rb:276
     1.6:   debug
     1.5:   generate_md5_checksum_for_file
     1.4:   branch

     3.0: Chef::CookbookVersion::list      lib/chef/cookbook_version.rb:863
     1.6:   chef_server_rest
     1.4:   get_rest

     3.0: Chef::CookbookVersion#metadata_json_file lib/chef/cookbook_version.rb:814
     1.6:   root_dir
     1.4:   join

     3.0: Chef::CookbookVersion::chef_server_rest lib/chef/cookbook_version.rb:831
     1.6:   []
     1.4:   new

     3.0: Chef::CookbookVersion#metadata_rb_file lib/chef/cookbook_version.rb:818
     1.6:   root_dir
     1.4:   join

     3.0: Chef::CookbookVersion#chef_server_rest lib/chef/cookbook_version.rb:835
     1.6:   class
     1.4:   chef_server_rest

     3.0: Chef::CookbookVersion::latest_cookbooks lib/chef/cookbook_version.rb:887
     1.6:   chef_server_rest
     1.4:   get_rest

     3.0: Chef::CookbookVersion#version    lib/chef/cookbook_version.rb:444
     1.6:   metadata
     1.4:   version

     2.8: Chef::CookbookVersion#couchdb_id= lib/chef/cookbook_version.rb:963
     2.8:   assignment

     2.8: Chef::CookbookVersion#save_url   lib/chef/cookbook_version.rb:842
     1.4:   version
     1.4:   name

     2.8: Chef::CookbookVersion#force_save_url lib/chef/cookbook_version.rb:849
     1.4:   version
     1.4:   name

     2.8: Chef::CookbookVersion#full_name  lib/chef/cookbook_version.rb:527
     1.4:   version
     1.4:   name

     2.1: Chef::CookbookVersion#manifest_records_by_path lib/chef/cookbook_version.rb:522
     1.5:   generate_manifest
     1.4:   branch

     2.1: Chef::CookbookVersion#checksums  lib/chef/cookbook_version.rb:515
     1.5:   generate_manifest
     1.4:   branch

     2.1: Chef::CookbookVersion#manifest   lib/chef/cookbook_version.rb:486
     1.5:   generate_manifest
     1.4:   branch

     2.0: Chef::MinimalCookbookVersion#metadata lib/chef/cookbook_version.rb:92
     1.4:   assignment
     1.4:   new

     2.0: Chef::MinimalCookbookVersion#legit_version lib/chef/cookbook_version.rb:96
     1.4:   assignment
     1.4:   new

     1.4: Chef::CookbookVersion#freeze_version lib/chef/cookbook_version.rb:455
     1.4:   assignment

     1.4: Chef::CookbookVersion::valid_cache_entries lib/chef/cookbook_version.rb:287
     1.4:   assignment

     1.4: Chef::CookbookVersion::reset_cache_validity lib/chef/cookbook_version.rb:291
     1.4:   assignment

