   167.9: flog total
    33.6: flog/method average

   107.3: Chef::CookbookVersionSelector::constrain lib/chef/cookbook_version_selector.rb:84
    44.1:   assignment
    20.0:   branch
    12.4:   +
     9.9:   length
     8.9:   >
     8.3:   []
     7.0:   package
     6.4:   new
     4.3:   map
     3.8:   join
     3.2:   name
     2.9:   raise
     2.6:   inject
     2.0:   message
     1.8:   unsatisfiable_solution_constraint
     1.8:   disabled_most_constrained_packages
     1.8:   filter_dep_selector_message
     1.8:   disabled_non_existent_packages
     1.7:   version
     1.7:   to_s
     1.7:   constrained_to_no_versions
     1.7:   non_existent_packages
     1.6:   lit_fixnum
     1.5:   ==
     1.5:   <<
     1.4:   find
     1.4:   find_solution
     1.3:   each_pair
     1.3:   create_dependency_graph_from_cookbooks

    35.5: Chef::CookbookVersionSelector::create_dependency_graph_from_cookbooks lib/chef/cookbook_version_selector.rb:41
    18.9:   assignment
     6.9:   new
     4.3:   branch
     4.0:   package
     3.6:   dependencies
     2.7:   each
     2.0:   split
     2.0:   version
     1.8:   <<
     1.8:   first
     1.8:   metadata
     1.6:   each_pair
     1.6:   add_version

    18.6: Chef::CookbookVersionSelector::expand_to_cookbook_versions lib/chef/cookbook_version_selector.rb:155
    12.2:   assignment
     2.6:   inject
     1.7:   expand
     1.5:   name
     1.5:   recipes
     1.5:   values
     1.3:   with_version_constraints
     1.3:   constrain
     1.3:   branch
     1.3:   load_full_versions_of
     1.3:   cdb_minimal_filtered_versions

     5.4: Chef::CookbookVersionSelector::filter_dep_selector_message lib/chef/cookbook_version_selector.rb:28
     5.2:   gsub!
     1.3:   assignment

     1.1: main#none
     1.1:   require

