   174.2: flog total
     9.7: flog/method average

    21.9: Chef::CouchDB#find_by_name       lib/chef/couchdb.rb:207
    16.1:   []
     2.6:   assignment
     2.6:   branch
     1.5:   length
     1.4:   raise
     1.3:   ==
     1.3:   get_view

    21.7: Chef::CouchDB#delete             lib/chef/couchdb.rb:138
    12.2:   assignment
     5.3:   branch
     4.0:   respond_to?
     3.2:   couchdb_database
     1.5:   couchdb_rev
     1.5:   info
     1.5:   delete_from_index
     1.5:   []
     1.3:   find_by_name
     1.3:   delete_rest
     1.3:   validate

    20.7: Chef::CouchDB#store              lib/chef/couchdb.rb:98
     3.9:   assignment
     3.2:   couchdb_database
     2.6:   branch
     1.6:   first
     1.6:   random_create
     1.5:   info
     1.5:   add_to_index
     1.5:   get_view
     1.4:   fetch
     1.4:   to_s
     1.3:   []
     1.3:   empty?
     1.3:   put_rest
     1.3:   validate
     1.3:   respond_to?

    18.0: Chef::CouchDB#list               lib/chef/couchdb.rb:169
     7.5:   assignment
     5.2:   []
     4.4:   branch
     3.3:   view_uri
     2.9:   get_rest
     1.6:   respond_to?
     1.5:   each
     1.3:   validate

    17.5: Chef::CouchDB#create_design_document lib/chef/couchdb.rb:78
     6.1:   assignment
     5.1:   []
     4.1:   branch
     3.3:   couchdb_database
     3.1:   debug
     1.5:   ==
     1.5:   get_rest
     1.4:   put_rest

    17.3: Chef::CouchDB#get_view           lib/chef/couchdb.rb:219
     8.0:   assignment
     3.0:   branch
     2.7:   <<
     2.0:   to_json
     1.8:   escape
     1.7:   map
     1.5:   join
     1.5:   length
     1.3:   ==
     1.3:   view_uri
     1.3:   get_rest

    13.6: Chef::CouchDB#create_db          lib/chef/couchdb.rb:70
     5.5:   assignment
     4.6:   couchdb_database
     4.0:   branch
     1.6:   new
     1.5:   ==
     1.4:   put_rest
     1.4:   any?
     1.3:   get_rest

     9.0: Chef::CouchDB#bulk_get           lib/chef/couchdb.rb:226
     2.9:   []
     2.7:   assignment
     1.5:   couchdb_database
     1.5:   flatten
     1.3:   collect
     1.3:   post_rest
     1.3:   branch

     7.9: main#none
     7.8:   require
     1.1:   branch

     7.6: Chef::CouchDB#initialize         lib/chef/couchdb.rb:36
     6.5:   assignment
     2.6:   []
     1.3:   new

     4.9: Chef::CouchDB#load               lib/chef/couchdb.rb:122
     2.7:   assignment
     1.3:   find_by_name
     1.3:   respond_to?
     1.3:   branch
     1.3:   validate

     3.1: Chef::CouchDB#has_key?           lib/chef/couchdb.rb:188
     1.5:   find_by_name
     1.3:   branch
     1.3:   validate

     2.9: Chef::CouchDB#couchdb_database   lib/chef/couchdb.rb:42
     2.6:   assignment
     1.3:   branch

     2.4: Chef::CouchDB#none
     2.4:   include

     1.7: Chef::CouchDB#create_id_map      lib/chef/couchdb.rb:46
     1.3:   create_design_document
     0.4:   lit_fixnum

     1.3: Chef::CouchDB#db_stats           lib/chef/couchdb.rb:239
     1.3:   get_rest

     1.3: Chef::CouchDB#server_stats       lib/chef/couchdb.rb:235
     1.3:   get_rest

     1.3: Chef::CouchDB#view_uri           lib/chef/couchdb.rb:231
     1.3:   couchdb_database

