   215.2: flog total
     7.7: flog/method average

    23.5: Chef::DataBagItem::json_create   lib/chef/data_bag_item.rb:163
     8.2:   delete
     7.1:   assignment
     6.0:   []
     2.6:   has_key?
     2.6:   branch
     2.6:   new
     1.5:   couchdb_id
     1.3:   data_bag

    21.3: Chef::DataBagItem#none
     7.2:   include
     6.4:   instance_methods
     2.4:   extend
     1.4:   -
     1.2:   attr_reader
     1.2:   attr_accessor
     1.2:   def_delegators
     0.3:   lit_fixnum

    17.8: Chef::DataBagItem#==             lib/chef/data_bag_item.rb:244
     4.2:   branch
     4.0:   data_bag
     3.6:   to_hash
     3.6:   to_s
     3.2:   ==
     2.9:   respond_to?

    16.3: Chef::DataBagItem#save           lib/chef/data_bag_item.rb:222
     4.0:   assignment
     3.3:   data_bag
     2.8:   branch
     1.9:   response
     1.7:   code
     1.6:   raise
     1.5:   ==
     1.5:   post_rest
     1.4:   put_rest
     1.3:   []
     1.3:   chef_server_rest

    14.9: Chef::DataBagItem::load          lib/chef/data_bag_item.rb:189
     5.9:   assignment
     4.6:   []
     2.6:   branch
     1.6:   new
     1.5:   data_bag
     1.5:   from_hash
     1.5:   load
     1.4:   get_rest
     1.3:   kind_of?

    11.4: Chef::DataBagItem#object_name    lib/chef/data_bag_item.rb:123
     3.0:   raw_data
     2.8:   raise
     2.6:   branch
     2.6:   data_bag
     1.3:   assignment
     1.3:   []
     1.3:   has_key?

    10.1: Chef::DataBagItem#inspect        lib/chef/data_bag_item.rb:256
     3.9:   inspect
     3.2:   raw_data
     1.5:   data_bag
     1.5:   []

     9.9: main#none
     9.9:   require

     8.5: Chef::DataBagItem#to_json        lib/chef/data_bag_item.rb:144
     2.7:   assignment
     1.5:   class
     1.3:   data_bag
     1.3:   to_json
     1.3:   raw_data
     1.3:   name
     1.3:   branch
     1.3:   object_name

     8.4: Chef::DataBagItem#initialize     lib/chef/data_bag_item.rb:79
     7.8:   assignment
     2.7:   new
     1.3:   branch

     7.8: Chef::DataBagItem::validate_id!  lib/chef/data_bag_item.rb:66
     3.2:   inspect
     2.6:   branch
     1.4:   =~
     1.4:   raise
     1.4:   nil?

     7.6: Chef::DataBagItem#raw_data=      lib/chef/data_bag_item.rb:103
     2.8:   respond_to?
     2.6:   branch
     1.5:   []
     1.4:   raise
     1.3:   assignment
     1.3:   validate_id!

     6.0: Chef::DataBagItem#to_hash        lib/chef/data_bag_item.rb:135
     5.3:   assignment
     1.3:   data_bag
     1.3:   raw_data
     1.3:   branch

     6.0: Chef::DataBagItem#destroy        lib/chef/data_bag_item.rb:212
     2.6:   assignment
     1.5:   chef_server_rest
     1.3:   data_bag
     1.3:   delete_rest
     1.3:   name

     5.8: Chef::DataBagItem#pretty_print   lib/chef/data_bag_item.rb:260
     1.5:   to_hash
     1.5:   data_bag
     1.5:   id
     1.3:   pp

     5.6: Chef::DataBagItem#cdb_destroy    lib/chef/data_bag_item.rb:207
     1.5:   inspect
     1.5:   object_name
     1.3:   debug
     1.3:   delete

     4.8: Chef::DataBagItem::cdb_load      lib/chef/data_bag_item.rb:184
     1.6:   new
     1.5:   object_name
     1.5:   branch
     1.3:   load
     1.3:   assignment

     4.7: Chef::DataBagItem#cdb_save       lib/chef/data_bag_item.rb:217
     1.7:   object_name
     1.5:   store
     1.3:   []
     1.3:   assignment

     4.3: Chef::DataBagItem#create         lib/chef/data_bag_item.rb:234
     1.5:   chef_server_rest
     1.5:   data_bag
     1.3:   post_rest

     3.5: Chef::DataBagItem::create_design_document lib/chef/data_bag_item.rb:240
     1.6:   new
     1.5:   branch
     1.3:   assignment
     1.3:   create_design_document

     2.9: Chef::DataBagItem::from_hash     lib/chef/data_bag_item.rb:156
     2.6:   assignment
     1.3:   new

     2.8: Chef::DataBagItem#chef_server_rest lib/chef/data_bag_item.rb:87
     1.5:   []
     1.3:   new

     2.8: Chef::DataBagItem::chef_server_rest lib/chef/data_bag_item.rb:91
     1.5:   []
     1.3:   new

     2.8: Chef::DataBagItem#validate_id!   lib/chef/data_bag_item.rb:99
     1.5:   class
     1.3:   validate_id!

     1.8: Chef::DataBagItem#data_bag       lib/chef/data_bag_item.rb:111
     1.3:   assignment
     1.3:   set_or_return

     1.3: Chef::DataBagItem#id             lib/chef/data_bag_item.rb:264
     1.3:   []

     1.3: Chef::DataBagItem#to_s           lib/chef/data_bag_item.rb:252
     1.3:   id

     1.3: Chef::DataBagItem#name           lib/chef/data_bag_item.rb:119
     1.3:   object_name

