    91.3: flog total
     7.0: flog/method average

    23.4: Chef::EncryptedDataBagItem::load_secret lib/chef/encrypted_data_bag_item.rb:105
     9.7:   branch
     6.2:   raise
     3.9:   assignment
     3.5:   read
     3.1:   strip
     2.0:   open
     1.5:   exists?
     1.5:   []
     1.5:   size
     1.3:   <
     0.4:   lit_fixnum

    10.9: Chef::EncryptedDataBagItem::cipher lib/chef/encrypted_data_bag_item.rb:131
     3.9:   send
     2.6:   assignment
     1.5:   final
     1.3:   <<
     1.3:   pkcs5_keyivgen
     1.3:   update
     1.3:   new

    10.6: Chef::EncryptedDataBagItem::encrypt_data_bag_item lib/chef/encrypted_data_bag_item.rb:79
     8.5:   assignment
     2.8:   branch
     2.6:   inject
     1.6:   encrypt_value
     1.5:   ==

     8.1: Chef::EncryptedDataBagItem#to_hash lib/chef/encrypted_data_bag_item.rb:71
     5.7:   assignment
     2.6:   inject
     1.5:   []
     1.5:   keys
     1.3:   branch

     7.7: Chef::EncryptedDataBagItem#[]    lib/chef/encrypted_data_bag_item.rb:58
     2.6:   branch
     1.6:   class
     1.4:   ==
     1.4:   decrypt_value
     1.4:   nil?
     1.3:   assignment
     1.3:   []

     6.7: Chef::EncryptedDataBagItem::load lib/chef/encrypted_data_bag_item.rb:90
     5.2:   assignment
     1.4:   load_secret
     1.3:   load
     1.3:   branch
     1.3:   new

     5.5: main#none
     5.5:   require

     4.5: Chef::EncryptedDataBagItem::decrypt_value lib/chef/encrypted_data_bag_item.rb:101
     1.7:   decode64
     1.5:   cipher
     1.3:   load

     4.5: Chef::EncryptedDataBagItem::encrypt_value lib/chef/encrypted_data_bag_item.rb:97
     1.7:   to_yaml
     1.5:   cipher
     1.3:   encode64

     2.8: Chef::EncryptedDataBagItem#[]=   lib/chef/encrypted_data_bag_item.rb:67
     1.5:   class
     1.3:   raise

     2.8: Chef::EncryptedDataBagItem::from_plain_hash lib/chef/encrypted_data_bag_item.rb:75
     1.5:   encrypt_data_bag_item
     1.3:   new

     2.6: Chef::EncryptedDataBagItem#initialize lib/chef/encrypted_data_bag_item.rb:53
     2.6:   assignment

     1.2: Chef::EncryptedDataBagItem#none
     1.2:   protected

