   390.7: flog total
     9.8: flog/method average

    47.6: Chef::Environment::cdb_minimal_filtered_versions lib/chef/environment.rb:374
    30.7:   assignment
     7.8:   inject
     7.2:   name
     6.9:   branch
     3.6:   []
     3.0:   new
     1.7:   version
     1.7:   sort
     1.7:   cdb_load
     1.6:   include?
     1.6:   <<
     1.5:   reverse
     1.5:   has_key?
     1.5:   cookbook_versions
     1.3:   load_all

    47.6: Chef::Environment::cdb_load_filtered_cookbook_versions lib/chef/environment.rb:333
    30.7:   assignment
     7.8:   inject
     7.2:   name
     6.9:   branch
     3.6:   []
     3.0:   new
     1.7:   sort
     1.7:   version
     1.7:   cdb_load
     1.6:   include?
     1.6:   <<
     1.5:   reverse
     1.5:   has_key?
     1.5:   cookbook_versions
     1.3:   cdb_list

    34.7: Chef::Environment#update_from_params lib/chef/environment.rb:182
    14.4:   assignment
    11.2:   branch
     6.2:   []
     4.0:   cookbook_versions
     2.9:   nil?
     1.8:   size
     1.7:   update_cookbook_constraint_from_param
     1.6:   ==
     1.5:   message
     1.5:   invalid_fields
     1.5:   new
     1.4:   validate_required_attrs_present
     1.4:   name
     1.4:   each
     1.3:   update_attributes_from_params
     1.3:   description

    25.7: Chef::Environment#update_attributes_from_params lib/chef/environment.rb:173
    10.4:   []
     5.2:   branch
     3.2:   size
     3.2:   from_json
     2.8:   ==
     2.8:   nil?
     1.4:   override_attributes
     1.4:   default_attributes

    21.3: Chef::Environment#update_cookbook_constraint_from_param lib/chef/environment.rb:212
     7.2:   assignment
     6.2:   []
     4.0:   branch
     3.1:   add_cookbook_constraint_error
     2.8:   nil?
     1.8:   lit_fixnum
     1.6:   class
     1.5:   cookbook_versions
     1.4:   validate_cookbook_version
     1.3:   match

    21.3: Chef::Environment::json_create   lib/chef/environment.rb:246
    10.3:   []
     4.1:   assignment
     2.6:   branch
     2.6:   has_key?
     1.3:   name
     1.3:   cookbook_versions
     1.3:   override_attributes
     1.3:   default_attributes
     1.3:   description
     1.3:   new

    19.1: Chef::Environment::cdb_load_filtered_recipe_list lib/chef/environment.rb:398
     9.8:   assignment
     8.8:   branch
     3.3:   map
     2.2:   recipe_filenames_by_name
     2.0:   keys
     1.8:   first
     1.7:   cdb_load_filtered_cookbook_versions
     1.6:   empty?
     1.3:   flatten

    13.3: Chef::Environment#save           lib/chef/environment.rb:301
     3.3:   chef_server_rest
     2.8:   branch
     1.9:   response
     1.7:   code
     1.6:   raise
     1.5:   post_rest
     1.5:   ==
     1.4:   assignment
     1.4:   put_rest

    12.9: Chef::Environment#initialize     lib/chef/environment.rb:66
    11.7:   assignment
     5.3:   new
     1.3:   branch

    12.5: Chef::Environment#none
     7.2:   include
     1.4:   join
     1.2:   attr_reader
     1.2:   attr_accessor
     1.2:   freeze
     0.3:   lit_fixnum

    11.2: Chef::Environment#update_from!   lib/chef/environment.rb:164
     2.8:   default_attributes
     2.8:   override_attributes
     2.8:   cookbook_versions
     2.8:   description

    10.5: Chef::Environment::cdb_list      lib/chef/environment.rb:258
     6.6:   assignment
     4.1:   branch
     2.9:   []
     1.6:   new
     1.3:   collect
     1.3:   list

    10.1: Chef::Environment::create_default_environment lib/chef/environment.rb:441
     4.1:   assignment
     2.9:   new
     2.6:   branch
     1.5:   name
     1.5:   cdb_save
     1.5:   description
     1.4:   cdb_load

     9.7: Chef::Environment#validate_required_attrs_present lib/chef/environment.rb:236
     3.4:   name
     2.6:   branch
     1.6:   size
     1.5:   invalid_fields
     1.4:   ==
     1.4:   nil?

     7.7: main#none
     7.7:   require

     7.0: Chef::Environment::validate_cookbook_versions lib/chef/environment.rb:424
     4.2:   assignment
     4.0:   branch
     1.4:   validate_cookbook_version
     1.3:   kind_of?
     1.3:   each

     6.3: Chef::Environment::list          lib/chef/environment.rb:264
     3.2:   chef_server_rest
     2.8:   get_rest
     1.3:   assignment
     1.3:   branch

     6.3: Chef::Environment#to_hash        lib/chef/environment.rb:146
     2.7:   couchdb_rev
     2.7:   assignment
     1.5:   class
     1.3:   name
     1.3:   branch

     5.5: Chef::Environment#cookbook       lib/chef/environment.rb:135
     2.9:   assignment
     1.6:   validate_cookbook_version
     1.5:   lambda
     1.5:   branch
     1.3:   validate

     5.5: Chef::Environment#cookbook_versions lib/chef/environment.rb:122
     2.9:   assignment
     1.6:   validate_cookbook_versions
     1.5:   lambda
     1.5:   branch
     1.3:   set_or_return

     4.7: Chef::Environment#cdb_save       lib/chef/environment.rb:297
     1.7:   couchdb
     1.5:   store
     1.3:   []
     1.3:   assignment

     4.3: Chef::Environment#add_cookbook_constraint_error lib/chef/environment.rb:227
     2.8:   invalid_fields
     1.3:   assignment
     1.3:   []

     4.3: Chef::Environment#cdb_destroy    lib/chef/environment.rb:289
     1.5:   couchdb_rev
     1.5:   couchdb
     1.3:   delete

     3.5: Chef::Environment::cdb_load      lib/chef/environment.rb:273
     1.6:   new
     1.5:   branch
     1.3:   load
     1.3:   assignment

     3.5: Chef::Environment::create_design_document lib/chef/environment.rb:317
     1.6:   new
     1.5:   branch
     1.3:   create_design_document
     1.3:   assignment

     2.8: Chef::Environment#destroy        lib/chef/environment.rb:293
     1.5:   chef_server_rest
     1.3:   delete_rest

     2.8: Chef::Environment::load_filtered_recipe_list lib/chef/environment.rb:416
     1.5:   chef_server_rest
     1.3:   get_rest

     2.8: Chef::Environment::load          lib/chef/environment.rb:277
     1.5:   chef_server_rest
     1.3:   get_rest

     2.8: Chef::Environment#create         lib/chef/environment.rb:311
     1.5:   chef_server_rest
     1.3:   post_rest

     2.8: Chef::Environment::chef_server_rest lib/chef/environment.rb:86
     1.5:   []
     1.3:   new

     2.8: Chef::Environment#chef_server_rest lib/chef/environment.rb:82
     1.5:   []
     1.3:   new

     2.8: Chef::Environment#to_json        lib/chef/environment.rb:160
     1.5:   to_hash
     1.3:   to_json

     2.6: Chef::Environment#couchdb_id=    lib/chef/environment.rb:77
     2.6:   assignment

     2.0: Chef::Environment::validate_cookbook_version lib/chef/environment.rb:432
     1.5:   new
     1.3:   branch

     1.9: Chef::Environment::exists?       lib/chef/environment.rb:281
     1.4:   cdb_load
     1.3:   branch

     1.8: Chef::Environment#override_attributes lib/chef/environment.rb:114
     1.3:   assignment
     1.3:   set_or_return

     1.8: Chef::Environment#description    lib/chef/environment.rb:98
     1.3:   assignment
     1.3:   set_or_return

     1.8: Chef::Environment#name           lib/chef/environment.rb:90
     1.3:   assignment
     1.3:   set_or_return

     1.8: Chef::Environment#default_attributes lib/chef/environment.rb:106
     1.3:   assignment
     1.3:   set_or_return

     1.3: Chef::Environment#invalid_fields lib/chef/environment.rb:232
     1.3:   assignment

