   202.1: flog total
    14.4: flog/method average

    51.1: Chef::FileAccessControl#target_uid lib/chef/file_access_control.rb:71
    16.7:   resource
    15.1:   owner
     5.9:   branch
     4.0:   inspect
     3.2:   raise
     3.1:   kind_of?
     2.0:   getpwnam
     1.8:   error
     1.8:   uid
     1.6:   diminished_radix_complement
     1.5:   nil?

    51.1: Chef::FileAccessControl#target_gid lib/chef/file_access_control.rb:93
    16.7:   resource
    12.9:   group
     5.9:   branch
     4.0:   inspect
     3.2:   raise
     3.1:   kind_of?
     2.2:   owner
     2.0:   getgrnam
     1.8:   error
     1.8:   gid
     1.6:   diminished_radix_complement
     1.5:   nil?

    22.3: Chef::FileAccessControl#target_mode lib/chef/file_access_control.rb:115
     7.6:   resource
     6.8:   mode
     2.8:   branch
     1.6:   oct
     1.6:   to_i
     1.5:   respond_to?
     1.3:   &
     1.3:   nil?
     0.4:   lit_fixnum

    20.6: Chef::FileAccessControl#set_mode lib/chef/file_access_control.rb:120
     3.1:   target_mode
     2.6:   branch
     2.0:   stat
     1.8:   mode
     1.7:   log_string
     1.7:   file
     1.7:   to_s
     1.6:   &
     1.5:   modified
     1.5:   info
     1.5:   chmod
     1.4:   assignment
     1.4:   ==
     0.9:   lit_fixnum

    14.4: Chef::FileAccessControl#set_group lib/chef/file_access_control.rb:107
     2.6:   branch
     1.8:   stat
     1.7:   file
     1.7:   log_string
     1.6:   gid
     1.5:   chown
     1.5:   modified
     1.5:   info
     1.4:   assignment
     1.4:   ==
     1.4:   target_gid

    14.4: Chef::FileAccessControl#set_owner lib/chef/file_access_control.rb:85
     2.6:   branch
     1.8:   stat
     1.7:   log_string
     1.7:   file
     1.6:   uid
     1.5:   modified
     1.5:   chown
     1.5:   info
     1.4:   assignment
     1.4:   target_uid
     1.4:   ==

     9.3: Chef::FileAccessControl#none
     2.6:   <<
     2.4:   attr_reader
     1.9:   lit_fixnum
     1.2:   private
     1.2:   -

     5.2: Chef::FileAccessControl#initialize lib/chef/file_access_control.rb:45
     5.2:   assignment

     3.9: Chef::FileAccessControl#set_all  lib/chef/file_access_control.rb:54
     1.3:   set_group
     1.3:   set_mode
     1.3:   set_owner

     3.1: Chef::FileAccessControl#stat     lib/chef/file_access_control.rb:129
     1.5:   file
     1.3:   stat
     1.3:   assignment

     3.0: Chef::FileAccessControl#diminished_radix_complement lib/chef/file_access_control.rb:63
     1.4:   -
     1.3:   >
     1.3:   branch

     1.3: Chef::FileAccessControl#modified lib/chef/file_access_control.rb:135
     1.3:   assignment

     1.3: Chef::FileAccessControl#log_string lib/chef/file_access_control.rb:139
     1.3:   branch

     1.1: main#none
     1.1:   require

