    75.6: flog total
     6.9: flog/method average

    24.9: Chef::Handler#none
    13.2:   def_delegator
     3.9:   assignment
     3.6:   branch
     2.4:   extend
     1.3:   run_exception_handlers
     1.3:   run_report_handlers
     1.3:   run_start_handlers
     1.2:   when_run_fails
     1.2:   when_run_starts
     1.2:   attr_reader
     1.2:   when_run_completes_successfully

    15.8: Chef::Handler#run_report_safely  lib/chef/handler.rb:205
     4.3:   assignment
     3.1:   error
     2.8:   branch
     1.9:   class
     1.9:   backtrace
     1.7:   inspect
     1.7:   Array
     1.7:   name
     1.5:   each
     1.4:   run_report_unsafe

     7.1: Chef::Handler::run_exception_handlers lib/chef/handler.rb:109
     2.6:   error
     1.5:   exception_handlers
     1.4:   run_report_safely
     1.4:   assignment
     1.3:   each
     1.3:   branch

     7.1: Chef::Handler::run_start_handlers lib/chef/handler.rb:67
     2.6:   info
     1.5:   start_handlers
     1.4:   assignment
     1.4:   run_report_safely
     1.3:   each
     1.3:   branch

     7.1: Chef::Handler::run_report_handlers lib/chef/handler.rb:88
     2.6:   info
     1.5:   report_handlers
     1.4:   assignment
     1.4:   run_report_safely
     1.3:   branch
     1.3:   each

     2.8: Chef::Handler::start_handlers    lib/chef/handler.rb:61
     1.5:   []
     1.3:   Array

     2.8: Chef::Handler::exception_handlers lib/chef/handler.rb:103
     1.5:   []
     1.3:   Array

     2.8: Chef::Handler::report_handlers   lib/chef/handler.rb:82
     1.5:   []
     1.3:   Array

     2.2: main#none
     2.2:   require

     1.8: Chef::Handler#run_report_unsafe  lib/chef/handler.rb:216
     1.3:   assignment
     1.3:   report

     1.3: Chef::Handler#data               lib/chef/handler.rb:222
     1.3:   to_hash

