    33.4: flog total
     5.6: flog/method average

    12.8: Chef::JSONCompat#opts_add_max_nesting lib/chef/json_compat.rb:30
     5.9:   branch
     4.2:   assignment
     4.1:   nil?
     2.2:   clone
     2.2:   new
     2.0:   has_key?

     6.3: Chef::JSONCompat#none
     6.0:   sclass
     0.3:   lit_fixnum

     4.4: Chef::JSONCompat#to_json         lib/chef/json_compat.rb:43
     2.1:   opts_add_max_nesting
     1.9:   to_json
     1.9:   assignment

     4.4: Chef::JSONCompat#to_json_pretty  lib/chef/json_compat.rb:47
     2.1:   opts_add_max_nesting
     1.9:   assignment
     1.9:   pretty_generate

     4.4: Chef::JSONCompat#from_json       lib/chef/json_compat.rb:39
     2.1:   opts_add_max_nesting
     1.9:   parse
     1.9:   assignment

     1.1: main#none
     1.1:   require

