   104.5: flog total
     6.5: flog/method average

    22.5: Chef::OpenIDRegistration#generate_salt lib/chef/openid_registration.rb:171
     4.9:   to_a
     4.0:   assignment
     2.8:   +
     2.2:   size
     2.0:   -
     1.8:   rand
     1.6:   []
     1.5:   now
     1.4:   <<
     1.3:   lit_fixnum
     1.3:   upto
     1.3:   branch
     1.3:   to_s

    14.0: Chef::OpenIDRegistration::json_create lib/chef/openid_registration.rb:116
     9.2:   assignment
     7.9:   []
     1.3:   branch
     1.3:   has_key?
     1.3:   new

    13.7: Chef::OpenIDRegistration::list   lib/chef/openid_registration.rb:129
     6.2:   []
     5.6:   assignment
     4.1:   branch
     2.8:   collect
     1.5:   new
     1.3:   list

     9.2: Chef::OpenIDRegistration#initialize lib/chef/openid_registration.rb:78
     9.1:   assignment
     1.3:   new

     8.6: Chef::OpenIDRegistration#to_json lib/chef/openid_registration.rb:99
     5.3:   assignment
     2.6:   new
     1.5:   class
     1.3:   to_json
     1.3:   branch
     1.3:   name

     7.5: Chef::OpenIDRegistration#none
     4.8:   include
     1.2:   attr_accessor
     1.2:   protected
     0.3:   lit_fixnum

     6.6: main#none
     6.6:   require

     3.7: Chef::OpenIDRegistration#set_password lib/chef/openid_registration.rb:93
     2.6:   assignment
     1.3:   generate_salt
     1.3:   encrypt_password

     3.7: Chef::OpenIDRegistration#save    lib/chef/openid_registration.rb:158
     2.6:   assignment
     1.3:   store
     1.3:   []

     3.7: Chef::OpenIDRegistration::create_design_document lib/chef/openid_registration.rb:164
     2.6:   assignment
     1.3:   create_design_document
     1.3:   new

     2.8: Chef::OpenIDRegistration::has_key? lib/chef/openid_registration.rb:148
     1.5:   new
     1.3:   has_key?

     2.8: Chef::OpenIDRegistration::load   lib/chef/openid_registration.rb:143
     1.5:   new
     1.3:   load

     1.8: Chef::OpenIDRegistration#name=   lib/chef/openid_registration.rb:88
     1.3:   assignment
     1.3:   gsub

     1.3: Chef::OpenIDRegistration#encrypt_password lib/chef/openid_registration.rb:178
     1.3:   hexdigest

     1.3: Chef::OpenIDRegistration#destroy lib/chef/openid_registration.rb:153
     1.3:   delete

     1.3: Chef::OpenIDRegistration::cdb_list lib/chef/openid_registration.rb:138
     1.3:   list

