   127.3: flog total
    11.6: flog/method average

    37.9: Chef::Provider#build_from_file   lib/chef/provider.rb:84
    13.4:   assignment
    10.5:   sclass
     5.4:   include
     3.8:   filename_to_qualified_string
     3.8:   convert_to_class_name
     3.8:   branch
     2.1:   class_from_file
     2.0:   info
     1.9:   debug
     1.9:   const_set
     1.9:   new
     1.9:   const_defined?

    34.7: Chef::Provider#action            lib/chef/provider.rb:102
    14.5:   instance_eval
    14.0:   define_method
     3.1:   block_pass
     3.0:   to_s
     2.8:   branch

    15.6: Chef::Provider#none
     6.0:   include
     6.0:   sclass
     1.2:   public
     1.2:   protected
     1.2:   attr_accessor

    14.4: Chef::Provider#recipe_eval       lib/chef/provider.rb:61
     6.5:   instance_eval
     5.2:   assignment
     2.8:   new
     1.5:   block_pass
     1.3:   dup
     1.3:   converge

     4.6: Chef::Provider#resource_collection lib/chef/provider.rb:42
     3.0:   run_context
     1.4:   resource_collection
     1.3:   branch

     4.6: Chef::Provider#node              lib/chef/provider.rb:37
     3.0:   run_context
     1.4:   node
     1.3:   branch

     3.9: Chef::Provider#initialize        lib/chef/provider.rb:31
     3.9:   assignment

     3.3: main#none
     3.3:   require

     2.8: Chef::Provider#cookbook_name     lib/chef/provider.rb:46
     1.5:   new_resource
     1.3:   cookbook_name

     2.8: Chef::Provider#load_current_resource lib/chef/provider.rb:94
     1.5:   to_s
     1.3:   raise

     2.8: Chef::Provider#action_nothing    lib/chef/provider.rb:54
     1.5:   to_s
     1.3:   debug

