   172.2: flog total
     9.6: flog/method average

    23.5: Chef::ResourceCollection#insert  lib/chef/resource_collection.rb:57
     6.1:   assignment
     4.7:   +
     4.4:   branch
     3.0:   to_s
     2.2:   lit_fixnum
     1.8:   []
     1.7:   length
     1.6:   >
     1.5:   <<
     1.5:   each_key
     1.5:   -
     1.5:   insert
     1.3:   is_chef_resource

    22.2: Chef::ResourceCollection#find    lib/chef/resource_collection.rb:132
     7.0:   branch
     5.6:   assignment
     3.2:   <<
     1.8:   class
     1.8:   find_resource_by_string
     1.8:   find_resource_by_hash
     1.6:   raise
     1.6:   name
     1.5:   length
     1.4:   []
     1.3:   flatten
     1.3:   new
     1.3:   ==
     1.3:   each
     0.4:   lit_fixnum

    19.3: Chef::ResourceCollection#find_resource_by_string lib/chef/resource_collection.rb:188
    12.8:   assignment
     5.7:   branch
     3.8:   lookup
     3.4:   <<
     1.8:   split
     1.6:   each
     1.4:   raise
     1.3:   new

    15.6: Chef::ResourceCollection#find_resource_by_hash lib/chef/resource_collection.rb:176
    10.3:   assignment
     4.3:   branch
     2.8:   each
     1.9:   lookup
     1.7:   <<
     1.7:   to_s
     1.5:   kind_of?
     1.3:   new

    11.8: Chef::ResourceCollection#lookup  lib/chef/resource_collection.rb:104
     5.5:   assignment
     4.0:   branch
     2.9:   raise
     2.7:   kind_of?
     2.6:   []
     1.4:   to_s

    11.4: Chef::ResourceCollection#<<      lib/chef/resource_collection.rb:49
     2.9:   assignment
     1.7:   length
     1.5:   is_chef_resource
     1.5:   to_s
     1.5:   <<
     1.5:   -
     1.5:   flatten
     1.3:   branch
     1.3:   each
     0.4:   lit_fixnum

    11.4: Chef::ResourceCollection#push    lib/chef/resource_collection.rb:76
     2.9:   assignment
     1.7:   length
     1.5:   push
     1.5:   is_chef_resource
     1.5:   to_s
     1.5:   -
     1.5:   flatten
     1.3:   each
     1.3:   branch
     0.4:   lit_fixnum

    11.1: Chef::ResourceCollection#to_json lib/chef/resource_collection.rb:154
     5.4:   assignment
     1.5:   instance_variables
     1.5:   class
     1.4:   instance_variable_get
     1.3:   each
     1.3:   branch
     1.3:   to_json
     1.3:   name
     1.3:   new

     9.1: Chef::ResourceCollection::json_create lib/chef/resource_collection.rb:166
     5.5:   assignment
     1.6:   to_sym
     1.5:   []
     1.4:   instance_variable_set
     1.3:   each
     1.3:   branch
     1.3:   new

     8.2: Chef::ResourceCollection#execute_each_resource lib/chef/resource_collection.rb:90
     7.0:   assignment
     1.5:   yield
     1.3:   for_collection
     1.3:   branch
     1.3:   each_with_index

     7.2: Chef::ResourceCollection#none
     2.4:   include
     2.4:   alias_method
     1.2:   attr_reader
     1.2:   private

     4.7: Chef::ResourceCollection#initialize lib/chef/resource_collection.rb:29
     3.9:   assignment
     2.6:   new

     3.7: Chef::ResourceCollection#[]=     lib/chef/resource_collection.rb:43
     2.6:   assignment
     1.3:   is_chef_resource
     1.3:   to_s

     3.3: Chef::ResourceCollection#each    lib/chef/resource_collection.rb:84
     1.4:   assignment
     1.4:   yield
     1.3:   each
     1.3:   branch

     3.3: Chef::ResourceCollection#each_index lib/chef/resource_collection.rb:98
     1.4:   assignment
     1.4:   yield
     1.3:   each_index
     1.3:   branch

     3.0: Chef::ResourceCollection#is_chef_resource lib/chef/resource_collection.rb:210
     1.4:   raise
     1.3:   branch
     1.3:   kind_of?

     2.2: main#none
     2.2:   require

     1.3: Chef::ResourceCollection#[]      lib/chef/resource_collection.rb:39
     1.3:   []

