   264.4: flog total
     8.0: flog/method average

    30.1: Chef::Role::json_create          lib/chef/role.rb:191
    14.5:   []
     6.7:   assignment
     5.2:   branch
     3.9:   has_key?
     1.4:   merge!
     1.3:   override_attributes
     1.3:   couchdb_id
     1.3:   default_attributes
     1.3:   name
     1.3:   env_run_lists
     1.3:   description
     1.3:   new

    22.1: Chef::Role::from_disk            lib/chef/role.rb:306
     5.5:   assignment
     5.4:   branch
     3.0:   []
     2.9:   exists?
     2.9:   ==
     2.6:   join
     1.6:   name
     1.6:   new
     1.6:   from_file
     1.6:   read
     1.5:   raise
     1.4:   from_json

    20.8: Chef::Role::sync_from_disk_to_couchdb lib/chef/role.rb:324
     7.8:   assignment
     3.4:   []
     3.3:   debug
     2.8:   branch
     1.7:   cdb_load
     1.7:   couchdb_rev
     1.7:   join
     1.5:   warn
     1.5:   cdb_save
     1.5:   from_disk
     1.5:   basename
     1.3:   each

    18.7: Chef::Role#update_from!          lib/chef/role.rb:181
     4.5:   env_run_lists
     4.3:   recipes
     2.8:   default_attributes
     2.8:   override_attributes
     2.8:   description
     2.6:   branch
     1.3:   nil?

    17.8: Chef::Role#env_run_lists         lib/chef/role.rb:128
     9.4:   assignment
     4.3:   branch
     1.9:   inspect
     1.8:   Array
     1.7:   <<
     1.7:   raise
     1.6:   new
     1.5:   each
     1.5:   clear
     1.5:   key?
     1.3:   nil?

    14.7: Chef::Role#none
     7.2:   include
     2.4:   alias
     2.4:   alias_method
     1.2:   attr_reader
     1.2:   attr_accessor
     0.3:   lit_fixnum

    13.3: Chef::Role::list                 lib/chef/role.rb:224
     6.1:   assignment
     4.4:   branch
     3.2:   new
     1.7:   name
     1.6:   nil?
     1.6:   chef_server_rest
     1.5:   search
     1.4:   get_rest

    13.3: Chef::Role#save                  lib/chef/role.rb:278
     3.3:   chef_server_rest
     2.8:   branch
     1.9:   response
     1.7:   code
     1.6:   raise
     1.5:   post_rest
     1.5:   ==
     1.4:   put_rest
     1.4:   assignment

    12.9: Chef::Role#initialize            lib/chef/role.rb:65
    11.7:   assignment
     5.3:   new
     1.3:   branch

    10.6: Chef::Role#run_list_for          lib/chef/role.rb:115
     4.9:   env_run_lists
     4.3:   []
     1.3:   branch
     1.3:   nil?

    10.5: Chef::Role::cdb_list             lib/chef/role.rb:217
     6.6:   assignment
     4.1:   branch
     2.9:   []
     1.6:   new
     1.3:   collect
     1.3:   list

    10.3: Chef::Role#to_hash               lib/chef/role.rb:159
     4.0:   assignment
     2.7:   couchdb_rev
     1.5:   class
     1.3:   delete
     1.3:   dup
     1.3:   run_list
     1.3:   name
     1.3:   branch

     9.9: main#none
     9.9:   require

     7.2: Chef::Role#run_list              lib/chef/role.rb:105
     2.9:   []
     1.5:   length
     1.4:   reset!
     1.3:   >
     1.3:   branch

     4.7: Chef::Role#cdb_save              lib/chef/role.rb:273
     1.7:   couchdb
     1.5:   store
     1.3:   []
     1.3:   assignment

     4.3: Chef::Role#cdb_destroy           lib/chef/role.rb:263
     1.5:   couchdb
     1.5:   couchdb_rev
     1.3:   delete

     3.5: Chef::Role::create_design_document lib/chef/role.rb:295
     1.6:   new
     1.5:   branch
     1.3:   create_design_document
     1.3:   assignment

     3.5: Chef::Role::cdb_load             lib/chef/role.rb:237
     1.6:   new
     1.5:   branch
     1.3:   load
     1.3:   assignment

     2.8: Chef::Role#to_json               lib/chef/role.rb:177
     1.5:   to_hash
     1.3:   to_json

     2.8: Chef::Role::chef_server_rest     lib/chef/role.rb:85
     1.5:   []
     1.3:   new

     2.8: Chef::Role#destroy               lib/chef/role.rb:268
     1.5:   chef_server_rest
     1.3:   delete_rest

     2.8: Chef::Role#create                lib/chef/role.rb:289
     1.5:   chef_server_rest
     1.3:   post_rest

     2.8: Chef::Role#environments          lib/chef/role.rb:258
     1.5:   chef_server_rest
     1.3:   get_rest

     2.8: Chef::Role::load                 lib/chef/role.rb:242
     1.5:   chef_server_rest
     1.3:   get_rest

     2.8: Chef::Role#chef_server_rest      lib/chef/role.rb:81
     1.5:   []
     1.3:   new

     2.8: Chef::Role#environment           lib/chef/role.rb:254
     1.5:   chef_server_rest
     1.3:   get_rest

     2.6: Chef::Role#couchdb_id=           lib/chef/role.rb:76
     2.6:   assignment

     1.9: Chef::Role::exists?              lib/chef/role.rb:246
     1.4:   cdb_load
     1.3:   branch

     1.8: Chef::Role#name                  lib/chef/role.rb:89
     1.3:   assignment
     1.3:   set_or_return

     1.8: Chef::Role#description           lib/chef/role.rb:97
     1.3:   assignment
     1.3:   set_or_return

     1.8: Chef::Role#default_attributes    lib/chef/role.rb:143
     1.3:   assignment
     1.3:   set_or_return

     1.8: Chef::Role#active_run_list_for   lib/chef/role.rb:123
     1.3:   has_key?
     1.3:   branch

     1.8: Chef::Role#override_attributes   lib/chef/role.rb:151
     1.3:   assignment
     1.3:   set_or_return

