    41.3: flog total
     3.4: flog/method average

    10.8: Chef::RunStatus#to_hash          lib/chef/run_status.rb:102
     1.2:   all_resources
     1.2:   formatted_exception
     1.2:   backtrace
     1.2:   updated_resources
     1.2:   start_time
     1.2:   node
     1.2:   end_time
     1.2:   elapsed_time
     1.2:   success?

     6.6: Chef::RunStatus#none
     4.4:   attr_reader
     2.2:   attr_writer

     5.1: Chef::RunStatus#updated_resources lib/chef/run_status.rb:73
     2.5:   branch
     1.5:   resource_collection
     1.4:   updated
     1.4:   assignment
     1.3:   select

     4.3: Chef::RunStatus#formatted_exception lib/chef/run_status.rb:117
     1.5:   class
     1.3:   message
     1.3:   name
     1.2:   branch

     3.0: Chef::RunStatus#all_resources    lib/chef/run_status.rb:67
     1.5:   resource_collection
     1.3:   all_resources
     1.2:   branch

     2.7: Chef::RunStatus#elapsed_time     lib/chef/run_status.rb:58
     2.4:   branch
     1.3:   -

     1.8: Chef::RunStatus#backtrace        lib/chef/run_status.rb:78
     1.3:   backtrace
     1.2:   branch

     1.7: Chef::RunStatus#start_clock      lib/chef/run_status.rb:47
     1.2:   now
     1.2:   assignment

     1.7: Chef::RunStatus#stop_clock       lib/chef/run_status.rb:52
     1.2:   now
     1.2:   assignment

     1.2: Chef::RunStatus#failed?          lib/chef/run_status.rb:83
     1.2:   success?

     1.2: Chef::RunStatus#initialize       lib/chef/run_status.rb:38
     1.2:   assignment

     1.2: Chef::RunStatus#success?         lib/chef/run_status.rb:88
     1.2:   nil?

