    80.2: flog total
     8.0: flog/method average

    17.6: Chef::RunContext#load_resource_definitions lib/chef/run_context.rb:104
    12.1:   assignment
     2.8:   branch
     1.7:   info
     1.7:   definitions
     1.7:   defines
     1.5:   debug
     1.5:   new
     1.5:   merge!
     1.5:   from_file
     1.3:   foreach_cookbook_load_segment

    12.2: Chef::RunContext#load            lib/chef/run_context.rb:56
     1.5:   recipes
     1.4:   include_recipe
     1.4:   assignment
     1.3:   each
     1.3:   load_attributes
     1.3:   load_resource_definitions
     1.3:   apply_expansion_attributes
     1.3:   load_libraries
     1.3:   load_lwrp_resources
     1.3:   branch
     1.3:   load_lwrp_providers

    10.8: Chef::RunContext#foreach_cookbook_load_segment lib/chef/run_context.rb:116
     7.3:   assignment
     2.8:   each
     2.8:   branch
     1.6:   call
     1.5:   segment_filenames
     1.5:   cookbook_collection

     7.0: Chef::RunContext#initialize      lib/chef/run_context.rb:45
     6.5:   assignment
     2.6:   new

     6.1: Chef::RunContext#load_libraries  lib/chef/run_context.rb:79
     4.2:   assignment
     1.5:   debug
     1.5:   load
     1.3:   foreach_cookbook_load_segment
     1.3:   branch

     6.1: Chef::RunContext#load_lwrp_resources lib/chef/run_context.rb:93
     4.2:   assignment
     1.5:   build_from_file
     1.5:   debug
     1.3:   foreach_cookbook_load_segment
     1.3:   branch

     6.1: Chef::RunContext#load_lwrp_providers lib/chef/run_context.rb:86
     4.2:   assignment
     1.5:   build_from_file
     1.5:   debug
     1.3:   foreach_cookbook_load_segment
     1.3:   branch

     6.0: Chef::RunContext#none
     2.4:   include
     1.2:   private
     1.2:   attr_reader
     1.2:   attr_accessor

     5.5: main#none
     5.5:   require

     2.8: Chef::RunContext#load_attributes lib/chef/run_context.rb:100
     1.5:   node
     1.3:   load_attributes

