   109.8: flog total
    22.0: flog/method average

    62.6: Chef::Runner#converge            lib/chef/runner.rb:69
    10.1:   branch
     7.4:   assignment
     5.6:   run_context
     5.4:   action
     4.2:   each
     3.8:   retries
     3.4:   resource
     3.3:   info
     3.2:   run_action
     3.0:   resource_collection
     2.0:   retry_delay
     2.0:   backtrace
     2.0:   node
     1.8:   sleep
     1.8:   name
     1.8:   join
     1.8:   source_line
     1.8:   Array
     1.7:   raise
     1.7:   notifying_resource
     1.6:   ignore_failure
     1.6:   debug
     1.6:   >
     1.6:   error
     1.5:   delayed_actions
     1.4:   resolve_notification_references
     1.3:   execute_each_resource
     0.5:   lit_fixnum

    35.4: Chef::Runner#run_action          lib/chef/runner.rb:44
     7.5:   branch
     5.7:   resource
     5.7:   action
     4.9:   assignment
     3.7:   delayed_actions
     3.4:   info
     3.0:   each
     3.0:   run_action
     1.7:   <<
     1.7:   duplicates?
     1.7:   delayed_notifications
     1.7:   immediate_notifications
     1.6:   any?
     1.3:   updated_by_last_action?

     4.8: Chef::Runner#none
     2.4:   include
     2.4:   attr_reader

     4.4: main#none
     4.4:   require

     2.6: Chef::Runner#initialize          lib/chef/runner.rb:37
     2.6:   assignment

