   193.3: flog total
    13.8: flog/method average

    32.3: Chef::ShellOut#parse_options     lib/chef/shell_out.rb:218
    20.2:   assignment
    19.3:   branch
     1.9:   dup
     1.9:   class
     1.7:   name
     1.7:   merge!
     1.7:   inspect
     1.6:   nil?
     1.6:   Array
     1.5:   raise
     1.4:   to_s
     1.3:   each

    24.6: Chef::ShellOut#none
     8.4:   attr_accessor
     5.6:   include
     4.8:   attr_reader
     2.8:   require
     1.2:   private
     1.2:   attr_writer
     1.2:   branch
     0.6:   lit_fixnum

    22.4: Chef::ShellOut#format_for_exception lib/chef/shell_out.rb:150
     6.6:   <<
     4.6:   command
     3.1:   status
     3.0:   strip
     1.7:   stderr
     1.7:   stdout
     1.6:   exitstatus
     1.3:   branch
     1.3:   assignment

    21.7: Chef::ShellOut#inspect           lib/chef/shell_out.rb:210
     4.9:   inspect
     3.4:   strip
     2.8:   +
     1.9:   stdout
     1.9:   class
     1.9:   stderr
     1.7:   object_id
     1.7:   name
     1.5:   timeout

    16.8: Chef::ShellOut#initialize        lib/chef/shell_out.rb:113
    13.0:   assignment
     2.6:   branch
     1.6:   pop
     1.5:   last
     1.5:   size
     1.4:   parse_options
     1.4:   first
     1.3:   is_a?
     1.3:   ==
     0.4:   lit_fixnum

    14.6: Chef::ShellOut#run_command       lib/chef/shell_out.rb:175
     8.4:   send
     3.2:   command_log_level
     2.9:   command_log_prepend
     1.3:   branch

    12.6: Chef::ShellOut#gid               lib/chef/shell_out.rb:138
     6.2:   group
     2.6:   branch
     1.8:   to_s
     1.6:   getgrnam
     1.4:   gid
     1.3:   kind_of?

    12.6: Chef::ShellOut#uid               lib/chef/shell_out.rb:133
     6.2:   user
     2.6:   branch
     1.8:   to_s
     1.6:   getpwnam
     1.4:   uid
     1.3:   kind_of?

    12.5: Chef::ShellOut#error!            lib/chef/shell_out.rb:191
     3.5:   valid_exit_codes
     3.1:   exitstatus
     1.6:   inspect
     1.5:   Array
     1.4:   invalid!
     1.3:   include?
     1.3:   branch

     6.7: Chef::ShellOut#invalid!          lib/chef/shell_out.rb:205
     3.2:   +
     2.6:   assignment
     1.7:   format_for_exception
     1.3:   raise

     6.7: Chef::ShellOut#umask=            lib/chef/shell_out.rb:129
     1.6:   to_i
     1.6:   oct
     1.5:   respond_to?
     1.5:   branch
     1.3:   &
     1.3:   assignment
     0.4:   lit_fixnum

     6.6: main#none
     6.6:   require

     1.9: Chef::ShellOut#exitstatus        lib/chef/shell_out.rb:160
     1.4:   exitstatus
     1.3:   branch

     1.3: Chef::ShellOut#timeout           lib/chef/shell_out.rb:143
     1.3:   branch

