   173.2: flog total
     9.6: flog/method average

    24.7: Chef::SolrQuery#rebuild_index    lib/chef/solr_query.rb:151
    11.0:   assignment
     5.5:   branch
     4.1:   each
     3.1:   add_to_index
     2.7:   name
     1.7:   list
     1.7:   size
     1.5:   to_s
     1.4:   reindex_all
     1.3:   delete_database
     1.3:   cdb_list
     1.3:   []
     1.3:   info

    23.9: Chef::SolrQuery#reindex_all      lib/chef/solr_query.rb:165
     7.2:   assignment
     5.2:   name
     4.2:   branch
     3.0:   raise
     1.9:   size
     1.7:   to_s
     1.6:   warn
     1.6:   add_to_index
     1.5:   fatal
     1.5:   each
     1.5:   info
     1.5:   cdb_list
     1.4:   message

    18.2: Chef::SolrQuery#initialize       lib/chef/solr_query.rb:45
    13.3:   assignment
     3.2:   []
     3.1:   new
     2.7:   branch
     1.6:   warn
     1.6:   couchdb_database
     1.4:   respond_to?
     1.3:   nil?

    13.9: Chef::SolrQuery::from_params     lib/chef/solr_query.rb:64
     9.7:   assignment
     2.8:   branch
     2.6:   inject
     1.6:   []
     1.5:   key?
     1.3:   update_query_from_params
     1.3:   update_filter_query_from_params
     1.3:   new

    12.6: Chef::SolrQuery#none
     6.0:   freeze
     2.4:   include
     2.4:   attr_accessor
     1.4:   new
     0.4:   lit_fixnum

    10.3: Chef::SolrQuery#search           lib/chef/solr_query.rb:123
     5.6:   []
     3.4:   results
     1.3:   objects

     9.6: Chef::SolrQuery#objects          lib/chef/solr_query.rb:104
     3.2:   object_ids
     2.8:   branch
     1.6:   inspect
     1.5:   debug
     1.5:   assignment
     1.5:   bulk_get
     1.3:   empty?

     8.4: Chef::SolrQuery#object_ids       lib/chef/solr_query.rb:114
     4.6:   []
     2.7:   assignment
     1.9:   results
     1.3:   map
     1.3:   branch

     6.7: Chef::SolrQuery#update_query_from_params lib/chef/solr_query.rb:99
     2.6:   assignment
     1.8:   params
     1.6:   delete
     1.5:   branch
     1.3:   decode
     1.3:   transform

     6.6: main#none
     6.6:   require

     6.4: Chef::SolrQuery#filter_by        lib/chef/solr_query.rb:75
     5.6:   assignment
     1.4:   []
     1.3:   each
     1.3:   branch

     5.8: Chef::SolrQuery#update_filter_query_from_params lib/chef/solr_query.rb:94
     1.7:   params
     1.5:   delete
     1.3:   filter_by_type
     1.3:   filter_by

     5.8: Chef::SolrQuery#filter_query     lib/chef/solr_query.rb:81
     4.8:   assignment
     1.5:   branch
     1.5:   map
     1.3:   join

     5.7: Chef::SolrQuery#to_hash          lib/chef/solr_query.rb:128
     3.9:   assignment
     1.5:   params
     1.3:   filter_query
     1.3:   merge

     5.1: Chef::SolrQuery#filter_by_type   lib/chef/solr_query.rb:85
     4.2:   branch
     2.9:   filter_by

     4.7: Chef::SolrQuery#delete_database  lib/chef/solr_query.rb:144
     2.6:   assignment
     1.3:   xml_escape
     1.3:   commit
     1.3:   update

     3.1: Chef::SolrQuery#results          lib/chef/solr_query.rb:118
     1.5:   to_hash
     1.3:   select
     1.3:   assignment

     1.8: Chef::SolrQuery#commit           lib/chef/solr_query.rb:140
     1.3:   assignment
     1.3:   update

