   177.7: flog total
     7.4: flog/method average

    22.5: Chef::WebUIUser#generate_salt    lib/chef/webui_user.rb:217
     4.9:   to_a
     4.0:   assignment
     2.8:   +
     2.2:   size
     2.0:   -
     1.8:   rand
     1.6:   []
     1.5:   now
     1.4:   <<
     1.3:   branch
     1.3:   upto
     1.3:   to_s
     1.3:   lit_fixnum

    16.9: Chef::WebUIUser#initialize       lib/chef/webui_user.rb:60
    14.3:   assignment
     7.8:   []
     1.3:   new

    16.7: Chef::WebUIUser#set_password     lib/chef/webui_user.rb:76
     5.2:   branch
     4.2:   raise
     3.1:   length
     2.7:   ==
     2.6:   assignment
     1.4:   nil?
     1.3:   <
     1.3:   encrypt_password
     1.3:   generate_salt
     0.4:   lit_fixnum

    15.0: Chef::WebUIUser#to_json          lib/chef/webui_user.rb:93
     6.7:   assignment
     2.6:   branch
     2.6:   name
     2.6:   new
     1.5:   class
     1.3:   to_json
     1.3:   password
     1.3:   salt
     1.3:   admin
     1.3:   openid

    14.9: Chef::WebUIUser::list            lib/chef/webui_user.rb:128
     7.4:   assignment
     4.5:   new
     4.4:   branch
     1.7:   name
     1.6:   nil?
     1.5:   search
     1.5:   []
     1.4:   get_rest

    13.7: Chef::WebUIUser::cdb_list        lib/chef/webui_user.rb:119
     6.2:   []
     5.6:   assignment
     4.1:   branch
     2.8:   collect
     1.5:   new
     1.3:   list

    12.6: Chef::WebUIUser#save             lib/chef/webui_user.rb:176
     2.7:   branch
     2.7:   assignment
     1.8:   response
     1.6:   code
     1.5:   raise
     1.5:   post_rest
     1.5:   []
     1.4:   ==
     1.4:   put_rest
     1.3:   new

     8.8: Chef::WebUIUser::admin_exist     lib/chef/webui_user.rb:204
     4.2:   assignment
     2.8:   branch
     1.6:   name
     1.5:   cdb_load
     1.5:   admin
     1.3:   each
     1.3:   cdb_list

     6.6: main#none
     6.6:   require

     6.3: Chef::WebUIUser#none
     2.4:   include
     1.2:   protected
     1.2:   attr_accessor
     1.2:   attr_reader
     0.3:   lit_fixnum

     4.9: Chef::WebUIUser#cdb_save         lib/chef/webui_user.rb:170
     2.6:   assignment
     1.5:   couchdb
     1.3:   store
     1.3:   []

     4.3: Chef::WebUIUser#create           lib/chef/webui_user.rb:191
     1.5:   []
     1.3:   assignment
     1.3:   post_rest
     1.3:   new

     4.3: Chef::WebUIUser::load            lib/chef/webui_user.rb:147
     1.5:   []
     1.3:   get_rest
     1.3:   assignment
     1.3:   new

     4.3: Chef::WebUIUser#destroy          lib/chef/webui_user.rb:164
     1.5:   []
     1.3:   assignment
     1.3:   delete_rest
     1.3:   new

     3.7: Chef::WebUIUser::create_design_document lib/chef/webui_user.rb:198
     2.6:   assignment
     1.3:   create_design_document
     1.3:   new

     3.7: Chef::WebUIUser::json_create     lib/chef/webui_user.rb:111
     2.6:   assignment
     1.3:   []
     1.3:   new

     2.8: Chef::WebUIUser::cdb_load        lib/chef/webui_user.rb:142
     1.5:   new
     1.3:   load

     2.8: Chef::WebUIUser::has_key?        lib/chef/webui_user.rb:154
     1.5:   new
     1.3:   has_key?

     2.8: Chef::WebUIUser#encrypt_password lib/chef/webui_user.rb:224
     1.5:   salt
     1.3:   hexdigest

     2.8: Chef::WebUIUser#cdb_destroy      lib/chef/webui_user.rb:159
     1.5:   couchdb
     1.3:   delete

     2.8: Chef::WebUIUser#verify_password  lib/chef/webui_user.rb:88
     1.5:   encrypt_password
     1.3:   ==

     1.8: Chef::WebUIUser#name=            lib/chef/webui_user.rb:67
     1.3:   assignment
     1.3:   gsub

     1.3: Chef::WebUIUser#admin?           lib/chef/webui_user.rb:71
     1.3:   admin

     1.3: Chef::WebUIUser#set_openid       lib/chef/webui_user.rb:84
     1.3:   assignment

