   102.7: flog total
    10.3: flog/method average

    57.7: Chef::Util::Windows::NetGroup#local_get_members lib/chef/util/windows/net_group.rb:48
    20.6:   assignment
    13.6:   *
     8.5:   chr
     6.0:   branch
     4.6:   ==
     3.8:   unpack
     3.4:   []
     2.1:   lit_fixnum
     1.9:   <<
     1.9:   lpwstr_to_s
     1.9:   +
     1.9:   size
     1.8:   get_last_error
     1.7:   NetApiBufferFree
     1.7:   times
     1.7:   memcpy
     1.6:   raise
     1.5:   call

    21.0: Chef::Util::Windows::NetGroup#modify_members lib/chef/util/windows/net_group.rb:31
     8.2:   assignment
     4.2:   *
     3.2:   size
     2.6:   branch
     1.6:   get_last_error
     1.6:   multi_to_wide
     1.5:   chr
     1.4:   raise
     1.4:   pack_str
     1.3:   each_with_index
     1.3:   ==
     1.3:   call
     0.4:   lit_fixnum

     7.3: Chef::Util::Windows::NetGroup#local_add lib/chef/util/windows/net_group.rb:80
     1.6:   get_last_error
     1.5:   pack_str
     1.4:   raise
     1.3:   assignment
     1.3:   ==
     1.3:   branch
     1.3:   call

     5.9: Chef::Util::Windows::NetGroup#local_delete lib/chef/util/windows/net_group.rb:95
     1.6:   get_last_error
     1.4:   raise
     1.3:   call
     1.3:   assignment
     1.3:   ==
     1.3:   branch

     2.8: Chef::Util::Windows::NetGroup#pack_str lib/chef/util/windows/net_group.rb:27
     1.5:   str_to_ptr
     1.3:   pack

     2.4: Chef::Util::Windows::NetGroup#none
     1.2:   public
     1.2:   private

     1.8: Chef::Util::Windows::NetGroup#initialize lib/chef/util/windows/net_group.rb:44
     1.3:   assignment
     1.3:   multi_to_wide

     1.3: Chef::Util::Windows::NetGroup#local_add_members lib/chef/util/windows/net_group.rb:91
     1.3:   modify_members

     1.3: Chef::Util::Windows::NetGroup#local_set_members lib/chef/util/windows/net_group.rb:87
     1.3:   modify_members

     1.1: main#none
     1.1:   require

