   105.8: flog total
    10.6: flog/method average

    22.3: Chef::Util::Windows::NetUse#none
     5.6:   branch
     5.4:   assignment
     3.8:   []
     3.4:   class
     3.0:   ==
     2.4:   inject
     2.0:   lit_fixnum
     1.4:   collect
     1.3:   +
     1.2:   public
     1.2:   join
     1.2:   private

    20.5: Chef::Util::Windows::NetUse#get_info lib/chef/util/windows/net_use.rb:96
     5.2:   assignment
     3.0:   chr
     2.6:   *
     1.6:   get_last_error
     1.5:   size
     1.5:   unpack
     1.4:   raise
     1.3:   call
     1.3:   NetApiBufferFree
     1.3:   memcpy
     1.3:   use_info_2_unpack
     1.3:   ==
     1.3:   []
     1.3:   branch
     0.4:   lit_fixnum

    15.6: Chef::Util::Windows::NetUse#add  lib/chef/util/windows/net_use.rb:81
     8.4:   assignment
     2.6:   branch
     2.6:   ==
     1.6:   get_last_error
     1.5:   new
     1.5:   class
     1.4:   raise
     1.3:   use_info_2
     1.3:   use_info_2_pack
     1.3:   call
     0.4:   lit_fixnum

    14.4: Chef::Util::Windows::NetUse#use_info_2_unpack lib/chef/util/windows/net_use.rb:65
     6.9:   assignment
     3.2:   []
     2.7:   branch
     1.6:   class
     1.5:   dword_to_i
     1.5:   lpwstr_to_s
     1.4:   ==
     1.3:   each_with_index
     1.3:   new
     0.5:   lit_fixnum

    10.4: Chef::Util::Windows::NetUse#use_info_2_pack lib/chef/util/windows/net_use.rb:59
     3.1:   branch
     1.9:   multi_to_wide
     1.8:   class
     1.7:   str_to_ptr
     1.6:   ==
     1.6:   assignment
     1.5:   collect
     1.3:   pack

     9.9: Chef::Util::Windows::NetUse#use_info_2 lib/chef/util/windows/net_use.rb:53
     6.3:   []
     2.7:   branch
     1.4:   include?
     1.4:   assignment
     1.3:   collect
     0.4:   lit_fixnum

     5.9: Chef::Util::Windows::NetUse#delete lib/chef/util/windows/net_use.rb:115
     1.6:   get_last_error
     1.4:   raise
     1.3:   call
     1.3:   assignment
     1.3:   ==
     1.3:   branch

     2.9: Chef::Util::Windows::NetUse#initialize lib/chef/util/windows/net_use.rb:76
     2.6:   assignment
     1.3:   multi_to_wide

     2.8: Chef::Util::Windows::NetUse#device lib/chef/util/windows/net_use.rb:111
     1.5:   get_info
     1.3:   []

     1.1: main#none
     1.1:   require

