    36.6: flog total
     6.1: flog/method average

    15.9: Chef::Util::Windows::Volume#device lib/chef/util/windows/volume.rb:39
     3.5:   size
     3.2:   []
     1.6:   get_last_error
     1.6:   unpack
     1.5:   chr
     1.4:   raise
     1.3:   GetVolumeNameForVolumeMountPoint
     1.3:   assignment
     1.3:   *
     1.3:   branch
     0.4:   lit_fixnum

     6.2: Chef::Util::Windows::Volume#none
     2.4:   include
     1.3:   new
     1.2:   public
     1.2:   branch
     1.2:   private

     4.5: Chef::Util::Windows::Volume#delete lib/chef/util/windows/volume.rb:48
     1.6:   get_last_error
     1.4:   raise
     1.3:   call
     1.3:   branch

     4.5: Chef::Util::Windows::Volume#add  lib/chef/util/windows/volume.rb:54
     1.6:   get_last_error
     1.4:   raise
     1.3:   SetVolumeMountPoint
     1.3:   branch

     3.3: Chef::Util::Windows::Volume#initialize lib/chef/util/windows/volume.rb:34
     2.7:   assignment
     1.4:   +
     1.3:   branch

     2.2: main#none
     2.2:   require

