   120.8: flog total
    17.3: flog/method average

    41.1: Chef::Provider::Service::Arch#enable_service lib/chef/provider/service/arch.rb:67
    11.9:   new_resource
    10.7:   service_name
     7.4:   branch
     6.0:   assignment
     5.3:   <<
     4.3:   include?
     1.7:   +
     1.7:   ==
     1.6:   each
     1.5:   update_daemons
     1.3:   daemons

    38.2: Chef::Provider::Service::Arch#disable_service lib/chef/provider/service/arch.rb:93
    12.1:   new_resource
    10.9:   service_name
     7.6:   branch
     6.2:   include?
     4.3:   assignment
     3.6:   <<
     1.6:   each
     1.5:   update_daemons
     1.3:   daemons

    16.4: Chef::Provider::Service::Arch#daemons lib/chef/provider/service/arch.rb:48
     4.0:   gsub
     4.0:   branch
     2.8:   assignment
     1.7:   split
     1.6:   length
     1.5:   +
     1.5:   read
     1.4:   yield
     1.4:   >
     1.3:   block_given?
     1.3:   match

    13.4: Chef::Provider::Service::Arch#load_current_resource lib/chef/provider/service/arch.rb:29
     2.8:   raise
     2.6:   branch
     1.7:   service_name
     1.7:   daemons
     1.5:   read
     1.5:   include?
     1.3:   enabled
     1.3:   match
     1.3:   exists?

     7.6: Chef::Provider::Service::Arch#update_daemons lib/chef/provider/service/arch.rb:60
     2.7:   assignment
     1.5:   join
     1.5:   read
     1.4:   write
     1.3:   open
     1.3:   branch
     1.3:   gsub

     2.2: main#none
     2.2:   require

     1.8: Chef::Provider::Service::Arch#initialize lib/chef/provider/service/arch.rb:24
     1.3:   assignment
     1.3:   service_name

