   124.9: flog total
    15.6: flog/method average

    27.6: Chef::Provider::Service::Debian#get_priority lib/chef/provider/service/debian.rb:44
    16.3:   assignment
    10.7:   branch
     3.4:   =~
     3.1:   ==
     3.1:   service_name
     1.6:   inspect
     1.5:   exitstatus
     1.5:   each_line
     1.4:   raise
     1.4:   each
     1.3:   assert_update_rcd_available
     1.3:   popen4

    26.4: Chef::Provider::Service::Debian#enable_service lib/chef/provider/service/debian.rb:86
     7.0:   service_name
     6.7:   priority
     6.2:   run_command
     2.7:   branch
     2.7:   is_a?
     1.7:   -
     1.5:   set_priority
     0.5:   lit_fixnum

    24.7: Chef::Provider::Service::Debian#disable_service lib/chef/provider/service/debian.rb:101
     7.0:   service_name
     6.2:   run_command
     5.0:   priority
     2.7:   branch
     2.7:   is_a?
     1.7:   -
     1.5:   set_priority
     0.5:   lit_fixnum

    16.7: Chef::Provider::Service::Debian#set_priority lib/chef/provider/service/debian.rb:117
    10.0:   assignment
     3.0:   []
     3.0:   service_name
     2.6:   run_command
     1.5:   +
     1.5:   priority
     1.3:   each
     1.3:   branch
     0.4:   lit_fixnum

    15.8: Chef::Provider::Service::Debian#service_currently_enabled? lib/chef/provider/service/debian.rb:71
     7.1:   assignment
     5.2:   []
     4.3:   branch
     1.8:   to_i
     1.6:   ==
     1.6:   include?
     1.5:   debug
     1.3:   each
     0.5:   lit_fixnum

     7.3: Chef::Provider::Service::Debian#load_current_resource lib/chef/provider/service/debian.rb:30
     3.0:   priority
     1.5:   service_currently_enabled?
     1.5:   get_priority
     1.3:   enabled

     3.3: main#none
     3.3:   require

     3.0: Chef::Provider::Service::Debian#assert_update_rcd_available lib/chef/provider/service/debian.rb:38
     1.4:   raise
     1.3:   exists?
     1.3:   branch

