   167.4: flog total
    20.9: flog/method average

   134.0: Chef::Provider::Service::Freebsd#load_current_resource lib/chef/provider/service/freebsd.rb:27
    33.9:   branch
    21.1:   []
    19.5:   assignment
    14.5:   running
    11.4:   node
    11.3:   debug
     8.8:   service_name
     6.8:   current_resource
     5.0:   enabled
     4.9:   raise
     4.7:   ==
     4.0:   pattern
     4.0:   exists?
     3.5:   run_command
     3.4:   status_command
     3.1:   new
     3.1:   name
     1.9:   match
     1.9:   service_enable_variable_name
     1.8:   each_line
     1.8:   exitstatus
     1.7:   escape
     1.7:   empty?
     1.7:   nil?
     1.6:   read_rc_conf
     1.6:   popen4
     1.5:   supports
     1.4:   each

     8.6: Chef::Provider::Service::Freebsd#set_service_enable lib/chef/provider/service/freebsd.rb:134
     2.9:   service_enable_variable_name
     2.7:   assignment
     1.3:   delete_if
     1.3:   <<
     1.3:   read_rc_conf
     1.3:   write_rc_conf
     1.3:   branch

     7.4: Chef::Provider::Service::Freebsd#service_enable_variable_name lib/chef/provider/service/freebsd.rb:119
     4.2:   branch
     2.7:   assignment
     1.6:   +
     1.3:   raise
     1.3:   open
     1.3:   each

     5.8: Chef::Provider::Service::Freebsd#write_rc_conf lib/chef/provider/service/freebsd.rb:111
     2.9:   assignment
     2.7:   branch
     1.5:   puts
     1.4:   each
     1.3:   open

     3.3: Chef::Provider::Service::Freebsd#read_rc_conf lib/chef/provider/service/freebsd.rb:107
     1.4:   assignment
     1.4:   readlines
     1.3:   open
     1.3:   branch

     3.0: Chef::Provider::Service::Freebsd#disable_service lib/chef/provider/service/freebsd.rb:147
     1.4:   set_service_enable
     1.3:   enabled
     1.3:   branch

     3.0: Chef::Provider::Service::Freebsd#enable_service lib/chef/provider/service/freebsd.rb:143
     1.4:   set_service_enable
     1.3:   enabled
     1.3:   branch

     2.2: main#none
     2.2:   require

