    29.3: flog total
     7.3: flog/method average

    21.5: Chef::Provider::Service::Gentoo#load_current_resource lib/chef/provider/service/gentoo.rb:24
     7.6:   assignment
     4.5:   branch
     3.0:   debug
     3.0:   exists?
     2.8:   enabled
     2.6:   supports
     1.9:   service_name
     1.7:   readable?
     1.7:   glob
     1.5:   any?
     1.4:   raise

     2.8: Chef::Provider::Service::Gentoo#enable_service lib/chef/provider/service/gentoo.rb:46
     1.5:   service_name
     1.3:   run_command

     2.8: Chef::Provider::Service::Gentoo#disable_service lib/chef/provider/service/gentoo.rb:50
     1.5:   service_name
     1.3:   run_command

     2.2: main#none
     2.2:   require

