    28.9: flog total
     4.8: flog/method average

    11.4: Chef::Provider::Service::Init#restart_service lib/chef/provider/service/init.rb:49
     2.7:   branch
     1.6:   stop_service
     1.6:   start_service
     1.6:   sleep
     1.6:   supports
     1.5:   run_command
     1.4:   []
     1.3:   restart_command
     0.5:   lit_fixnum

     6.4: Chef::Provider::Service::Init#reload_service lib/chef/provider/service/init.rb:61
     2.7:   branch
     1.6:   supports
     1.5:   run_command
     1.4:   []
     1.3:   reload_command

     3.3: main#none
     3.3:   require

     3.0: Chef::Provider::Service::Init#stop_service lib/chef/provider/service/init.rb:41
     1.4:   run_command
     1.3:   stop_command
     1.3:   branch

     3.0: Chef::Provider::Service::Init#start_service lib/chef/provider/service/init.rb:33
     1.4:   run_command
     1.3:   start_command
     1.3:   branch

     1.8: Chef::Provider::Service::Init#initialize lib/chef/provider/service/init.rb:28
     1.3:   assignment
     1.3:   service_name

