    19.1: flog total
     4.8: flog/method average

     7.4: Chef::Provider::Service::Insserv#load_current_resource lib/chef/provider/service/insserv.rb:28
     2.8:   enabled
     1.7:   service_name
     1.5:   glob
     1.3:   empty?
     1.3:   branch

     5.6: Chef::Provider::Service::Insserv#enable_service lib/chef/provider/service/insserv.rb:41
     3.0:   service_name
     2.6:   run_command

     3.3: main#none
     3.3:   require

     2.8: Chef::Provider::Service::Insserv#disable_service lib/chef/provider/service/insserv.rb:46
     1.5:   service_name
     1.3:   run_command

