    25.5: flog total
     4.3: flog/method average

    10.5: Chef::Provider::Service::Redhat#load_current_resource lib/chef/provider/service/redhat.rb:37
     1.7:   stdout
     1.5:   =~
     1.5:   service_name
     1.4:   raise
     1.3:   assignment
     1.3:   exists?
     1.3:   enabled
     1.3:   branch
     1.3:   shell_out!
     0.4:   lit_fixnum

     3.7: Chef::Provider::Service::Redhat#initialize lib/chef/provider/service/redhat.rb:31
     2.6:   assignment
     1.3:   service_name
     1.3:   supports

     3.3: main#none
     3.3:   require

     2.8: Chef::Provider::Service::Redhat#enable_service lib/chef/provider/service/redhat.rb:49
     1.5:   service_name
     1.3:   shell_out!

     2.8: Chef::Provider::Service::Redhat#disable_service lib/chef/provider/service/redhat.rb:53
     1.5:   service_name
     1.3:   shell_out!

     2.4: Chef::Provider::Service::Redhat#none
     2.4:   include

