   125.2: flog total
    17.9: flog/method average

    83.6: Chef::Provider::Service::Simple#load_current_resource lib/chef/provider/service/simple.rb:26
    23.2:   branch
    15.9:   assignment
    15.3:   running
    12.0:   debug
     7.9:   ps_cmd
     5.0:   ==
     4.2:   pattern
     3.7:   run_command
     3.6:   raise
     3.3:   status_command
     3.2:   new
     2.8:   service_name
     2.1:   inspect
     2.0:   match
     1.9:   each_line
     1.9:   exitstatus
     1.8:   nil?
     1.8:   empty?
     1.7:   popen4
     1.6:   supports
     1.5:   name
     1.4:   []

     9.3: Chef::Provider::Service::Simple#restart_service lib/chef/provider/service/simple.rb:96
     2.9:   restart_command
     1.5:   stop_service
     1.5:   sleep
     1.5:   start_service
     1.4:   run_command
     1.3:   branch
     0.4:   lit_fixnum

     7.9: Chef::Provider::Service::Simple#ps_cmd lib/chef/provider/service/simple.rb:114
     4.4:   []
     3.4:   node
     1.3:   branch

     7.4: Chef::Provider::Service::Simple#reload_service lib/chef/provider/service/simple.rb:106
     2.9:   reload_command
     1.6:   to_s
     1.4:   run_command
     1.4:   raise
     1.3:   branch

     7.4: Chef::Provider::Service::Simple#stop_service lib/chef/provider/service/simple.rb:88
     2.9:   stop_command
     1.6:   to_s
     1.4:   run_command
     1.4:   raise
     1.3:   branch

     7.4: Chef::Provider::Service::Simple#start_service lib/chef/provider/service/simple.rb:80
     2.9:   start_command
     1.6:   to_s
     1.4:   run_command
     1.4:   raise
     1.3:   branch

     2.2: main#none
     2.2:   require

