    56.1: flog total
     6.2: flog/method average

    17.1: Chef::Provider::Service::Solaris#service_status lib/chef/provider/service/solaris.rb:65
     9.8:   assignment
     7.1:   branch
     4.6:   enabled
     3.3:   running
     1.5:   service_name
     1.4:   each
     1.3:   popen4

    11.5: Chef::Provider::Service::Solaris#load_current_resource lib/chef/provider/service/solaris.rb:33
     2.8:   service_name
     2.6:   assignment
     1.5:   service_status
     1.5:   name
     1.4:   raise
     1.3:   exists?
     1.3:   enabled
     1.3:   branch
     1.3:   new

     5.6: Chef::Provider::Service::Solaris#disable_service lib/chef/provider/service/solaris.rb:48
     1.5:   service_status
     1.5:   service_name
     1.3:   enabled
     1.3:   run_command

     5.6: Chef::Provider::Service::Solaris#enable_service lib/chef/provider/service/solaris.rb:43
     1.5:   service_status
     1.5:   service_name
     1.3:   enabled
     1.3:   run_command

     4.8: Chef::Provider::Service::Solaris#none
     4.8:   alias_method

     3.9: Chef::Provider::Service::Solaris#initialize lib/chef/provider/service/solaris.rb:27
     3.9:   assignment

     2.8: Chef::Provider::Service::Solaris#reload_service lib/chef/provider/service/solaris.rb:56
     1.5:   service_name
     1.3:   run_command

     2.6: Chef::Provider::Service::Solaris#restart_service lib/chef/provider/service/solaris.rb:60
     1.3:   enable_service
     1.3:   disable_service

     2.2: main#none
     2.2:   require

