    65.9: flog total
     6.6: flog/method average

    23.5: Chef::Provider::Service::Systemd#load_current_resource lib/chef/provider/service/systemd.rb:24
     4.8:   running
     4.4:   branch
     3.3:   status_command
     2.8:   service_name
     1.8:   run_command_with_systems_locale
     1.6:   ==
     1.6:   is_active?
     1.5:   debug
     1.5:   is_enabled?
     1.5:   name
     1.3:   assignment
     1.3:   enabled
     1.3:   new

     7.8: Chef::Provider::Service::Systemd#stop_service lib/chef/provider/service/systemd.rb:59
     2.7:   branch
     1.7:   service_name
     1.5:   run_command_with_systems_locale
     1.4:   debug
     1.4:   stop_command
     1.3:   running

     7.8: Chef::Provider::Service::Systemd#start_service lib/chef/provider/service/systemd.rb:47
     2.7:   branch
     1.7:   service_name
     1.5:   run_command_with_systems_locale
     1.4:   start_command
     1.4:   debug
     1.3:   running

     4.5: Chef::Provider::Service::Systemd#is_enabled? lib/chef/provider/service/systemd.rb:99
     1.7:   service_name
     1.5:   run_command_with_systems_locale
     1.3:   ==

     4.5: Chef::Provider::Service::Systemd#is_active? lib/chef/provider/service/systemd.rb:95
     1.7:   service_name
     1.5:   run_command_with_systems_locale
     1.3:   ==

     4.5: Chef::Provider::Service::Systemd#restart_service lib/chef/provider/service/systemd.rb:71
     1.6:   service_name
     1.4:   run_command_with_systems_locale
     1.3:   restart_command
     1.3:   branch

     4.5: Chef::Provider::Service::Systemd#reload_service lib/chef/provider/service/systemd.rb:79
     1.6:   service_name
     1.4:   run_command_with_systems_locale
     1.3:   branch
     1.3:   reload_command

     3.3: main#none
     3.3:   require

     2.8: Chef::Provider::Service::Systemd#enable_service lib/chef/provider/service/systemd.rb:87
     1.5:   service_name
     1.3:   run_command_with_systems_locale

     2.8: Chef::Provider::Service::Systemd#disable_service lib/chef/provider/service/systemd.rb:91
     1.5:   service_name
     1.3:   run_command_with_systems_locale

