   140.1: flog total
    11.7: flog/method average

    25.8: Chef::Provider::Service::Windows#stop_service lib/chef/provider/service/windows.rb:63
     6.0:   branch
     4.7:   debug
     3.6:   service_name
     3.6:   stop_command
     1.9:   wait_for_state
     1.9:   stop
     1.8:   shell_out!
     1.7:   spawn_command_thread
     1.6:   updated_by_last_action
     1.6:   current_state
     1.4:   ==
     1.3:   exists?

    25.8: Chef::Provider::Service::Windows#start_service lib/chef/provider/service/windows.rb:42
     6.0:   branch
     4.7:   debug
     3.6:   start_command
     3.6:   service_name
     1.9:   start
     1.9:   wait_for_state
     1.8:   shell_out!
     1.7:   spawn_command_thread
     1.6:   updated_by_last_action
     1.6:   current_state
     1.4:   ==
     1.3:   exists?

    20.2: Chef::Provider::Service::Windows#load_current_resource lib/chef/provider/service/windows.rb:32
     3.0:   ==
     2.8:   enabled
     2.8:   running
     2.8:   service_name
     2.6:   debug
     1.7:   start_type
     1.7:   current_state
     1.5:   name
     1.3:   assignment
     1.3:   new

    16.1: Chef::Provider::Service::Windows#restart_service lib/chef/provider/service/windows.rb:84
     3.4:   restart_command
     3.1:   debug
     2.8:   branch
     1.7:   stop_service
     1.7:   shell_out!
     1.7:   start_service
     1.5:   updated_by_last_action
     1.5:   service_name
     1.3:   exists?

    14.0: Chef::Provider::Service::Windows#enable_service lib/chef/provider/service/windows.rb:99
     3.3:   service_name
     2.9:   debug
     2.7:   branch
     1.6:   configure
     1.6:   updated_by_last_action
     1.6:   start_type
     1.4:   ==
     1.3:   exists?

    14.0: Chef::Provider::Service::Windows#disable_service lib/chef/provider/service/windows.rb:115
     3.3:   service_name
     2.9:   debug
     2.7:   branch
     1.6:   configure
     1.6:   updated_by_last_action
     1.6:   start_type
     1.4:   ==
     1.3:   exists?

     6.5: Chef::Provider::Service::Windows#spawn_command_thread lib/chef/provider/service/windows.rb:147
     2.6:   branch
     1.4:   yield
     1.4:   join
     1.3:   new
     1.3:   assignment
     1.3:   timeout
     0.4:   lit_fixnum

     5.0: Chef::Provider::Service::Windows#wait_for_state lib/chef/provider/service/windows.rb:142
     1.6:   current_state
     1.4:   sleep
     1.4:   ==
     1.3:   branch
     0.4:   lit_fixnum

     4.5: Chef::Provider::Service::Windows#current_state lib/chef/provider/service/windows.rb:132
     1.7:   service_name
     1.5:   status
     1.3:   current_state

     4.5: Chef::Provider::Service::Windows#start_type lib/chef/provider/service/windows.rb:136
     1.7:   service_name
     1.5:   config_info
     1.3:   start_type

     2.5: main#none
     2.3:   require
     1.1:   branch

     1.2: Chef::Provider::Service::Windows#none
     1.2:   private

